<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Binary search tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	
	<script type='text/javascript' src='../../Services/BinarySearch.js'></script>
	
	<script>
		var binarySearch;
		// reference items
		var items = [ [10, 0, 100], [15, 1, 101], [18, 2, 102], [25, 3, 103], [29, 4, 104], [31, 5, 105],
			[36, 6, 106], [41, 7, 107], [44, 8, 108], [48, 9, 109], [49, 0, 110], [50, 1, 111], [52, 2, 112],
			[54, 3, 113], [58, 4, 114], [61, 5, 115], [65, 6, 116], [70, 7, 117], [95, 8, 118], [99, 9, 119],
			[100, 1, 120], [120, 2, 121], [150, 0, 122] ];
			
		module( "Binary search tests", {
			setup: function() {
				binarySearch = new BinarySearch();
				binarySearch.init(items);
			}
		});
		
		test( "Test #1", function() {
			var res = binarySearch.indexOf([36, 6]);
			ok( res == 106, "Should be 106, was " + res );
		});
		
		test( "Test #2", function() {
			var res = binarySearch.indexOf([37, 0]);
			ok( res == -1, "Should be -1, was " + res );
		});
		
		test( "Test #3", function() {
			var res = binarySearch.indexOf([1000, 0]);
			ok( res == -1, "Should be -1, was " + res );
		});
		
		test( "Test #4", function() {
			var res = binarySearch.indexOf([10, 0]);
			ok( res == 100, "Should be 100, was " + res );
		});
		
		test( "Test #5", function() {
			var res = binarySearch.indexOf([99, 9]);
			ok( res == 119, "Should be 119, was " + res );
		});
		
		test( "Test #6", function() {
			var res = binarySearch.indexOf([100, 1]);
			ok( res == 120, "Should be 120, was " + res );
		});
		
		test( "Test #7", function() {
			var res = binarySearch.indexOf([120, 2]);
			ok( res == 121, "Should be 121, was " + res );
		});
		
		test( "Test #8", function() {
			var res = binarySearch.indexOf([150, 0]);
			ok( res == 122, "Should be 122, was " + res );
		});
		
		test( "Test #9", function() {
			var search = binarySearch;
			var res = search.indexOf([41, 7]);
			ok( res == 107, "Should be 107, was " + res );
			ok( search.invokedTimes() == 4, "Function should be called 4 times, was " + search.invokedTimes() );
		});
		
		test( "Test #10", function() {
			var search = new BinarySearch();
			search.init([]);
			var res = search.indexOf([1000, 0]);
			ok( res == -1, "Should be -1, was " + res );
			ok( search.invokedTimes() == 1, "Function should be called 1 time, was " + search.invokedTimes() );
		});
		
		// integers test
		test( "Test for integers", function() {
			// Arrange
			var search = new BinarySearch();
			search.init([1, 2, 3, 40, 50, 90]);
			
			// Act
			var res = search.indexOf(50);
			
			// Assert
			ok( res == 4, "Was : " + res );
			ok( search.invokedTimes() == 3, "Function should be called 3 times, was " + search.invokedTimes() );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
