<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colors change service tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/ColorsChangeService.js'></script>
	<script type='text/javascript' src='../TestHelpers.js'></script>
	
	<script>
		module( "Service tests", {
			setup: function() {
				constService = sinon.stub();
				constService.getColor = sinon.stub();
				constService.getCubeSize = sinon.stub().returns(3);
				constService.getMiddleLayerSize = sinon.stub().returns(8);
				constService.getHalfCube = sinon.stub().returns(1);
				constService.getMiddleLayerSizeFor = sinon.stub();
				
				for (var i = 0; i < 7; i++)
				{
					constService.getColor.withArgs(i).returns([i, i, i, i]);
				}
				
				colorsService = sinon.stub();
				colorsService.createColorsObjectFrom = sinon.stub();
				
				testHelpers = new TestHelpers();
			}
		});
		
		test( "Test for outer cubes, clockwise rotation, 3x3", function() {
			// Arrange
			constService.getMiddleLayerSizeFor.withArgs(3).returns(8);
			var service = new ColorsChangeService(constService, colorsService);
			
			var stubs = [];
			for (var i = 0; i < 8; i++)
			{
				stubs.push(new sinon.stub());
			}
			
			var expected = [];
			for (var i = 0; i < 8; i++)
			{
				expected.push(new sinon.stub());
			}
			
			colorsService.createColorsObjectFrom.withArgs(stubs[6], stubs[0]).returns(expected[6]);
			colorsService.createColorsObjectFrom.withArgs(stubs[7], stubs[1]).returns(expected[7]);
			
			colorsService.createColorsObjectFrom.withArgs(stubs[0], stubs[2]).returns(expected[0]);
			colorsService.createColorsObjectFrom.withArgs(stubs[1], stubs[3]).returns(expected[1]);
			colorsService.createColorsObjectFrom.withArgs(stubs[2], stubs[4]).returns(expected[2]);
			colorsService.createColorsObjectFrom.withArgs(stubs[3], stubs[5]).returns(expected[3]);
			colorsService.createColorsObjectFrom.withArgs(stubs[4], stubs[6]).returns(expected[4]);
			colorsService.createColorsObjectFrom.withArgs(stubs[5], stubs[7]).returns(expected[5]);
			
			// Act
			for (var i = 0; i < stubs.length; i++)
				service.pushColorsObject(stubs[i]);
				
			service.updateColors(0, 0, testHelpers.createArray(8)); // direction, plane, numbers
			
			// Assert
			for (var i = 0; i < 8; i++)
			{
				var c2 = i < 6 ? i + 2 : i + 2 - 8;
				ok( colorsService.createColorsObjectFrom.calledWith(
					stubs[i],
					stubs[c2],
					0) );
			}
			
			for (var i = 0; i < 8; i++)
			{
				ok( service.getColorsObject(i) == expected[i], "Objects should be same." );
			}
		});
		
		test( "Test for outer cubes, counterclockwise rotation, 3x3", function() {
			// Arrange
			constService.getMiddleLayerSizeFor.withArgs(3).returns(8);
			var service = new ColorsChangeService(constService, colorsService);
			
			var stubs = [];
			for (var i = 0; i < 8; i++)
			{
				stubs.push(new sinon.stub());
			}
			
			var expected = [];
			for (var i = 0; i < 8; i++)
			{
				expected.push(new sinon.stub());
			}
			
			colorsService.createColorsObjectFrom.withArgs(stubs[6], stubs[4]).returns(expected[6]);
			colorsService.createColorsObjectFrom.withArgs(stubs[7], stubs[5]).returns(expected[7]);
			
			colorsService.createColorsObjectFrom.withArgs(stubs[0], stubs[6]).returns(expected[0]);
			colorsService.createColorsObjectFrom.withArgs(stubs[1], stubs[7]).returns(expected[1]);
			colorsService.createColorsObjectFrom.withArgs(stubs[2], stubs[0]).returns(expected[2]);
			colorsService.createColorsObjectFrom.withArgs(stubs[3], stubs[1]).returns(expected[3]);
			colorsService.createColorsObjectFrom.withArgs(stubs[4], stubs[2]).returns(expected[4]);
			colorsService.createColorsObjectFrom.withArgs(stubs[5], stubs[3]).returns(expected[5]);
			
			// Act
			for (var i = 0; i < stubs.length; i++)
				service.pushColorsObject(stubs[i]);
				
			service.updateColors(1, 0, testHelpers.createArray(8)); // direction, plane, numbers
			
			// Assert
			for (var i = 0; i < 8; i++)
			{
				var c2 =  i < 2 ? 8 - 2 + i : i - 2;
				ok( colorsService.createColorsObjectFrom.calledWith(
					stubs[i],
					stubs[c2],
					0) );
			}
			
			for (var i = 0; i < 8; i++)
			{
				ok( service.getColorsObject(i) == expected[i], "Objects should be same." );
			}
		});
		
		test( "Test for inner cubes, clockwise rotation, cube 5x5", function() {
			// Arrange
			
			// 5x5 cube, first 16 cubes is outer
			constService.getCubeSize.returns(5);
			constService.getMiddleLayerSize.returns(16);
			constService.getHalfCube.returns(2);
			constService.getMiddleLayerSizeFor.withArgs(3).returns(8);
			constService.getMiddleLayerSizeFor.withArgs(5).returns(16);
				
			var service = new ColorsChangeService(constService, colorsService);
			
			var stubs = [];
			for (var i = 0; i < 25; i++)
			{
				stubs.push(new sinon.stub());
			}
			
			var expected = [];
			for (var i = 0; i < 25; i++)
			{
				expected.push(new sinon.stub());
			}
			
			colorsService.createColorsObjectFrom.withArgs(stubs[22], stubs[16]).returns(expected[22]);
			colorsService.createColorsObjectFrom.withArgs(stubs[23], stubs[17]).returns(expected[23]);
			
			colorsService.createColorsObjectFrom.withArgs(stubs[16], stubs[18]).returns(expected[16]);
			colorsService.createColorsObjectFrom.withArgs(stubs[17], stubs[19]).returns(expected[17]);
			colorsService.createColorsObjectFrom.withArgs(stubs[18], stubs[20]).returns(expected[18]);
			colorsService.createColorsObjectFrom.withArgs(stubs[19], stubs[21]).returns(expected[19]);
			colorsService.createColorsObjectFrom.withArgs(stubs[20], stubs[22]).returns(expected[20]);
			colorsService.createColorsObjectFrom.withArgs(stubs[21], stubs[23]).returns(expected[21]);
			
			// Act
			for (var i = 0; i < stubs.length; i++)
				service.pushColorsObject(stubs[i]);
				
			service.updateColors(0, 2, testHelpers.createArray(25)); // direction, plane, numbers
			
			// Assert
			for (var i = 0; i < 8; i++)
			{
				var c2 = i < 6 ? i + 2 : i + 2 - 8;
				ok( colorsService.createColorsObjectFrom.calledWith(
					stubs[16 + i],
					stubs[16 + c2],
					2) );
			}
			
			for (var i = 0; i < 8; i++)
			{
				ok( service.getColorsObject(i + 16) == expected[i + 16], "Objects should be same." );
			}
		});
		
		test( "Test for inner cubes, counterclockwise rotation, cube 5x5", function() {
			// Arrange
			
			// 5x5 cube, first 16 cubes is outer
			constService.getCubeSize.returns(5);
			constService.getMiddleLayerSize.returns(16);
			constService.getHalfCube.returns(2);
			constService.getMiddleLayerSizeFor.withArgs(3).returns(8);
			constService.getMiddleLayerSizeFor.withArgs(5).returns(16);
				
			var service = new ColorsChangeService(constService, colorsService);
			
			var stubs = [];
			for (var i = 0; i < 25; i++)
			{
				stubs.push(new sinon.stub());
			}
			
			var expected = [];
			for (var i = 0; i < 25; i++)
			{
				expected.push(new sinon.stub());
			}
			
			colorsService.createColorsObjectFrom.withArgs(stubs[22], stubs[20]).returns(expected[22]);
			colorsService.createColorsObjectFrom.withArgs(stubs[23], stubs[21]).returns(expected[23]);
			
			colorsService.createColorsObjectFrom.withArgs(stubs[16], stubs[22]).returns(expected[16]);
			colorsService.createColorsObjectFrom.withArgs(stubs[17], stubs[23]).returns(expected[17]);
			colorsService.createColorsObjectFrom.withArgs(stubs[18], stubs[16]).returns(expected[18]);
			colorsService.createColorsObjectFrom.withArgs(stubs[19], stubs[17]).returns(expected[19]);
			colorsService.createColorsObjectFrom.withArgs(stubs[20], stubs[18]).returns(expected[20]);
			colorsService.createColorsObjectFrom.withArgs(stubs[21], stubs[19]).returns(expected[21]);
			
			// Act
			for (var i = 0; i < stubs.length; i++)
				service.pushColorsObject(stubs[i]);
				
			service.updateColors(1, 2, testHelpers.createArray(25)); // direction, plane, numbers
			
			// Assert
			for (var i = 0; i < 8; i++)
			{
				var c2 =  i < 2 ? 8 - 2 + i : i - 2;
				ok( colorsService.createColorsObjectFrom.calledWith(
					stubs[16 + i],
					stubs[16 + c2],
					2) );
			}
			
			for (var i = 0; i < 8; i++)
			{
				ok( service.getColorsObject(i + 16) == expected[i + 16], "Objects should be same." );
			}
		});
		
		test( "Test for inner cubes, clockwise rotation, cube 7x7", function() {
			// Arrange
			
			// 7x7 cube, first 24 cubes is outer
			constService.getCubeSize.returns(7);
			constService.getMiddleLayerSize.returns(24);
			constService.getHalfCube.returns(3);
			constService.getMiddleLayerSizeFor.withArgs(3).returns(8);
			constService.getMiddleLayerSizeFor.withArgs(5).returns(16);
			constService.getMiddleLayerSizeFor.withArgs(7).returns(24);
				
			var service = new ColorsChangeService(constService, colorsService);
			
			var stubs = [];
			for (var i = 0; i < 49; i++)
			{
				stubs.push(new sinon.stub());
			}
			
			var expected = [];
			for (var i = 0; i < 49; i++)
			{
				expected.push(new sinon.stub());
			}
			
			colorsService.createColorsObjectFrom.withArgs(stubs[46], stubs[40]).returns(expected[46]);
			colorsService.createColorsObjectFrom.withArgs(stubs[47], stubs[41]).returns(expected[47]);
			
			colorsService.createColorsObjectFrom.withArgs(stubs[40], stubs[42]).returns(expected[40]);
			colorsService.createColorsObjectFrom.withArgs(stubs[41], stubs[43]).returns(expected[41]);
			colorsService.createColorsObjectFrom.withArgs(stubs[42], stubs[44]).returns(expected[42]);
			colorsService.createColorsObjectFrom.withArgs(stubs[43], stubs[45]).returns(expected[43]);
			colorsService.createColorsObjectFrom.withArgs(stubs[44], stubs[46]).returns(expected[44]);
			colorsService.createColorsObjectFrom.withArgs(stubs[45], stubs[47]).returns(expected[45]);
			
			// Act
			for (var i = 0; i < stubs.length; i++)
				service.pushColorsObject(stubs[i]);
				
			service.updateColors(0, 2, testHelpers.createArray(49)); // direction, plane, numbers
			
			// Assert
			for (var i = 0; i < 8; i++)
			{
				var c2 = i < 6 ? i + 2 : i + 2 - 8;
				ok( colorsService.createColorsObjectFrom.calledWith(
					stubs[40 + i],
					stubs[40 + c2],
					2) );
			}
			
			for (var i = 0; i < 8; i++)
			{
				ok( service.getColorsObject(i + 40) == expected[i + 40], "Objects should be same." );
			}
		});
		
		test( "Test for inner cubes, counterclockwise rotation, cube 7x7", function() {
			// Arrange
			
			// 7x7 cube, first 24 cubes is outer
			constService.getCubeSize.returns(7);
			constService.getMiddleLayerSize.returns(24);
			constService.getHalfCube.returns(3);
			constService.getMiddleLayerSizeFor.withArgs(3).returns(8);
			constService.getMiddleLayerSizeFor.withArgs(5).returns(16);
			constService.getMiddleLayerSizeFor.withArgs(7).returns(24);
				
			var service = new ColorsChangeService(constService, colorsService);
			
			var stubs = [];
			for (var i = 0; i < 49; i++)
			{
				stubs.push(new sinon.stub());
			}
			
			var expected = [];
			for (var i = 0; i < 49; i++)
			{
				expected.push(new sinon.stub());
			}
			
			colorsService.createColorsObjectFrom.withArgs(stubs[46], stubs[44]).returns(expected[46]);
			colorsService.createColorsObjectFrom.withArgs(stubs[47], stubs[45]).returns(expected[47]);
			
			colorsService.createColorsObjectFrom.withArgs(stubs[40], stubs[46]).returns(expected[40]);
			colorsService.createColorsObjectFrom.withArgs(stubs[41], stubs[47]).returns(expected[41]);
			colorsService.createColorsObjectFrom.withArgs(stubs[42], stubs[40]).returns(expected[42]);
			colorsService.createColorsObjectFrom.withArgs(stubs[43], stubs[41]).returns(expected[43]);
			colorsService.createColorsObjectFrom.withArgs(stubs[44], stubs[42]).returns(expected[44]);
			colorsService.createColorsObjectFrom.withArgs(stubs[45], stubs[43]).returns(expected[45]);
			
			// Act
			for (var i = 0; i < stubs.length; i++)
				service.pushColorsObject(stubs[i]);
				
			service.updateColors(1, 2, testHelpers.createArray(49)); // direction, plane, numbers
			
			// Assert
			for (var i = 0; i < 8; i++)
			{
				var c2 =  i < 2 ? 8 - 2 + i : i - 2;
				ok( colorsService.createColorsObjectFrom.calledWith(
					stubs[40 + i],
					stubs[40 + c2],
					2) );
			}
			
			for (var i = 0; i < 8; i++)
			{
				ok( service.getColorsObject(i + 40) == expected[i + 40], "Objects should be same." );
			}
		});
		
		test( "If it is one of the middle layers, only outer cubes should be replaced", function() {
			// Arrange
			
			// 5x5 cube, first 16 cubes is outer
			constService.getCubeSize.returns(5);
			constService.getMiddleLayerSize.returns(16);
			constService.getHalfCube.returns(2);
			constService.getMiddleLayerSizeFor.withArgs(5).returns(16);
			constService.getMiddleLayerSizeFor.withArgs(3).returns(8);
				
			var service = new ColorsChangeService(constService, colorsService);
			
			// Act
			for (var i = 0; i < 25; i++)
				service.pushColorsObject(sinon.stub());
				
			service.updateColors(0, 1, testHelpers.createArray(16)); // direction, plane, numbers
			
			var called = colorsService.createColorsObjectFrom.callCount;
			
			// Assert
			ok( called == 16, "Was called " + called + " times" );
		});
		
		test( "GetCubeColors() should create cubeColors object", function() {
			// Arrange
			var cubeColorsFactory = sinon.stub();
			cubeColorsFactory.createCubeColors = sinon.stub();
			var service = new ColorsChangeService(constService, colorsService, cubeColorsFactory);
			
			var cube1 = sinon.stub();
			cube1.getColors = sinon.stub().returns([1]);
			var cube2 = sinon.stub();
			cube2.getColors = sinon.stub().returns([2]);
			var cube3 = sinon.stub();
			cube3.getColors = sinon.stub().returns([3]);
			
			// Act
			service.pushColorsObject(cube1);
			service.pushColorsObject(cube2);
			service.pushColorsObject(cube3);
			
			var cubeColors = service.getCubeColors();
			
			// Assert
			ok( cube1.getColors.callCount == 1 );
			ok( cube2.getColors.callCount == 1 );
			ok( cube3.getColors.callCount == 1 );
			ok( cubeColorsFactory.createCubeColors.calledWith([ [1], [2], [3] ]) );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
