<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Constants Service tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	
	<script type='text/javascript' src='../../Services/ConstantsService.js'></script>
	
	<script>
		test( "Service should support get / set for cube size", function() {
			// Arrange
			var service = new ConstantsService();
			
			// Act
			service.setCubeSize(3);
			
			// Assert
			equal( service.getCubeSize(), 3, "Cube size should be equal 3." );
		});
		
		test( "Service should provide number equal to half of entire cube " +
			"(1 for 3x3, 2 for 4x4, 2 for 5x5 and so on)", function() {
			// Arrange
			var service = new ConstantsService();
			
			// Act
			service.setCubeSize(2);
			
			// Assert
			equal( service.getHalfCube(), 1, "For 2x2 cube it should be 1." );
			
			// Act
			service.setCubeSize(3);
			
			// Assert
			equal( service.getHalfCube(), 1, "For 3x3 cube it should be 1 too." );
			
			// Act
			service.setCubeSize(4);
			
			// Assert
			equal( service.getHalfCube(), 2, "For 4x4 cube it should be 2." );
			
			// Act
			service.setCubeSize(5);
			
			// Assert
			equal( service.getHalfCube(), 2, "For 5x5 cube it should be 2 too." );
			
			// Act
			service.setCubeSize(31);
			
			// Assert
			equal( service.getHalfCube(), 15, "For 31x31 cube it should be 15." );
		});
		
		test( "Service should provide full layer size", function() {
			// Arrange
			var service = new ConstantsService();
			
			// Act
			service.setCubeSize(3);
			
			// Assert
			equal( service.getLayerSize(), 9, "For 3x3 it should be 9." );
			
			// Act
			service.setCubeSize(8);
			
			// Assert
			equal( service.getLayerSize(), 64, "For 8x8 it should be 64." );
			
			// Act
			service.setCubeSize(11);
			
			// Assert
			equal( service.getLayerSize(), 121, "For 11x11 it should be 121." );
		});
		
		test( "Service should provide middle layer size", function() {
			// Arrange
			var service = new ConstantsService();
			
			// Act
			service.setCubeSize(3);
			
			// Assert
			equal( service.getMiddleLayerSize(), 8, "For 3x3 it should be 8." );
			
			// Act
			service.setCubeSize(5);
			
			// Assert
			equal( service.getMiddleLayerSize(), 16, "For 5x5 it should be 16." );
			
			// Act
			service.setCubeSize(7);
			
			// Assert
			equal( service.getMiddleLayerSize(), 24, "For 7x7 it should be 24." );
			
			// Act
			service.setCubeSize(4);
			
			// Assert
			equal( service.getMiddleLayerSize(), 12, "For 4x4 it should be 12." );
			
			// Act
			service.setCubeSize(2);
			
			// Assert
			equal( service.getMiddleLayerSize(), 4, "For 2x2 it should be 4." );
		});
		
		test( "Each color have 4 floats in [0.0 .. 1.0] interval", function() {
			// Arrange
			var service = new ConstantsService();
			
			// Act
			var color = service.getColor(0);
			
			// Assert
			for (var i = 0; i < 7; i++)
			{
				var color = service.getColor(i);
				ok( color.length == 4, "Each color should have 4 floats." );
				for (var y = 0; y < 4; y++)
				{
					ok( color[y] >= 0.0 && color[y] <= 1.0 );
				}
			}
		});
		
		test( "GetMiddleLayerSize() should calculate middle layer size for specified cube size", function() {
			// Arrange
			var service = new ConstantsService();
			
			var expectedSizes = [4, 8, 12, 16, 20, 24];
			
			// Act
			var actualSizes = [];
			for (var i = 0; i < 6; i++)
			{
				actualSizes.push(service.getMiddleLayerSizeFor(i + 2));
			}
			
			// Assert
			deepEqual( actualSizes, expectedSizes );
		});
		
		test( "Service should know whether the cube is even", function() {
			// Arrange
			var service = new ConstantsService();
			
			// Act
			
			// Assert
			for (var i = 2; i < 8; i++)
			{
				service.setCubeSize(i);
				ok( service.isCubeEven() == i % 2 == 0 );
			}
		});

		test( "GetOppositeColor() Should do that", function() {
			// Arrange
			var service = new ConstantsService();

			var expectedColors = [2, 1, 4, 3, 6, 5];

			// Act

			// Assert
			for (var i = 1; i < 7; i++)
			{
				ok( service.getOppositeColor(i) == expectedColors[i - 1] );
			}
		});

		test( "VerticesPerSide & TrianglesPerCube should be initialized", function() {
			// Arrange
			var service = new ConstantsService();

			// Act
			service.setCubeSize(4);
			
			// Assert
			ok( service.getVerticesPerSide() == 8, "Should be 8, was " + service.getVerticesPerSide() );
			ok( service.getTrianglesPerCube() == 92, "Should be 92, was " + service.getTrianglesPerCube() );

			// Act
			service.setCubeSize(5);

			// Assert
			ok( service.getVerticesPerSide() == 4, "Should be 4, was " + service.getVerticesPerSide() );
			ok( service.getTrianglesPerCube() == 12, "Should be 12, was " + service.getTrianglesPerCube() );
		});

		test( "IsCubeDetailed() should return false if cube size >= 5", function() {
			// Arrange
			var service = new ConstantsService();

			// Act
			service.setCubeSize(5);
			
			// Assert
			ok( service.isCubeDetailed() == false );
		});

		test( "IsCubeDetailed() should return true if cube size < 5", function() {
			// Arrange
			var service = new ConstantsService();

			// Act
			service.setCubeSize(4);
			
			// Assert
			ok( service.isCubeDetailed() == true );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
