<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube coordinates loader tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/CubeCoordinatesLoader.js'></script>
	
	<script>
		module("Loader tests", {
			setup: function () {
				loadedCallback = sinon.stub();
				
				server = sinon.fakeServer.create();
				server.respondWith(
					"GET",
					"SmallCubeCoords.json",
					[200, { "Content-Type": "application/json" },
					'{ "vertices": [0, 1, 2, 2, 1, 0], "indices": [4, 5, 6], "normals": [1, -1, 2, -2] }']);
			},
			
			teardown: function () {
				server.restore();
			}
		});

		test( "Loader should load the model", function() {
			// Arrange
			var loader = new CubeCoordinatesLoader(loadedCallback);
			
			// Act
			loader.load("SmallCubeCoords.json");
			server.respond();
			
			// Assert
			deepEqual( loader.getVertices(), [0, 1, 2, 2, 1, 0], "Vertices should be extracted if model is loaded successfully." );
			deepEqual( loader.getIndices(), [4, 5, 6], "Indices should be extracted if model is loaded successfully." );
			deepEqual( loader.getNormals(), [1, -1, 2, -2], "Normals should be extracted if model is loaded successfully." );
		});
		
		test( "When model is loaded, callback should be called", function() {
			// Arrange
			var loader = new CubeCoordinatesLoader(loadedCallback);
			
			// Act
			loader.load("SmallCubeCoords.json");
			server.respond();
			
			// Assert
			ok( loadedCallback.called, "Callback should be called." );
		});
		
		test( "getVerticesSize() should return vertices count", function() {
			// Arrange
			var loader = new CubeCoordinatesLoader(loadedCallback);
			
			// Act
			loader.load("SmallCubeCoords.json");
			server.respond();
			var result = loader.getVerticesCount();
			
			// Assert
			ok( result == 2, "Should be 2, was " + result );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
