<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GL buffers facade tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/GLBuffersFacade.js'></script>
	<script type='text/javascript' src='../TestHelpers.js'></script>
	
	<script>
	
		var jsBuffersFactory;
		var glBuffersFactory;
		var worker;
		
		module("Facade tests", {
			setup: function() {
				jsBuffersFactory = sinon.stub();
				jsBuffersFactory.createRotatingVerticesBuffer = sinon.stub().returns([]);
				jsBuffersFactory.createStaticVerticesBuffer = sinon.stub().returns([]);;
				
				jsBuffersFactory.createRotatingColorsBuffer = sinon.stub().returns([]);;
				jsBuffersFactory.createStaticColorsBuffer = sinon.stub().returns([]);;
				
				jsBuffersFactory.createRotatingIndicesBuffer = sinon.stub().returns([]);;
				jsBuffersFactory.createStaticIndicesBuffer = sinon.stub().returns([]);;
				
				jsBuffersFactory.createRotatingNormalsBuffer = sinon.stub().returns([]);;
				jsBuffersFactory.createStaticNormalsBuffer = sinon.stub().returns([]);;
				
				glBuffersFactory = sinon.stub();
				glBuffersFactory.createFloatBuffer = sinon.stub();
				glBuffersFactory.createUintBuffer = sinon.stub();

				worker = sinon.stub();
			},
		});

		// tests for rotating vertices
		test( "Generate() should create JS rotating vertices buffer", function() {
			// Arrange
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(9);
			
			// Assert
			ok( jsBuffersFactory.createRotatingVerticesBuffer.calledWith(9), "Method should be called with 9." );
		});
		
		test( "Generate() should create GL rotating vertices buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createRotatingVerticesBuffer.returns(jsBuffer);
			
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(7);
			
			// Assert
			ok( glBuffersFactory.createFloatBuffer.calledWith(jsBuffer), "Method should be called with returned JS buffer." );
		});

		test( "GetBuffer() should return GL rotating vertices buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createRotatingVerticesBuffer.returns(jsBuffer);

			var glBuffer = sinon.stub();
			glBuffersFactory.createFloatBuffer.returns(glBuffer);
			
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(5);
			var result = facade.getBuffer(1000);
			
			// Assert
			ok( result === glBuffer, "GetBuffer() should return created GL buffer." );
		});
		
		// tests for  static vertices
		test( "Generate() should create JS static vertices buffer", function() {
			// Arrange
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(3);
			
			// Assert
			ok( jsBuffersFactory.createStaticVerticesBuffer.calledWith(3), "Method should be called with 3." );
		});
		
		test( "Generate() should create GL static vertices buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createStaticVerticesBuffer.returns(jsBuffer);

			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(7);
			
			// Assert
			ok( glBuffersFactory.createFloatBuffer.calledWith(jsBuffer), "Method should be called with returned JS buffer." );
		});
		
		test( "GetBuffer() should return GL static vertices buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createStaticVerticesBuffer.returns(jsBuffer);

			var glBuffer = sinon.stub();
			glBuffersFactory.createFloatBuffer.returns(glBuffer);
			
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(5);
			var result = facade.getBuffer(1001);
			
			// Assert
			ok( result === glBuffer, "GetBuffer() should return created GL buffer." );
		});
		
		// tests for rotating colors
		test( "Generate() should create JS rotating colors buffer", function() {
			// Arrange
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(9);
			
			// Assert
			ok( jsBuffersFactory.createRotatingColorsBuffer.calledWith(9), "Method should be called with 9." );
		});
		
		test( "Generate() should create GL rotating colors buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createRotatingColorsBuffer.returns(jsBuffer);
			
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(7);
			
			// Assert
			ok( glBuffersFactory.createFloatBuffer.calledWith(jsBuffer), "Method should be called with returned JS buffer." );
		});

		test( "GetBuffer() should return GL rotating colors buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createRotatingColorsBuffer.returns(jsBuffer);

			var glBuffer = sinon.stub();
			glBuffersFactory.createFloatBuffer.returns(glBuffer);
			
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(5);
			var result = facade.getBuffer(1002);
			
			// Assert
			ok( result === glBuffer, "GetBuffer() should return created GL buffer." );
		});
		
		// tests for  static colors
		test( "Generate() should create JS static colors buffer", function() {
			// Arrange
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(3);
			
			// Assert
			ok( jsBuffersFactory.createStaticColorsBuffer.calledWith(3), "Method should be called with 3." );
		});
		
		test( "Generate() should create GL static colors buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createStaticColorsBuffer.returns(jsBuffer);

			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(7);
			
			// Assert
			ok( glBuffersFactory.createFloatBuffer.calledWith(jsBuffer), "Method should be called with returned JS buffer." );
		});
		
		test( "GetBuffer() should return GL static colors buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createStaticColorsBuffer.returns(jsBuffer);

			var glBuffer = sinon.stub();
			glBuffersFactory.createFloatBuffer.returns(glBuffer);
			
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(5);
			var result = facade.getBuffer(1003);
			
			// Assert
			ok( result === glBuffer, "GetBuffer() should return created GL buffer." );
		});
		
		// tests for rotating indices
		test( "Generate() should create JS rotating indices buffer", function() {
			// Arrange
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(4);
			
			// Assert
			ok( jsBuffersFactory.createRotatingIndicesBuffer.calledWith(4), "Method should be called with 4." );
		});
		
		test( "Generate() should create GL rotating indices buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createRotatingIndicesBuffer.returns(jsBuffer);

			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(7);
			
			// Assert
			ok( glBuffersFactory.createUintBuffer.calledWith(jsBuffer), "Method should be called with returned JS buffer." );
		});
		
		test( "GetBuffer() should return GL rotating indices buffer with set numItems", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createRotatingIndicesBuffer.returns(jsBuffer);

			var glBuffer = sinon.stub();
			glBuffer.numItems = 10;
			glBuffersFactory.createUintBuffer.returns(glBuffer);
			
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(5);
			var result = facade.getBuffer(1004);
			
			// Assert
			ok( result === glBuffer, "GetBuffer() should return created GL buffer." );
			ok( result.numItems == 10, "numItems should be 10, was " + result.numItems );
		});
		
		// tests for static indices
		test( "Generate() should create JS static indices buffer", function() {
			// Arrange
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(4);
			
			// Assert
			ok( jsBuffersFactory.createStaticIndicesBuffer.calledWith(4), "Method should be called with 4." );
		});
		
		test( "Generate() should create GL static indices buffer", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createStaticIndicesBuffer.returns(jsBuffer);

			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(7);
			
			// Assert
			ok( glBuffersFactory.createUintBuffer.calledWith(jsBuffer), "Method should be called with returned JS buffer." );
		});
		
		test( "GetBuffer() should return GL static indices buffer with set numItems", function() {
			// Arrange
			var jsBuffer = sinon.stub();
			jsBuffersFactory.createStaticIndicesBuffer.returns(jsBuffer);

			var glBuffer = sinon.stub();
			glBuffer.numItems = 100;
			glBuffersFactory.createUintBuffer.returns(glBuffer);
			
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);
			
			// Act
			facade.generate(5);
			var result = facade.getBuffer(1005);
			
			// Assert
			ok( result === glBuffer, "GetBuffer() should return created GL buffer." );
			ok( result.numItems == 100, "numItems should be 100, was " + result.numItems );
		});

		// tests for rotating entire cube

		test( "Static buffers should be empty when entire cube rotating", function() {
			// Arrange
			var empty = sinon.stub();
			glBuffersFactory.createFloatBuffer.withArgs([]).returns(empty);
			glBuffersFactory.createUintBuffer.withArgs([]).returns(empty);
			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);

			// Act
			facade.generate(5, true);

			// Assert
			for (var i = 0; i < 4; i++)
				ok( facade.getBuffer(1001 + i * 2) === empty );
		});

		test( "Rotating vertices/colors/normals should be concated with static ones", function() {
			// Arrange
			jsBuffersFactory.createStaticVerticesBuffer.returns([1, 2]);
			jsBuffersFactory.createRotatingVerticesBuffer.returns([3, 4]);

			jsBuffersFactory.createStaticColorsBuffer.returns([5, 6]);
			jsBuffersFactory.createRotatingColorsBuffer.returns([7, 8]);

			jsBuffersFactory.createStaticNormalsBuffer.returns([0, 1]);
			jsBuffersFactory.createRotatingNormalsBuffer.returns([2, 3]);

			var verts = sinon.stub();
			var colors = sinon.stub();
			var normals = sinon.stub();

			glBuffersFactory.createFloatBuffer.withArgs([1, 2, 3, 4]).returns(verts);
			glBuffersFactory.createFloatBuffer.withArgs([5, 6, 7, 8]).returns(colors);
			glBuffersFactory.createFloatBuffer.withArgs([0, 1, 2, 3]).returns(normals);

			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);

			// Act
			facade.generate(1, true);

			// Assert
			ok( glBuffersFactory.createFloatBuffer.calledWith([1, 2, 3, 4]) );
			ok( facade.getBuffer(1000) === verts );

			ok( glBuffersFactory.createFloatBuffer.calledWith([5, 6, 7, 8]) );
			ok( facade.getBuffer(1002) === colors );

			ok( glBuffersFactory.createFloatBuffer.calledWith([0, 1, 2, 3]) );
			ok( facade.getBuffer(1006) === normals );
		});

		test( "Rotating indices should be concated with static ones", function() {
			// Arrange
			jsBuffersFactory.createStaticVerticesBuffer.returns([1, 2, 3, 4, 5, 6, 7, 8, 9]); // length = 9/3

			var staticInidces = [1, 2];
			staticInidces.numItems = 5;
			jsBuffersFactory.createStaticIndicesBuffer.returns(staticInidces);
			var rotatingIndices = [30, 40];
			rotatingIndices.numItems = 2;
			jsBuffersFactory.createRotatingIndicesBuffer.returns(rotatingIndices);

			var indices = sinon.stub();
			glBuffersFactory.createUintBuffer.withArgs([1, 2, 33, 43]).returns(indices);

			var facade = new GLBuffersFacade(jsBuffersFactory, glBuffersFactory, worker);

			// Act
			facade.generate(1, true);

			// Assert
			ok( glBuffersFactory.createUintBuffer.calledWith([1, 2, 33, 43]) );
			ok( staticInidces.numItems == 7, "NumItems should be 7, was " + staticInidces.numItems );
			ok( facade.getBuffer(1004) === indices );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
