<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GL buffers factory tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/GLBuffersFactory.js'></script>
	
	<script>
		
		var gl;
		var jsIndicesBuffer;
		
		module("Float/Uint buffers tests", {
			setup: function() {
				jsIndicesBuffer = sinon.stub();
				jsIndicesBuffer.numItems = 4;
			
				gl = sinon.stub();
				gl.createBuffer = sinon.stub().returns(sinon.stub());
				gl.bindBuffer = sinon.stub();
				gl.bufferData = sinon.stub();
			},
			
			teardown: function() {
				// run after
			}
		});
		
		test( "Create() should create float GL buffer", function() {
			// Arrange
			var factory = new GLBuffersFactory();
			
			// Act
			factory.createFloatBuffer();
			
			ok( gl.createBuffer.called, "CreateBuffer() should be called." );
		});
		
		test( "Create() should bind float GL buffer", function() {
			// Arrange
			var factory = new GLBuffersFactory();
			
			// Act
			factory.createFloatBuffer();
			
			ok( gl.bindBuffer.called, "BindBuffer() should be called." );
		});
		
		test( "Create() should call bufferData of float GL gl", function() {
			// Arrange
			var factory = new GLBuffersFactory();
			
			// Act
			factory.createFloatBuffer();
			
			ok( gl.bufferData.called, "bufferData() should be called." );
		});
		
		test( "Create() should return float GL buffer", function() {
			// Arrange
			gl.createBuffer = sinon.stub().returns(sinon.stub());
			
			var factory = new GLBuffersFactory();
			
			// Act
			var result = factory.createFloatBuffer();
			
			ok( result != null, "Object should be returned, was " + result );
		});
		
		// uint buffers tests
		test( "Create() should create uint GL buffer", function() {
			// Arrange
			var factory = new GLBuffersFactory();
			
			// Act
			factory.createUintBuffer(jsIndicesBuffer);
			
			ok( gl.createBuffer.called, "CreateBuffer() should be called." );
		});
		
		test( "Create() should bind uint GL buffer", function() {
			// Arrange
			var factory = new GLBuffersFactory();
			
			// Act
			factory.createUintBuffer(jsIndicesBuffer);
			
			ok( gl.bindBuffer.called, "BindBuffer() should be called." );
		});
		
		test( "Create() should call bufferData of uint GL gl", function() {
			// Arrange
			var factory = new GLBuffersFactory();
			
			// Act
			factory.createUintBuffer(jsIndicesBuffer);
			
			ok( gl.bufferData.called, "bufferData() should be called." );
		});
		
		test( "Create() should return uint GL buffer", function() {
			// Arrange
			var factory = new GLBuffersFactory();
			
			// Act
			var result = factory.createUintBuffer(jsIndicesBuffer);
			
			ok( result != null, "Object should be returned, was " + result );
			ok( result.numItems == 4, "Should be 4, was " + result.numItems );
		});
		
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
