<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS buffers factory tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/JSBuffersFactory.js'></script>
	<script type='text/javascript' src='../TestHelpers.js'></script>
	
	<script>
		var constsService;
		var layerService;
		var coordsLoader;
		var cube;
		var colorsChangeService;
		var testHelpers;
		
		module( "JS buffers factory tests.", {
			setup: function() {
				constsService = sinon.stub();
				constsService.getCubeSize = sinon.stub().returns(3);
				constsService.getMiddleLayerSize = sinon.stub().returns(16);
				constsService.getVerticesPerSide = sinon.stub().returns(4);
				constsService.getTrianglesPerCube = sinon.stub().returns(12);
				constsService.isCubeDetailed = sinon.stub().returns(false);
				constsService.getColor = sinon.stub();
				
				layerService = sinon.stub();
				layerService.getPlane = sinon.stub().returns(0);
				layerService.getNumber = sinon.stub().returns(0);
				
				coordsLoader = sinon.stub();
				coordsLoader.getNormals = sinon.stub();
				coordsLoader.getAdditionalNormals = sinon.stub();
				
				cube = sinon.stub();
				cube.getLayer = sinon.stub();
				cube.getSmallCube = sinon.stub();
				
				colorsChangeService = sinon.stub();
				colorsChangeService.getColorsObject = sinon.stub();
				
				testHelpers = new TestHelpers();
			}
		});
		
		test( "CreateRotatingVerticesBuffer() should return JS buffer for rotating layer", function() {
			cube.getLayer.withArgs(0, 0).returns([ 1, 2, 3 ]); // numbers of small cubes in the cube
			
			var smallCube1 = sinon.stub();
			smallCube1.getVerticesBuffer = sinon.stub().returns([0, 1, 2, 3, 4, 5]);
			var smallCube2 = sinon.stub();
			smallCube2.getVerticesBuffer = sinon.stub().returns([6, 7, 8]);
			var smallCube3 = sinon.stub();
			smallCube3.getVerticesBuffer = sinon.stub().returns([9, 10, 11, 12, 13]);
			
			cube.getSmallCube.withArgs(1).returns(smallCube1);
			cube.getSmallCube.withArgs(2).returns(smallCube2);
			cube.getSmallCube.withArgs(3).returns(smallCube3);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube);
			
			// Act
			var result = factory.createRotatingVerticesBuffer();
			
			// Assert
			var expected = testHelpers.createArray(14);
			
			deepEqual( result, expected, "JS buffer should be created." );
		});
		
		test( "CreateStaticVerticesBuffer() should return JS buffer for static layers", function() {
			// Arrange
			cube.getLayer.withArgs(0, 1).returns([ 1, 2, 3 ]);
			cube.getLayer.withArgs(0, 2).returns([ 4, 5 ]);
			
			var smallCube1 = sinon.stub();
			smallCube1.getVerticesBuffer = sinon.stub().returns([0, 1, 2, 3, 4, 5]);
			var smallCube2 = sinon.stub();
			smallCube2.getVerticesBuffer = sinon.stub().returns([6, 7, 8]);
			var smallCube3 = sinon.stub();
			smallCube3.getVerticesBuffer = sinon.stub().returns([9, 10, 11, 12, 13]);
			var smallCube4 = sinon.stub();
			smallCube4.getVerticesBuffer = sinon.stub().returns([14, 15]);
			var smallCube5 = sinon.stub();
			smallCube5.getVerticesBuffer = sinon.stub().returns([16, 17, 18]);

			cube.getSmallCube.withArgs(1).returns(smallCube1);
			cube.getSmallCube.withArgs(2).returns(smallCube2);
			cube.getSmallCube.withArgs(3).returns(smallCube3);
			cube.getSmallCube.withArgs(4).returns(smallCube4);
			cube.getSmallCube.withArgs(5).returns(smallCube5);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube);
			
			// Act
			var result = factory.createStaticVerticesBuffer(0);
			
			// Assert
			var expected = testHelpers.createArray(19);
			
			deepEqual( result, expected, "JS buffer should be created." );
		});
		
		test( "CreateRotatingIndicesBuffer() should create JS buffer for rotating part, and set numItems", function() {
			// Arrange
			coordsLoader.getVerticesCount = sinon.stub().returns(6);
			coordsLoader.getIndices = sinon.stub().returns([0, 1, 2, 3, 4, 5]);

			cube.getLayer.withArgs(0, 0).returns([ 1, 2, 3 ]);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube);
			
			// Act
			var result = factory.createRotatingIndicesBuffer(0);
			
			// Assert
			var expected = testHelpers.createArray(18);
			
			deepEqual( result, expected, "JS buffer should be created." );
			ok( result.numItems == 3 * 12, "numItems should be 36, was " + result.numItems );
		});
		
		test( "CreateStaticIndicesBuffer() should create JS buffer for static part, and set numItems", function() {
			// Arrange
			coordsLoader.getVerticesCount = sinon.stub().returns(6);
			coordsLoader.getIndices = sinon.stub().returns([0, 1, 2, 3, 4, 5]);

			cube.getLayer.withArgs(0, 1).returns([ 1, 2 ]);
			cube.getLayer.withArgs(0, 2).returns([ 3, 4, 5, 6 ]);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube);
			
			// Act
			var result = factory.createStaticIndicesBuffer(0);
			
			// Assert
			var expected = testHelpers.createArray(36);
			
			deepEqual( result, expected, "JS buffer should be created." );
			ok( result.numItems == 6 * 12, "numItems should be 72, was " + result.numItems );
		});
		
		test( "CreateRotatingColorsBuffer() should return JS buffer for rotating layer", function() {
			// Arrange
			cube.getLayer.withArgs(0, 0).returns([ 1, 2, 3 ]); // numbers of small cubes in the cube
			
			var object1 = sinon.stub();
			object1.getColorsBuffer = sinon.stub().returns([0, 1, 2, 3]);
			
			var object2 = sinon.stub();
			object2.getColorsBuffer = sinon.stub().returns([4, 5, 6]);
			
			var object3 = sinon.stub();
			object3.getColorsBuffer = sinon.stub().returns([7, 8]);
			
			colorsChangeService.getColorsObject.withArgs(1).returns(object1);
			colorsChangeService.getColorsObject.withArgs(2).returns(object2);
			colorsChangeService.getColorsObject.withArgs(3).returns(object3);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube, colorsChangeService);
			
			// Act
			var result = factory.createRotatingColorsBuffer();
			
			// Assert
			var expected = testHelpers.createArray(9);
			
			deepEqual( result, expected );
		});
		
		test( "CreateStaticColorsBuffer() should return JS buffer for static layers", function() {
			// Arrange
			cube.getLayer.withArgs(0, 1).returns([ 1, 2, 3 ]);
			cube.getLayer.withArgs(0, 2).returns([ 4, 5 ]);
			
			var object1 = sinon.stub();
			object1.getColorsBuffer = sinon.stub().returns([0, 1, 2, 3]);
			
			var object2 = sinon.stub();
			object2.getColorsBuffer = sinon.stub().returns([4, 5, 6]);
			
			var object3 = sinon.stub();
			object3.getColorsBuffer = sinon.stub().returns([7, 8]);
			
			var object4 = sinon.stub();
			object4.getColorsBuffer = sinon.stub().returns([9, 10, 11, 12]);
			
			var object5 = sinon.stub();
			object5.getColorsBuffer = sinon.stub().returns([13, 14, 15]);
			
			colorsChangeService.getColorsObject.withArgs(1).returns(object1);
			colorsChangeService.getColorsObject.withArgs(2).returns(object2);
			colorsChangeService.getColorsObject.withArgs(3).returns(object3);
			colorsChangeService.getColorsObject.withArgs(4).returns(object4);
			colorsChangeService.getColorsObject.withArgs(5).returns(object5);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube, colorsChangeService);
			
			// Act
			var result = factory.createStaticColorsBuffer(0);
			
			// Assert
			var expected = testHelpers.createArray(16);
			
			deepEqual( result, expected );
		});

		test( "If cube is detailed JS colors buffer should contain additional colors", function() {
			// Arrange
			cube.getLayer.withArgs(0, 0).returns([ 1, 2, 3 ]); // numbers of small cubes in the cube
			
			var object1 = sinon.stub();
			object1.getColorsBuffer = sinon.stub().returns([0, 1, 2]);
			
			var object2 = sinon.stub();
			object2.getColorsBuffer = sinon.stub().returns([0, 1, 2]);
			
			var object3 = sinon.stub();
			object3.getColorsBuffer = sinon.stub().returns([0, 1, 2]);
			
			colorsChangeService.getColorsObject.withArgs(1).returns(object1);
			colorsChangeService.getColorsObject.withArgs(2).returns(object2);
			colorsChangeService.getColorsObject.withArgs(3).returns(object3);

			constsService.isCubeDetailed.returns(true);
			constsService.getColor.withArgs(0).returns([99]);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube, colorsChangeService);
			
			// Act
			var result = factory.createRotatingColorsBuffer();
			
			// Assert
			var additionalColors = testHelpers.createArrayWith(99, 96);
			var expected = [];
			for (var i = 0; i < 3; i++)
			{
				expected = expected.concat(testHelpers.createArray(3).concat(additionalColors));
			}
			
			deepEqual( result, expected );
		});
		
		test( "CreateRotatingNormalsBuffer() should return JS buffer for rotating layer", function() {
			// Arrange
			var normals = [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0];
			constsService.getCubeSize.returns(5);
			coordsLoader.getNormals.returns(normals);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube, colorsChangeService);
			
			// Act
			var result1 = factory.createRotatingNormalsBuffer(0);
			
			layerService.getNumber = sinon.stub().returns(4);
			var result2 = factory.createRotatingNormalsBuffer(4);
			
			layerService.getNumber = sinon.stub().returns(1);
			var result3 = factory.createRotatingNormalsBuffer(1);
			
			// one cube normals
			var expected = []; // 6 sides * 12 = 72
			
			for (var i = 0; i < 6; i++)
			{
				// 12 floats: 4 vertices * 3 floats
				for (var y = 0; y < 4; y++)
				{
					expected = expected.concat(normals.slice(i * 3, i * 3 + 3));
				}
			}
			
			// Assert
			for (var i = 0; i < 25; i++)
			{
				deepEqual( result1.slice(i * 72, i * 72 + 72), expected );
			}
			
			ok( result1.length == 1800, "Was " + result1.length ); // full layer has 1800 floats
			
			for (var i = 0; i < 25; i++)
			{
				deepEqual( result2.slice(i * 72, i * 72 + 72), expected );
			}
			
			ok( result2.length == 1800, "Was " + result2.length );
			
			for (var i = 0; i < 16; i++)
			{
				deepEqual( result3.slice(i * 72, i * 72 + 72), expected );
			}
			
			ok( result3.length == 1152, "Was " + result3.length );
		});
		
		test( "CreateStaticNormalsBuffer() should return JS buffer for static layer", function() {
			// Arrange
			var normals = [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0];
			constsService.getCubeSize.returns(4);
			constsService.getMiddleLayerSize.returns(12);
			coordsLoader.getNormals.returns(normals);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube, colorsChangeService);
			
			// Act
			var result1 = factory.createStaticNormalsBuffer(0);
			
			layerService.getNumber = sinon.stub().returns(3);
			var result2 = factory.createStaticNormalsBuffer(3);
			
			layerService.getNumber = sinon.stub().returns(2);
			var result3 = factory.createStaticNormalsBuffer(2);
			
			// one cube normals
			var expected = []; // 6 sides * 12 = 72
			
			for (var i = 0; i < 6; i++)
			{
				// 12 floats: 4 vertices * 3 floats
				for (var y = 0; y < 4; y++)
				{
					expected = expected.concat(normals.slice(i * 3, i * 3 + 3));
				}
			}
			
			// Assert
			for (var i = 0; i < 40; i++)
			{
				deepEqual( result1.slice(i * 72, i * 72 + 72), expected );
			}
			
			ok( result1.length == 2880, "Was " + result1.length ); // full layer has 1800 floats
			
			for (var i = 0; i < 40; i++)
			{
				deepEqual( result2.slice(i * 72, i * 72 + 72), expected );
			}
			
			ok( result2.length == 2880, "Was " + result2.length );
			
			for (var i = 0; i < 44; i++)
			{
				deepEqual( result3.slice(i * 72, i * 72 + 72), expected );
			}
			
			ok( result3.length == 3168, "Was " + result3.length );
		});
		
		test( "Normals are static, so buffer should be created once and saved", function() {
			// Arrange
			constsService.getCubeSize.returns(5);
			coordsLoader.getNormals.returns([0, 0, 1]);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube, colorsChangeService);
			
			// Act
			factory.createRotatingNormalsBuffer(0);
			factory.createRotatingNormalsBuffer(1);
			
			// Assert
			ok( coordsLoader.getNormals.callCount == 1, "Was called " + coordsLoader.getNormals.callCount + " times" );
		});

		test( "If cube is detailed JS normals buffer should contain additional normals", function() {
			// Arrange
			constsService.isCubeDetailed.returns(true);
			constsService.getCubeSize.returns(5);

			var normals = [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0];
			coordsLoader.getNormals.returns(normals);
			var additionalNormals = testHelpers.createArray(60);
			coordsLoader.getAdditionalNormals.returns(additionalNormals);
			
			var factory = new JSBuffersFactory(constsService, layerService, coordsLoader, cube, colorsChangeService);
			
			// Act
			var result1 = factory.createRotatingNormalsBuffer(0);
			
			layerService.getNumber = sinon.stub().returns(4);
			var result2 = factory.createRotatingNormalsBuffer(4);
			
			layerService.getNumber = sinon.stub().returns(1);
			var result3 = factory.createRotatingNormalsBuffer(1);
			
			// one cube normals
			var expected = []; // 6 sides * 12 = 72 + additional
			
			for (var i = 0; i < 6; i++)
			{
				// 12 floats: 4 vertices * 3 floats
				for (var y = 0; y < 4; y++)
				{
					expected = expected.concat(normals.slice(i * 3, i * 3 + 3));
				}
			}

			for (var i = 0; i < 12; i++) // jumpers
			{
				for (var y = 0; y < 4; y++)
				{
					expected = expected.concat(additionalNormals.slice(i * 3, i * 3 + 3));
				}
			}

			for (var i = 12; i < 20; i++) // corners
			{
				for (var y = 0; y < 6; y++)
				{
					expected = expected.concat(additionalNormals.slice(i * 3, i * 3 + 3));
				}
			}
			
			// Assert

			// 6 sides * 4 verts * 3 floats + 12 jumpers * 4 v * 3 f + 8 corners * 6 v * 3 f
			var normalsPerCube = 72 + 144 + 144; // 360

			for (var i = 0; i < 25; i++)
			{
				deepEqual( result1.slice(i * normalsPerCube, i * normalsPerCube + normalsPerCube), expected );
			}
			
			ok( result1.length == 9000, "Was " + result1.length ); // full layer has 9000 floats (360 * 25)
			
			for (var i = 0; i < 25; i++)
			{
				deepEqual( result2.slice(i * normalsPerCube, i * normalsPerCube + normalsPerCube), expected );
			}
			
			ok( result2.length == 9000, "Was " + result2.length );
			
			for (var i = 0; i < 16; i++)
			{
				deepEqual( result3.slice(i * normalsPerCube, i * normalsPerCube + normalsPerCube), expected );
			}
			
			ok( result3.length == 5760, "Was " + result3.length ); // 360 * 16
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
