<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layer service tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/LayerService.js'></script>
	
	<script>
		module( "LayerService tests", {
			setup: function() {
				constsService = sinon.stub();
				size = 5;
				constsService.getCubeSize = sinon.stub().returns(size);
			},
		});

		test( "Service should calculate plane of given layer", function() {
			// Arrange
			var service = new LayerService(constsService);
			
			// Act
			
			// Assert
			for (var i = 0; i < size * size; i++)
			{
				var expected = Math.floor(i / size);
				ok( service.getPlane(i) == expected, "For layer " + i + " it should be " + expected +
					", was " + service.getPlane(i) );
			}
		});
		
		test( "Service should calculate number of given layer", function() {
			// Arrange
			var service = new LayerService(constsService);
			
			// Act
			
			// Assert
			for (var i = 0; i < size * size; i++)
			{
				var expected = Math.floor(i % size);
				ok( service.getNumber(i) == expected, "For layer " + i + " it should be " + expected +
					", was " + service.getNumber(i) );
			}
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
