<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random layer service tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/RandomLayerService.js'></script>
	
	<script>
		module( "RandomLayerService tests", {
			setup: function() {
				constsService = sinon.stub();
				constsService.getCubeSize = sinon.stub();
				
				layerService = sinon.stub();
				layerService.getPlane = sinon.stub();
			},
		});

		test( "Rand() should generate new random number within proper interval", function() {
			// Arrange
			constsService.getCubeSize.returns(9);
			
			var service = new RandomLayerService(constsService, layerService);
			
			// Act
			var result = true;
			for (var i = 0; i < 100; i++)
			{
				service.rand();
				var layer = service.getCurrent();
				if (layer < 0 || layer > 26)
				{
					result = false;
					break;
				}
			}
			
			// Assert
			ok( result == true, "True if all 100 numbers within interval, was " + result );
		});

		test( "Rand() should not generate the same layer more than 2 times", function() {
			// Arrange
			constsService.getCubeSize.returns(3);
			
			var service = new RandomLayerService(constsService, layerService);
			
			// Act
			var result = true;
			var queue = [];
			var i = 0;
			for (i = 0; i < 1000; i++)
			{
				service.rand();
				var newLayer = service.getCurrent();

				if (queue.length > 1)
				{
					if (queue[0] == queue[1] && queue[0] == newLayer)
					{
						result = false;
						break;
					}

					queue.shift();
				}

				queue.push(newLayer);
			}
			
			// Assert
			ok( result == true, "Stopped at " + i + ", q: " + queue );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
