<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shader creator tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/ShaderCreator.js'></script>
	
	<script>
		var gl;
		
		module( "Shader creator tests", {
			setup: function() {
				gl = sinon.stub();
				gl.shaderSource = sinon.stub();
				gl.compileShader = sinon.stub();
				gl.getShaderParameter = sinon.stub();
				gl.COMPILE_STATUS = sinon.stub();
			}
		});
		
		test( "Creator should get element by specified id", function() {
			// Arrange
			var spy = sinon.spy(document, "getElementById");
			var creator = new ShaderCreator();
			
			// Act
			creator.createShader(gl, "id");
			
			// Assert
			ok( spy.calledWith("id"), "getElementById() should be called with 'id'." );
		});
		
		test( "Creator() should return null if no element with specified id found", function() {
			// Arrange
			var creator = new ShaderCreator();
			
			// Act
			var result = creator.createShader(gl, "id");
			
			// Assert
			ok( result == null, "Result was " + result );
		});
		
		test( "Creator() should create vertex shader if type is 'x-shader/x-vertex'", function() {
			// Arrange
			var script = "<div id='id' type='x-shader/x-vertex'>shader text</div>";
			document.getElementById('qunit-fixture').innerHTML = script;
			var creator = new ShaderCreator();
			
			gl.VERTEX_SHADER = sinon.stub();
			gl.createShader = sinon.stub();
			
			// Act
			var result = creator.createShader(gl, "id");
			
			// Assert
			ok( gl.createShader.calledWith(gl.VERTEX_SHADER), "Vertex shader should be created." );
		});
		
		test( "Creator() should create fragment shader if type is 'x-shader/x-fragment'", function() {
			// Arrange
			var script = "<div id='id' type='x-shader/x-fragment'>shader text</div>";
			document.getElementById('qunit-fixture').innerHTML = script;
			var creator = new ShaderCreator();
			
			gl.FRAGMENT_SHADER = sinon.stub();
			gl.createShader = sinon.stub();
			
			// Act
			var result = creator.createShader(gl, "id");
			
			// Assert
			ok( gl.createShader.calledWith(gl.FRAGMENT_SHADER), "Fragment shader should be created." );
		});
		
		test( "Creator() should return null if type is neither fragment or vertex shader", function() {
			// Arrange
			var script = "<div id='id' type=wrong_type'>shader text</div>";
			document.getElementById('qunit-fixture').innerHTML = script;
			var creator = new ShaderCreator();
			
			// Act
			var result = creator.createShader(gl, "id");
			
			// Assert
			ok( result == null, "If element has wrong type null should be returned." );
		});
		
		test( "Shader source should be set", function() {
			// Arrange
			var script = "<div id='id' type='x-shader/x-fragment'>shader text</div>";
			document.getElementById('qunit-fixture').innerHTML = script;
			var creator = new ShaderCreator();
			
			var shader = sinon.stub();
			gl.createShader = sinon.stub().returns(shader);
			
			// Act
			var result = creator.createShader(gl, "id");
			
			// Assert
			ok( gl.shaderSource.calledWith(shader, "shader text"), "Source for shader should be set." );
		});
		
		test( "Shader should be compiled", function() {
			// Arrange
			var script = "<div id='id' type='x-shader/x-fragment'>shader text</div>";
			document.getElementById('qunit-fixture').innerHTML = script;
			var creator = new ShaderCreator();
			
			var shader = sinon.stub();
			gl.createShader = sinon.stub().returns(shader);
			
			// Act
			var result = creator.createShader(gl, "id");
			
			// Assert
			ok( gl.compileShader.calledWith(shader), "Shader should be compiled." );
		});
		
		test( "Shader should be return if all is ok", function() {
			// Arrange
			var script = "<div id='id' type='x-shader/x-fragment'>shader text</div>";
			document.getElementById('qunit-fixture').innerHTML = script;
			var creator = new ShaderCreator();
			
			var shader = sinon.stub();
			gl.createShader = sinon.stub().returns(shader);
			gl.getShaderParameter.withArgs(shader, gl.COMPILE_STATUS).returns(1); // ok
			
			// Act
			var result = creator.createShader(gl, "id");
			
			// Assert
			ok( result == shader, "If status is ok, shader should be returned." );
		});
		
		test( "Null should be return if all is not ok", function() {
			// Arrange
			var script = "<div id='id' type='x-shader/x-fragment'>shader text</div>";
			document.getElementById('qunit-fixture').innerHTML = script;
			var creator = new ShaderCreator();
			
			var shader = sinon.stub();
			gl.createShader = sinon.stub().returns(shader);
			gl.getShaderParameter.withArgs(shader, gl.COMPILE_STATUS).returns(null); // ok
			
			// Act
			var result = creator.createShader(gl, "id");
			
			// Assert
			ok( result == null, "If status is not ok, null should be returned." );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
