<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Small cube factory tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/SmallCubeFactory.js'></script>
	<script type='text/javascript' src='../../Models/SmallCube.js'></script>
	
	<script>
		test( "Factory should create new small cube", function() {
			// Arrange
			var factory = new SmallCubeFactory(sinon.stub());
			
			// Act
			var result = factory.create();
			
			// Assert
			ok( result != null, "Object should be returned, was " + result );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
