<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Small cube colors service tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/SmallCubeColorsService.js'></script>
	<script type='text/javascript' src='../../Models/SmallCubeColors.js'></script>
	<script type='text/javascript' src='../TestHelpers.js'></script>
	
	<script>
		module( "SmallCubeColorsService tests", {
			setup: function() {
				constsService = sinon.stub();
				
				constsService.getHalfCube = sinon.stub().returns(1);
				constsService.getColor = sinon.stub();
				constsService.isCubeEven = sinon.stub();
				constsService.getVerticesPerSide = sinon.stub().returns(4);
				
				for (var i = 0; i < 7; i++)
				{
					constsService.getColor.withArgs(i).returns([i, i, i, i]);
				}
				
				testHelpers = new TestHelpers();
			},
		});
		
		test( "If it is +X right side should be colored", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			var expectedBuffer = testHelpers.createArrayWith(1, 16);
			
			// Act
			var result = service.createColorsObject([1, 0, 0]);
			
			// Assert
			deepEqual( result.getColors(), [1, 0, 0], "Right side should be colored." );
			deepEqual( result.getColorsBuffer().slice(0, 16), expectedBuffer );
		});
		
		test( "If it is +X right side should be colored (Even cube)", function() {
			// Arrange
			constsService.isCubeEven.returns(true);
			var service = new SmallCubeColorsService(constsService);
			
			var expectedBuffer = testHelpers.createArrayWith(1, 16);
			
			// Act
			var result = service.createColorsObject([0.5, 0, 0]);
			
			// Assert
			deepEqual( result.getColors(), [1, 0, 0], "Right side should be colored." );
			deepEqual( result.getColorsBuffer().slice(0, 16), expectedBuffer );
		});
		
		test( "If it is -X left side should be colored", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			var expectedBuffer = testHelpers.createArrayWith(2, 16);
			
			// Act
			var result = service.createColorsObject([-1, 0, 0]);
			
			// Assert
			deepEqual( result.getColors(), [-2, 0, 0], "Left side should be colored." );
			deepEqual( result.getColorsBuffer().slice(16, 32), expectedBuffer );
		});
		
		test( "If it is +Y top side should be colored", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			var expectedBuffer = testHelpers.createArrayWith(3, 16);
			
			// Act
			var result = service.createColorsObject([0, 1, 0]);
			
			// Assert
			deepEqual( result.getColors(), [0, 3, 0], "Top side should be colored." );
			deepEqual( result.getColorsBuffer().slice(32, 48), expectedBuffer );
		});
		
		test( "If it is -Y bottom side should be colored", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			var expectedBuffer = testHelpers.createArrayWith(4, 16);
			
			// Act
			var result = service.createColorsObject([0, -1, 0]);
			
			// Assert
			deepEqual( result.getColors(), [0, -4, 0], "Bottom side should be colored." );
			deepEqual( result.getColorsBuffer().slice(48, 64), expectedBuffer );
		});
		
		test( "If it is +Z front side should be colored", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			var expectedBuffer = testHelpers.createArrayWith(5, 16);
			
			// Act
			var result = service.createColorsObject([0, 0, 1]);
			
			// Assert
			deepEqual( result.getColors(), [0, 0, 5], "Front side should be colored." );
			deepEqual( result.getColorsBuffer().slice(64, 80), expectedBuffer );
		});
		
		test( "If it is -Z back side should be colored", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			var expectedBuffer = testHelpers.createArrayWith(6, 16);
			
			// Act
			var result = service.createColorsObject([0, 0, -1]);
			
			// Assert
			deepEqual( result.getColors(), [0, 0, -6], "Back side should be colored." );
			deepEqual( result.getColorsBuffer().slice(80, 96), expectedBuffer );
		});
		
		test( "New small cube colors object should be created, colors should be immutable", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			// Act
			var result = service.createColorsObject([1, 1, 1]);
			result.getColors()[0] = 100;
			result.getColorsBuffer()[0] = 100;
			
			// Assert
			deepEqual( result.getColors(), [1, 3, 5] );
			ok( result.getColorsBuffer()[0] == 1, "Was: " + result.getColorsBuffer()[0] );
		});
		
		test( "If rotating plane is X, Y and Z colors should be replaced, signs from previous cube should be kept", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			var originalObject = sinon.stub();
			originalObject.getColors = sinon.stub().returns([1, -1, -1]);
			
			var anotherObject = sinon.stub();
			anotherObject.getColors = sinon.stub().returns([1, 3, -5]);
			
			var expected = [];
			var colors = [1, 0, 0, -5, 0, -3];
			for (var i = 0; i < 6; i++)
			{
				expected = expected.concat(testHelpers.createArrayWith(Math.abs(colors[i]), 16));
			}
			
			// Act
			var result = service.createColorsObjectFrom(originalObject, anotherObject, 0); // 0 is X
			
			// Assert
			deepEqual( result.getColors(), [1, -5, -3] ); // originally cube has both negative sides colored
			
			deepEqual( result.getColorsBuffer(), expected );
		});
		
		test( "If rotating plane is Y, X and Z colors should be replaced, signs from previous cube should be kept", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			var originalObject = sinon.stub();
			originalObject.getColors = sinon.stub().returns([-1, 2, 0]);
			
			var anotherObject = sinon.stub();
			anotherObject.getColors = sinon.stub().returns([0, 2, 4]);
			
			var expected = [];
			var colors = [0, -4, 2, 0, 0, 0];
			for (var i = 0; i < 6; i++)
			{
				expected = expected.concat(testHelpers.createArrayWith(Math.abs(colors[i]), 16));
			}
			
			// Act
			var result = service.createColorsObjectFrom(originalObject, anotherObject, 1); // 1 is Y
			
			// Assert
			deepEqual( result.getColors(), [-4, 2, 0] );
			
			deepEqual( result.getColorsBuffer(), expected );
		});
		
		test( "If rotating plane is Z, X and Y colors should be replaced, signs from previous cube should be kept", function() {
			// Arrange
			var service = new SmallCubeColorsService(constsService);
			
			var originalObject = sinon.stub();
			originalObject.getColors = sinon.stub().returns([1, 2, -3]);
			
			var anotherObject = sinon.stub();
			anotherObject.getColors = sinon.stub().returns([-4, -5, -3]);
			
			var expected = [];
			var colors = [5, 0, 4, 0, 0, -3];
			for (var i = 0; i < 6; i++)
			{
				expected = expected.concat(testHelpers.createArrayWith(Math.abs(colors[i]), 16));
			}
			
			// Act
			var result = service.createColorsObjectFrom(originalObject, anotherObject, 2); // 2 is Z
			
			// Assert
			deepEqual( result.getColors(), [5, 4, -3] );
			
			deepEqual( result.getColorsBuffer(), expected );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
