<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Small cube initializer tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/SmallCubeInitializer.js'></script>
	
	<script>
		module( "Initializer tests", {
			setup: function() {
				container = sinon.stub();

				constsService = sinon.stub();
				container.ConstantsService = constsService;
				constsService.getHalfCube = sinon.stub();
				constsService.isCubeEven = sinon.stub();
				
				cubeFactory = sinon.stub();
				container.SmallCubeFactory = cubeFactory;
				cubeFactory.create = sinon.stub().returns(sinon.stub());
				
				colorsService = sinon.stub();
				container.SmallCubeColorsService = colorsService;
				colorsService.createColorsObject = sinon.stub();
				
				colorsChangeService = sinon.stub();
				container.ColorsChangeService = colorsChangeService;
				colorsChangeService.pushColorsObject = sinon.stub();
			}
		});
		
		test( "Initialize should ask factory for new small cube", function() {
			// Arrange
			var initializer = new SmallCubeInitializer(cubeFactory, constsService, colorsService, colorsChangeService);
			
			// Act
			initializer.initializeSmallCube([]);
			
			// Assert
			ok( cubeFactory.create.calledOnce, "One small cube should be created." );
		});
		
		test( "Newly created cube should be initialized with the correct set of coordinates", function() {
			// Arrange
			constsService.getHalfCube.returns(3);
			
			var cube = sinon.stub();
			cube.create = sinon.stub();
			
			cubeFactory.create.returns(cube);
			
			var initializer = new SmallCubeInitializer(cubeFactory, constsService, colorsService, colorsChangeService);
			
			// Act
			initializer.initializeSmallCube([-1, 2, 0]);
			
			// Assert
			ok( cube.create.calledWith([-4, -1, -3]), "Cube should be initialized with correct coordinates." );
		});
		
		test( "For even cube coordinates should be corrected by 0.5", function() {
			// Arrange
			constsService.getHalfCube.returns(3);
			constsService.isCubeEven.returns(true);
			
			var cube = sinon.stub();
			cube.create = sinon.stub();
			
			cubeFactory.create.returns(cube);
			
			var initializer = new SmallCubeInitializer(cubeFactory, constsService, colorsService, colorsChangeService);
			
			// Act
			initializer.initializeSmallCube([-1, 2, 0]);
			
			// Assert
			ok( cube.create.calledWith([-3.5, -0.5, -2.5]), "Even cube should be initialized with correct coordinates." );
		});
		
		test( "New colors object should be created for created small cube", function() {
			// Arrange
			constsService.getHalfCube.returns(3);
			
			var initializer = new SmallCubeInitializer(cubeFactory, constsService, colorsService, colorsChangeService);
			
			// Act
			initializer.initializeSmallCube([-1, 2, 0]);
			
			// Assert
			ok( colorsService.createColorsObject.calledWith([-4, -1, -3]) );
		});
		
		test( "For even cube new colors object with corrected by 0.5 coordinates should be created", function() {
			// Arrange
			constsService.getHalfCube.returns(3);
			constsService.isCubeEven.returns(true);
			
			var initializer = new SmallCubeInitializer(cubeFactory, constsService, colorsService, colorsChangeService);
			
			// Act
			initializer.initializeSmallCube([-1, 2, 0]);
			
			// Assert
			ok( colorsService.createColorsObject.calledWith([-3.5, -0.5, -2.5]) );
		});
		
		test( "Created colors object should be saved", function() {
			// Arrange
			var colorsObject = sinon.stub();
			colorsService.createColorsObject.returns(colorsObject);
			
			var initializer = new SmallCubeInitializer(cubeFactory, constsService, colorsService, colorsChangeService);
			
			// Act
			initializer.initializeSmallCube([]);
			
			// Assert
			ok( colorsChangeService.pushColorsObject.calledWith(colorsObject), "Created colors object should be saved." );
		});
		
		test( "Initializer should return cube created by a factory", function() {
			// Arrange
			var cube = sinon.stub();
			cube.create = sinon.stub();
			
			cubeFactory.create.returns(cube);
			
			var initializer = new SmallCubeInitializer(cubeFactory, constsService, colorsService, colorsChangeService);
			
			// Act
			var result = initializer.initializeSmallCube([0, 0]);
			
			// Assert
			equal( result, cube, "Cube should be returned." );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
