<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spiral creator tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Services/SpiralCreator.js'></script>
	<script type='text/javascript' src='../References/TestsReferences.js'></script>
	<script type='text/javascript' src='../../Services/BinarySearch.js'></script>
	
	<script>
		module( "Spiral creator tests", {
			setup: function() {
				constsService = sinon.stub();
				binarySearchFactory = sinon.stub();

				constsService.getCubeSize = sinon.stub();
				constsService.getHalfCube = sinon.stub();
				constsService.isCubeEven = sinon.stub(); // false by default
			}
		});
		
		test( "Creator should return the properly formed spiral for 3x3", function() {
			// Arrange
			constsService.getCubeSize.returns(3);
			constsService.getHalfCube.returns(1);
			
			var creator = new SpiralCreator(constsService, binarySearchFactory);
			
			// Act
			var actual = creator.create(2);
			
			// Assert
			deepEqual( actual, spiral3x3full, "3x3 spiral should be created." );
		});
		
		test( "Creator should return the properly formed spiral for 5x5", function() {
			// Arrange
			constsService.getCubeSize.returns(5);
			constsService.getHalfCube.returns(2);
			
			var creator = new SpiralCreator(constsService, binarySearchFactory);
			
			// Act
			var actual = creator.create(0);
			
			// Assert
			deepEqual( actual, spiral5x5full, "5x5 spiral should be created." );
		});
		
		test( "If it is middle layer, creator should return only outer cubes", function() {
			// Arrange
			constsService.getCubeSize.returns(5);
			constsService.getHalfCube.returns(2);
			
			var creator = new SpiralCreator(constsService, binarySearchFactory);
			
			// Act
			var actual = creator.create(1);
			
			// Assert
			equal( actual.length, 16, "It should be 16." );
			deepEqual( actual, spiral5x5middle, "Only 16 cubes should be returned." );
		});
		
		test( "Binary searcher should be created only once", function() {
			// Arrange
			var searcher = sinon.stub();
			searcher.init = sinon.stub();
			searcher.indexOf = sinon.stub();
			binarySearchFactory.create = sinon.stub().returns(searcher);
			
			var creator = new SpiralCreator(constsService, binarySearchFactory);
			
			// Act
			creator.getCubePositionInSpiral([]);
			creator.getCubePositionInSpiral([]);
			creator.getCubePositionInSpiral([]);
			
			// Assert
			ok( binarySearchFactory.create.calledOnce, "Factory's method Create() should be called once, was called " +
				binarySearchFactory.create.callCount + " times." );
		});
		
		test( "Binary searcher should be initialized with proper set of values", function() {
			// Arrange
			constsService.getCubeSize.returns(3);
			constsService.getHalfCube.returns(1);
			
			var searcher = sinon.stub();
			searcher.init = sinon.stub();
			searcher.indexOf = sinon.stub();
			binarySearchFactory.create = sinon.stub().returns(searcher);
			
			var creator = new SpiralCreator(constsService, binarySearchFactory);
			
			// Act
			creator.create(0);
			creator.getCubePositionInSpiral([]);
			creator.getCubePositionInSpiral([]);
			
			// Assert
			var expected = [];
			for (var i = 0; i < spiral3x3full.length; i++)
				expected.push([spiral3x3full[i][0], spiral3x3full[i][1], i]);
			expected.sort();
			
			ok( searcher.init.calledOnce, "Binary Searcher should be initialized once, was " +
				searcher.init.callCount );
			ok( searcher.init.calledWith(expected), "Binary searcher should be initialized with correct values. " );
		});
		
		test( "getCubePositionInSpiral() should return position of specified cube in spiral", function() {
			// Arrange
			var searcher = sinon.stub();
			searcher.init = sinon.stub();
			searcher.indexOf = sinon.stub();
			searcher.indexOf.withArgs([1, 2]).returns(100);
			searcher.indexOf.withArgs([2, 3]).returns(200);
			binarySearchFactory.create = sinon.stub().returns(searcher);
			
			var creator = new SpiralCreator(constsService, binarySearchFactory);
			
			// Act
			var result1 = creator.getCubePositionInSpiral([1, 2]);
			var result2 = creator.getCubePositionInSpiral([2, 3]);
			
			// Assert
			ok( result1 == 100, "Position of [1, 2] should be 100, was " + result1 );
			ok( result2 == 200, "Position of [2, 3] should be 200, was " + result2 );
		});
		
		test( "For even cubes there is no center cube in the full layers", function() {
			// Arrange
			constsService.getCubeSize.returns(4);
			constsService.getHalfCube.returns(2);
			constsService.isCubeEven.returns(true);
			
			var creator = new SpiralCreator(constsService, binarySearchFactory);
			
			// Act
			var actual = creator.create(3);
			
			// Assert
			deepEqual( actual, spiral4x4full, "4x4 spiral should be created." );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
