<!DOCTYPE html>
<html>
	<head>
		<title>Rubik's cube solver (CFOP)</title>
		<meta charset="UTF-8">
		<meta name="description" content="3D Rubik's cube solver">
		<meta name="keywords" content="rubik's cube, 3D rubik's cube, rubik's cube solver, CFOP">
		<meta name="author" content="Kokshin Alexander aka catdog">
		<link rel="icon" href="icon.png" type="image/x-icon" />
		
		<link rel="stylesheet" type="text/css" href="style.css" />

		<script type='text/javascript' src='gl-matrix-min.js'></script>
		<script type='text/javascript' src='jquery-1.11.0.min.js'></script>
		<script type='text/javascript' src="jQueryLogic.js"></script>
		
		<script type='text/javascript' src='Renderer.js'></script>
		<script type='text/javascript' src='InteractiveRenderer.js'></script>
		<script type='text/javascript' src='Services/CubeCoordinatesLoader.js'></script>
		<script type='text/javascript' src='Utils.js'></script>
		<script type='text/javascript' src='Services/ConstantsService.js'></script>
		<script type='text/javascript' src='Services/SmallCubeFactory.js'></script>
		<script type='text/javascript' src='Services/SmallCubeInitializer.js'></script>
		<script type='text/javascript' src='Services/BinarySearch.js'></script>
		<script type='text/javascript' src='Services/BinarySearchFactory.js'></script>
		<script type='text/javascript' src='Services/SpiralCreator.js'></script>
		<script type='text/javascript' src='Models/Cube.js'></script>
		<script type='text/javascript' src='Models/SmallCube.js'></script>
		<script type='text/javascript' src='Services/ShaderCreator.js'></script>
		<script type='text/javascript' src='Artist.js'></script>
		<script type='text/javascript' src='Services/GLBuffersFactory.js'></script>
		<script type='text/javascript' src='Services/LayerService.js'></script>
		<script type='text/javascript' src='Services/JSBuffersFactory.js'></script>
		<script type='text/javascript' src='Services/GLBuffersFacade.js'></script>
		<script type='text/javascript' src='Services/RandomLayerService.js'></script>
		<script type='text/javascript' src='Services/ColorsChangeService.js'></script>
		<script type='text/javascript' src='Services/SmallCubeColorsService.js'></script>
		<script type='text/javascript' src='Models/SmallCubeColors.js'></script>
		<script type='text/javascript' src='Models/SceneObject.js'></script>
		<script type='text/javascript' src='Services/Picker.js'></script>
		<script type='text/javascript' src='Initializer.js'></script>
		<script type='text/javascript' src='Services/AsyncGenerationService.js'></script>
		<script type='text/javascript' src='Services/Validator.js'></script>
		
		<!-- Solver's classes -->
		<script type='text/javascript' src='Solver/SolverConstants.js'></script>
		<script type='text/javascript' src='Solver/Solver.js'></script>
		<script type='text/javascript' src='Solver/CubeColors.js'></script>
		<script type='text/javascript' src='Solver/CubesNames.js'></script>
		<script type='text/javascript' src='Solver/CubeColorsFactory.js'></script>
		<script type='text/javascript' src='Solver/RotationService.js'></script>
		<script type='text/javascript' src='Solver/RotationServiceHelper.js'></script>
		<script type='text/javascript' src='Solver/CrossSolverHelper.js'></script>
		<script type='text/javascript' src='Solver/CrossSolver.js'></script>
		<script type='text/javascript' src='Solver/MappingService.js'></script>
		<script type='text/javascript' src='Solver/F2L.js'></script>
		<script type='text/javascript' src='Solver/F2LHelper.js'></script>
		<script type='text/javascript' src='Solver/F2LSlotSolver.js'></script>
		<script type='text/javascript' src='Solver/StageSolution.js'></script>
		<script type='text/javascript' src='Solver/Optimizer.js'></script>
		<script type='text/javascript' src='Solver/OLLHelper.js'></script>
		<script type='text/javascript' src='Solver/OLL.js'></script>
		<script type='text/javascript' src='Solver/PLLHelper.js'></script>
		<script type='text/javascript' src='Solver/PLLChecker.js'></script>
		<script type='text/javascript' src='Solver/PLL.js'></script>
		<script type='text/javascript' src='Solver/CubeDesiredPosition.js'></script>
		<script type='text/javascript' src='Solver/TopLayerOrientator.js'></script>
		<script type='text/javascript' src='Solver/Brain.js'></script>
		
		<script type='text/javascript' src='SolverUI/PickedColors.js'></script>
		
		<!-- Fragment Shader //-->
		<script id="shader-fs" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision highp float;
			#endif

			varying vec4 vColor;
			varying vec3 vLight;

			uniform vec4 uPickingColor;
			uniform bool uOffScreen; 
			
			void main(void)
			{
				if (uOffScreen) {
					gl_FragColor = uPickingColor;
					return; // no lights
				}

				// gl_FragColor = vColor;
				gl_FragColor = vec4(vColor.xyz * vLight, vColor.a);
				
			}
		</script>

		<!-- Vertex Shader //-->
		<script id="shader-vs" type="x-shader/x-vertex">
			#ifdef GL_ES
			precision highp float;
			#endif
			
			attribute vec3 aVertexPosition;
			attribute vec4 aVertexColor;
			attribute vec3 aVertexNormal;
			
			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
			uniform mat3 uNMatrix;

			varying vec4 vColor;
			varying vec3 vLight;

			void main(void)
			{
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
				vColor = aVertexColor;
				
				// Apply lighting effect
				vec3 ambientLight = vec3(0.5, 0.5, 0.5);
				vec3 directionalLightColor = vec3(0.5, 0.5, 0.5);
				vec3 directionalVector = normalize(vec3(0.0, 0.0, 1.0));
				
				vec3 transformedNormal = uNMatrix * aVertexNormal;
				
				float directional = max(dot(transformedNormal, directionalVector), 0.0);
				vLight = ambientLight + (directionalLightColor * directional);
			}
		</script>
		
		<script>
			
			var utils = null;
			var gl = null;
			var prg = null;
			var renderer = null;
			var pickedColors = null; // for solver
			var canvas = null;
			var initializer = null;
			
			// interactive: bool
			// colors: array[54]
			function start(cubeSize, interactive, colors)
			{
				if (renderer != null)
					renderer.release();

				initializer = new Initializer(colors);
				renderer = initializer.init(cubeSize, interactive);
			}
			
			function initWebGL()
			{
				// if browser is IE
				if (navigator.appName.toLowerCase() == "microsoft internet explorer")
				{
					$( "#body" ).empty();
					$( "#body" ).append("Your browser does not support WebGL :(<br/>Please try Chrome, Opera or Firefox");
					return;
				}

				utils = new Utils(new ShaderCreator());
				canvas = document.getElementById("canvas-element-id");
				gl = utils.getGLContext(canvas);
				prg = utils.initProgram(gl);
				
				start(3, false);

				pickedColors = new PickedColors();
			}
			
			function onKeyPressed(event)
			{
				switch (event.charCode)
				{
					case 32: renderer.shuffleTheCube(); break; // space
					case 97: renderer.rotateCube(); break; // a
					case 109: renderer.solveCube([1, []]); break; // m
					case 115: // s (solve)
						var movesToSolve = initializer.findSolution(); // [ [side, moves], len ]
						renderer.solveCube(movesToSolve[0]);
						break;

					default: console.log("Key code: " + event.charCode);
				}
			}

			function onMouseDown(event)
			{
				renderer.getCanvasCoordinates(event, canvas);
			}

			function onMouseWheel(event)
			{
				renderer.zoom(event.wheelDelta < 0 ? 1 : -1);
			}
			
			function setCubeSize()
			{
				var cubeSize = parseInt(document.getElementById("cubeSize").value);
				start(cubeSize);
			}
			
			var movesToSolve = null; // holds moves found by solver
			var position = 0; // current position in solving process
			
		</script>
	</head>
	<body id="body" onLoad ='initWebGL()' onkeypress='onKeyPressed(event)' onmousewheel='onMouseWheel(event)'>
		<div>
			<div class="inline">
				<canvas id="canvas-element-id" width="600" height="600" onmousedown='onMouseDown(event)'>
					Your browser does not support HTML5
				</canvas>
			</div>
			<div class="inline" id="grid" hidden>
				<div id="currentSideName">
					<p>
						Solver uses <a href="http://www.speedsolving.com/wiki/index.php/CFOP" target="_blank">CFOP</a> algorithm.
						According to WIKI, average moves for it is 56.
					</p>
					<p>
						Set the color for each sticker.<br />
						To clear the cell use 'Ctrl+Click'.<br />
						To rotate 3D model use 'A'.
					</p>
					<p>Current side is <span id="currentSideLbl" class="blueBold"></span></p>
				</div>
				<div>
					<div class="cell inline color1Red cellSelected" id="1"></div>
					<div class="cell inline color2Orange" id="2"></div>
					<div class="cell inline color3Yellow" id="3"></div>
				</div>
				<div class="nextLine">
					<div class="cell inline color4White" id="4"></div>
					<div class="cell inline color5Lime" id="5"></div>
					<div class="cell inline color6Blue" id="6"></div>
				</div>
				
				<div class="nextLine">
					<input type="submit" value="<<" id="prevBtn" class="btn blueBold" />
					<input type="submit" value=">>" id="nextBtn" class="btn blueBold" />
				</div>
				<div class="nextLine">
					<input type="submit" value="Solve cube" id="solveBtn" hidden>
				</div>
				
				<div class="nextLine" id="colorPicker">
					<img src="close.png" alt="close" width="32" height="32" id="closeBtn" class="nextLine" />
					<!-- here available colors for particular cell will be added -->
					<div id="colors"></div>
				</div>
			</div>
		</div>
		<div class="nextLine" id="solvingBtns" hidden>
			<div id="solvingBtnsContainer">
				<input type="submit" value="<<" id="prevMove" class="moveBtn blueBold">
				<span id="movesProgress"><span id="performedMovesCount">0</span> / <span id="solutionMovesCount"></span></span>
				<input type="submit" value=">>" id="nextMove" class="moveBtn blueBold">
			</div>
		</div>
		<div id="cubeSettings" class="nextLine">
			Tip: use 'Space' to start/stop animation.<br /><br />
			<span class="blueBold">Select cube size:</span>
			<select id="cubeSize" onchange="setCubeSize()">
				<option value="2">2</option>
				<option value="3" selected="selected">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
			</select>
			<input type="submit" value="Solve my cube" id="enableSolver">
		</div>
		<div id="footer">
			<div class="mailtoContainer inline"><a class="verLink" href="ChangeLog.txt">v1.2.1</a> <a href="mailto:catdog@xakep.ru" class="mailto">(c) Catdog</a></div>
			<div class="inline">
				<!-- HotLog -->
				<!--
				<span id="hotlog_counter"></span>
				<span id="hotlog_dyn"></span>
				<script type="text/javascript">
					var hot_s = document.createElement('script');
					hot_s.type = 'text/javascript'; hot_s.async = true;
					hot_s.src = 'http://js.hotlog.ru/dcounter/2365718.js';
					hot_d = document.getElementById('hotlog_dyn');
					hot_d.appendChild(hot_s);
				</script>
				<noscript>
					<a href="http://click.hotlog.ru/?2365718" target="_blank"><img src="http://hit37.hotlog.ru/cgi-bin/hotlog/count?s=2365718&amp;im=554" border="0" alt="HotLog"></a>
				</noscript>
				-->
				<!-- /HotLog -->
			</div>
		</div>
	</body>
</html> 