<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../SolverUI/PickedColors.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	
	<script>
		test( "Colors should be initialized", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act

			// Assert
			for (var i = 0; i < 26; i++)
			{
				deepEqual( pickedColors.getCubeColors(i), [0, 0, 0] );
			}
		});

		test( "Used colors should have 9 of each color", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act

			// Assert
			deepEqual( pickedColors.getAvailableColors(0), [0, 1, 2, 3, 4, 5] );
		});

		test( "If all red colors are already used, it should not be available", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			for (var i = 0; i < 9; i++)
			{
				pickedColors.setCubeColor(i, Y, 1);
			}

			// Assert
			deepEqual( pickedColors.getAvailableColors(0, 6, Z), [2, 3, 4, 5] );
		});

		test( "If specified cube already has the same color, it should not be counted", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			//for (var i = 0; i < 9; i++)
			{
				pickedColors.setCubeColor(5, Y, 1);
			}

			// Assert
			deepEqual( pickedColors.getAvailableColors(5, 1, Z), [2, 3, 4, 5] );
		});

		test( "If specified cube already has the other color, it should be released", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			for (var i = 0; i < 9; i++)
			{
				pickedColors.setCubeColor(i, Y, 1);
			}

			pickedColors.setCubeColor(0, Y, 2);

			// Assert
			deepEqual( pickedColors.getAvailableColors(23, 0, Z), [0, 1, 2, 3, 4, 5] ); // 2nd 6 is a corner
		});

		test( "If specified cube already has the same color, it should not be available", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(0, Y, 2);

			// Assert
			deepEqual( pickedColors.getAvailableColors(0, 6, Z), [2, 3, 4, 5] );
		});

		test( "SetCubeColor() should set the specified side color", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(5, Y, 3);

			// Assert
			deepEqual( pickedColors.getCubeColors(5), [0, 3, 0] );
		});

		test( "Can be only 4 edges with same color", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(24, Z, 2);
			pickedColors.setCubeColor(22, Z, 2);
			pickedColors.setCubeColor(20, Z, 2);
			pickedColors.setCubeColor(11, X, 2);

			// Assert
			deepEqual( pickedColors.getAvailableColors(1, 7), [0, 2, 3, 4, 5] ); // 7 is an edge
		});

		test( "If there is edge with exactly same colors, color is not available", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(24, Z, 2);
			pickedColors.setCubeColor(24, X, 1);

			pickedColors.setCubeColor(22, Z, 2);

			// Assert
			deepEqual( pickedColors.getAvailableColors(22, 1, 1), [2, 3, 4, 5] ); // 1 is an edge (cell number)
		});

		test( "Can be only 4 corners with same color", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(0, Z, 2);
			pickedColors.setCubeColor(2, Z, 2);
			pickedColors.setCubeColor(4, Z, 2);
			pickedColors.setCubeColor(17, Z, 2);

			// Assert
			deepEqual( pickedColors.getAvailableColors(19, 8), [0, 2, 3, 4, 5] ); // 8 is a corner
		});

		test( "If there is corner with exactly same colors, color is not available", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(21, Z, 1);
			pickedColors.setCubeColor(21, X, 2);
			pickedColors.setCubeColor(21, Y, 3);

			pickedColors.setCubeColor(23, X, 1);
			pickedColors.setCubeColor(23, Y, 2);

			// Assert
			deepEqual( pickedColors.getAvailableColors(23, 0, 2), [3, 4, 5] ); // 0 is a corner (cell number), 2 - Z
		});

		test( "If opposite center is set, only one color is available", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(8, Z, 1);

			// Assert
			deepEqual( pickedColors.getAvailableColors(25, 4), [1] ); // 4 is a center
		});

		test( "If opposite center is not set, other sides should be checked", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(10, Y, 1);
			var result = pickedColors.setCubeColor(12, X, 3);

			// Assert
			deepEqual( pickedColors.getAvailableColors(25, 4), [4, 5] ); // 4 is a center
			ok( result == false );
		});

		test( "If all cells are colored true expected", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act

			var result = false;
			for (var i = 0; i < 18; i++) // fill 18 cubes (it's all available 54 colors)
			{
				for (var y = 0; y < 3; y++)
				{
					result = pickedColors.setCubeColor(i, y, Math.floor(i / 3) + 1);
				}
			}

			// Assert
			ok( result == true );
		});

		test( "Edge can not contain opposite colors", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(24, Z, 1);

			// Assert
			deepEqual( pickedColors.getAvailableColors(24, 3, X), [2, 3, 4, 5] );
		});

		test( "Corner can not contain opposite colors", function() {
			// Arrange
			var pickedColors = new PickedColors();

			// Act
			pickedColors.setCubeColor(23, Z, 1);

			// Assert
			deepEqual( pickedColors.getAvailableColors(23, 0, X), [2, 3, 4, 5] );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
