<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../.js'></script>
	
	<script>
		test( "Test.", function() {
			ok( 1 == 1, "Ok." );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
