<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rubik's Cube Tests</title>
	
	<link rel="stylesheet" href="../TestUtils/qunit-1.13.0.css">
	<link rel="stylesheet" href="../TestUtils/qunit-composite.css" />
	
	<script src="../TestUtils/qunit-1.13.0.js"></script>
	<script src="../TestUtils/qunit-composite.js"></script>
	
	<!-- JS files for test -->
	
	<script>
		QUnit.testSuites([
			"Services/ConstantsServiceTests.html",
			"Services/SpiralCreatorTests.html",
			"Models/CubeTests.html",
			"Services/SmallCubeFactoryTests.html",
			"Services/SmallCubeInitializerTests.html",
			"Services/BinarySearchTests.html",
			"Models/SmallCubeTests.html",
			"Services/GLBuffersFacadeTests.html",
			"Services/LayerServiceTests.html",
			"Services/GLBuffersFactoryTests.html",
			"Services/JSBuffersFactoryTests.html",
			"Services/ShaderCreatorTests.html",
			"UtilsTests.html",
			"Services/CubeCoordinatesLoaderTests.html",
			"Services/BinarySearchFactoryTests.html",
			"Services/RandomLayerServiceTests.html",
			"Services/ColorsChangeServiceTests.html",
			"Models/SmallCubeColorsTests.html",
			"Services/SmallCubeColorsServiceTests.html",
			
			"Solver/CrossSolverTests.html",
			"Solver/SolverTests.html",
			"Solver/CubeColorsTests.html",
			"Solver/CubeColorsFactoryTests.html",
			"Solver/CrossSolverHelperTests.html",
			"Solver/RotationServiceHelperTests.html",
			"Solver/RotationServiceTests.html",
			"Solver/MappingServiceTests.html",
			"Solver/F2LHelperTests.html",
			"Solver/F2LSlotSolverTests.html",
			"Solver/F2LTests.html",
			"Solver/OptimizerTests.html",
			"Solver/OLLHelperTests.html",
			"Solver/OLLTests.html",
			"Solver/PLLHelperTests.html",
			"Solver/PLLCheckerTests.html",
			"Solver/PLLTests.html",
			"Solver/CubeDesiredPositionTests.html",
			"Solver/TopLayerOrientatorTests.html",
			"Solver/BrainTests.html",
			
			"SolverUI/PickedColorsTests.html",
			
		]);
	</script>
	
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>