<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Utils tests.</title>
	
	<link rel="stylesheet" href="../TestUtils/qunit-1.13.0.css">
	<script src="../TestUtils/qunit-1.13.0.js"></script>
	<script src="../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../Utils.js'></script>
	
	<script>
		var gl;
		var shaderCreator;
		var prg;
		var vertexPosition;
		var vertexColor;
		var pMatrixUniform;
		var mvMatrixUniform;
		
		module( "Utils tests", {
			setup: function() {
				gl = sinon.stub();
				prg = sinon.stub();
				gl.createProgram = sinon.stub().returns(prg);
				gl.attachShader = sinon.stub();
				gl.linkProgram = sinon.stub();
				gl.LINK_STATUS = sinon.stub();
				gl.getProgramParameter = sinon.stub().returns(1);
				gl.useProgram = sinon.stub();
				gl.getAttribLocation = sinon.stub();
				vertexPosition = sinon.stub();
				gl.getAttribLocation.withArgs(prg, "aVertexPosition").returns(vertexPosition);
				gl.enableVertexAttribArray = sinon.stub();
				vertexColor = sinon.stub();
				gl.getAttribLocation.withArgs(prg, "aVertexColor").returns(vertexColor);
				gl.getUniformLocation = sinon.stub();
				pMatrixUniform = sinon.stub();
				gl.getUniformLocation.withArgs(prg, "uPMatrix").returns(pMatrixUniform);
				mvMatrixUniform = sinon.stub();
				gl.getUniformLocation.withArgs(prg, "uMVMatrix").returns(mvMatrixUniform);
				
				shaderCreator = sinon.stub();
				shaderCreator.createShader = sinon.stub();
			}
		});
		
		test( "getGLContext() should return null if canvas is null", function() {
			// Arrange
			var utils = new Utils();
			
			// Act
			result = utils.getGLContext(null);
			
			// Assert
			ok( result == null, "If document has no canvas, null should be returned." );
		});
		
		test( "All available names should be tried as context", function() {
			// Arrange
			var canvas = sinon.stub();
			canvas.getContext = sinon.stub();
			canvas.getContext.withArgs("webgl").throws;
			canvas.getContext.withArgs("experimental-webgl").throws;
			canvas.getContext.withArgs("webkit-3d").returns(sinon.stub());
			var utils = new Utils();
			
			// Act
			utils.getGLContext(canvas);
			
			// Assert
			ok( canvas.getContext.callCount == 3, "getContext() should be called 3 times, was " + canvas.getContext.callCount );
		});
		
		test( "If no context found, null should be returned", function() {
			// Arrange
			var canvas = sinon.stub();
			canvas.getContext = sinon.stub();
			canvas.getContext.withArgs("webgl").throws;
			canvas.getContext.withArgs("experimental-webgl").throws;
			canvas.getContext.withArgs("webkit-3d").throws;
			canvas.getContext.withArgs("moz-webgl").throws;
			var utils = new Utils();
			
			// Act
			result = utils.getGLContext(canvas);
			
			// Assert
			ok( result == null, "Null should be returned." );
		});
		
		test( "If context was found, it should be returned", function() {
			// Arrange
			var context = sinon.stub();
			var canvas = sinon.stub();
			canvas.width = 100;
			canvas.height = 200;
			canvas.getContext = sinon.stub();
			canvas.getContext.withArgs("webgl").returns(context);
			var utils = new Utils();
			
			// Act
			result = utils.getGLContext(canvas);
			
			// Assert
			ok( context.viewportWidth == 100, "Context width should be as canvas width." );
			ok( context.viewportHeight == 200, "Context height should be as canvas height." );
			ok( result == context, "Context should be returned." );
		});
		
		test( "initProgram() should create shaders", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			utils.initProgram(gl);
			
			// Assert
			ok( shaderCreator.createShader.calledWith(gl, "shader-fs"), "Fragment shader should be created." );
			ok( shaderCreator.createShader.calledWith(gl, "shader-vs"), "Vertex shader should be created." );
		});
		
		test( "Program should be created", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			utils.initProgram(gl);
			
			// Assert
			ok( gl.createProgram.called, "Program should be created." );
		});
		
		test( "Shaders should be attached", function() {
			// Arrange
			var fs = sinon.stub();
			var vs = sinon.stub();
			shaderCreator.createShader.withArgs(gl, "shader-fs").returns(fs);
			shaderCreator.createShader.withArgs(gl, "shader-vs").returns(vs);
			
			var utils = new Utils(shaderCreator);
			
			// Act
			utils.initProgram(gl);
			
			// Assert
			ok( gl.attachShader.calledWith(prg, fs), "Fragment shader should be attached." );
			ok( gl.attachShader.calledWith(prg, vs), "Vertex shader should be attached." );
		});
		
		test( "Program should be linked", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			utils.initProgram(gl);
			
			// Assert
			ok( gl.linkProgram.calledWith(prg), "Program should be linked." );
		});
		
		test( "Null can be returned", function() {
			// Arrange
			gl.getProgramParameter.withArgs(prg, gl.LINK_STATUS).returns(null);
			var utils = new Utils(shaderCreator);
			
			// Act
			var result = utils.initProgram(gl);
			
			// Assert
			ok( result == null, "Result should be null" );
		});
		
		test( "Program should be used", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			utils.initProgram(gl);
			
			// Assert
			ok( gl.useProgram.calledWith(prg), "Program should be used." );
		});
		
		test( "Program's vertex position should be set", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			var result = utils.initProgram(gl);
			
			// Assert
			ok( result.vertexPosition == vertexPosition, "Program's vertex position should be set." );
		});
		
		test( "Vertex position should be activated", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			var result = utils.initProgram(gl);
			
			// Assert
			ok( gl.enableVertexAttribArray.calledWith(vertexPosition), "Vertex position should be activated." );
		});
		
		test( "Program's vertex color should be set", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			var result = utils.initProgram(gl);
			
			// Assert
			ok( result.vertexColor == vertexColor, "Program's vertex color should be set." );
		});
		
		test( "Vertex color should be activated", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			var result = utils.initProgram(gl);
			
			// Assert
			ok( gl.enableVertexAttribArray.calledWith(vertexColor), "Vertex color should be activated." );
		});
		
		test( "Program's projection matrix uniform should be set", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			var result = utils.initProgram(gl);
			
			// Assert
			ok( result.pMatrixUniform == pMatrixUniform, "Program's projection matrix uniform should be set." );
		});
		
		test( "Program's model view matrix uniform should be set", function() {
			// Arrange
			var utils = new Utils(shaderCreator);
			
			// Act
			var result = utils.initProgram(gl);
			
			// Assert
			ok( result.mvMatrixUniform == mvMatrixUniform, "Program's model view matrix uniform should be set." );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
