<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Models/Cube.js'></script>
	<script type='text/javascript' src='../TestHelpers.js'></script>
	
	<script>
		module( "Cube tests", {
			setup: function() {
				constsService = sinon.stub();
				constsService.getCubeSize = sinon.stub();
				
				spiralCreator = sinon.stub();
				spiralCreator.create = sinon.stub().returns([]);
				spiralCreator.getCubePositionInSpiral = sinon.stub();

				smallCubeInitializer = sinon.stub();
				smallCubeInitializer.initializeSmallCube = sinon.stub();
			},
		});

		test( "Cube initializer should get cube size from constants service", function() {
			// Arrange
			var cube = new Cube(constsService, spiralCreator, smallCubeInitializer);
			
			// Act
			cube.init();
			
			// Assert
			ok( constsService.getCubeSize.called, "Cube size should be get." );
		});
		
		test( "SpiralCreator should create exactly cubeSize spirals", function() {
			// Arrange
			var cubeSize = 5;
			constsService.getCubeSize.returns(cubeSize);
			
			var cube = new Cube(constsService, spiralCreator, smallCubeInitializer);
			
			// Act
			cube.init();
			
			// Assert
			ok( spiralCreator.create.callCount == cubeSize, "Should create " + cubeSize + " spirals, " +
				"was created " + spiralCreator.create.callCount );
				
			for (var i = 0; i < cubeSize; i++)
			{
				ok( spiralCreator.create.calledWith(i), "Should be called with " + i );
			}
		});
		
		test( "For each coordinate array in returned spiral small cube should be created", function() {
			// Arrange
			var cubeSize = 3;
			constsService.getCubeSize.returns(cubeSize);

			spiralCreator.create.withArgs(0).returns( [ [0, 0, 0] ] );
			spiralCreator.create.withArgs(1).returns( [ [1, 1, 1], [2, 2, 2] ] );
			spiralCreator.create.withArgs(2).returns( [ ] );
			
			var cube = new Cube(constsService, spiralCreator, smallCubeInitializer);
			
			// Act
			cube.init();
			
			// Assert
			ok( smallCubeInitializer.initializeSmallCube.callCount == 3,
				"Should be created and initialized 3 small cubes, was " + 
				smallCubeInitializer.initializeSmallCube.callCount + " initialized" );
				
			var expectedArgs = [ [0, 0, 0], [1, 1, 1], [2, 2, 2] ];
			for (var i = 0; i < 3; i++)
			{
				ok( smallCubeInitializer.initializeSmallCube.calledWith(expectedArgs[i]),
				"Initializer gets the correct coordinates for each small cube." );
			};
		});
		
		test( "All created small cubes should be stored in the cubes[] array", function() {
			// Arrange
			constsService.getCubeSize.returns(3);
			
			var testHelpers = new TestHelpers();
			spiralCreator.create.withArgs(0).returns( testHelpers.createArrayOfArrays(9) );
			spiralCreator.create.withArgs(1).returns( testHelpers.createArrayOfArrays(61) );
			spiralCreator.create.withArgs(2).returns( testHelpers.createArrayOfArrays(29) );
			
			smallCubeInitializer.initializeSmallCube.returns(sinon.stub());
			
			var cube = new Cube(constsService, spiralCreator, smallCubeInitializer);
			
			// Act
			cube.init();
			
			// Assert
			equal( cube.getCubesCount(), 99, "In this case cube should contain 99 small cubes, has " + cube.getCubesCount() );
		});
		
		test( "For each created small cube method to find position in spiral should be called 3 times", function() {
			// Arrange
			var cubeSize = 3;
			constsService.getCubeSize.returns(cubeSize);
			
			spiralCreator.create.withArgs(0).returns( [ [0, 1, 2] ] ); // 1 2 3
			spiralCreator.create.withArgs(1).returns( [ [2, 1, 0], [1, 0, 2] ] ); // 4 5 6 ; 7 8 9 
			spiralCreator.create.withArgs(2).returns( [ ] );
			
			var cube = new Cube(constsService, spiralCreator, smallCubeInitializer);
			
			// Act
			cube.init();
			
			// Assert
			ok( spiralCreator.getCubePositionInSpiral.callCount == 9, "Method should be called 9 times, was called " +
				spiralCreator.getCubePositionInSpiral.callCount + " times." );
				
			ok( spiralCreator.getCubePositionInSpiral.calledWith([1, 2]), "For 1st cube it should be called with [1, 2] for X." );
			ok( spiralCreator.getCubePositionInSpiral.calledWith([2, 0]), "For 1st cube it should be called with [2, 0] for Y." );
			ok( spiralCreator.getCubePositionInSpiral.calledWith([0, 1]), "For 1st cube it should be called with [0, 1] for Z." );
			
			ok( spiralCreator.getCubePositionInSpiral.calledWith([1, 0]), "For 2nd cube it should be called with [1, 0] for X." );
			ok( spiralCreator.getCubePositionInSpiral.calledWith([0, 2]), "For 2nd cube it should be called with [0, 2] for Y." );
			ok( spiralCreator.getCubePositionInSpiral.calledWith([2, 1]), "For 2nd cube it should be called with [2, 1] for Z." );
			
			ok( spiralCreator.getCubePositionInSpiral.calledWith([0, 2]), "For 3rd cube it should be called with [0, 2] for X." );
			ok( spiralCreator.getCubePositionInSpiral.calledWith([2, 1]), "For 3rd cube it should be called with [2, 1] for Y." );
			ok( spiralCreator.getCubePositionInSpiral.calledWith([1, 0]), "For 3rd cube it should be called with [1, 0] for Z." );
		});
		
		test( "Layers array should be created while cube initialize", function() {
			// Arrange
			constsService.getCubeSize.returns(5);
			
			var cube = new Cube(constsService, spiralCreator, smallCubeInitializer);
			
			// Act
			cube.init();
			
			// Assert
			for (var i = 0; i < 3; i++)
			{
				for (var y = 0; y < 5; y++)
				{
					var res = cube.getLayer(i, y);
					ok( res != null );
					ok( res.length == 0 ); // should be updated or removed
				}
			}
		});
		
		test( "Created small cube should be placed to right position in all 3 layers", function() {
			// Arrange
			constsService.getCubeSize.returns(3);
			
			spiralCreator.create.withArgs(0).returns( [ [1, 2, 0], [0, 2, 1] ] ); // 2 cubes in spiral
			spiralCreator.create.withArgs(1).returns( [ ] ); // 0 cubes in spiral
			spiralCreator.create.withArgs(2).returns( [ ] ); // 0 cubes in spiral
			
			spiralCreator.getCubePositionInSpiral.withArgs([2, 0]).returns(1); // in X layer
			spiralCreator.getCubePositionInSpiral.withArgs([0, 1]).returns(2); // in Y layer
			spiralCreator.getCubePositionInSpiral.withArgs([1, 2]).returns(3); // in Z layer
			
			spiralCreator.getCubePositionInSpiral.withArgs([2, 1]).returns(4); // same
			spiralCreator.getCubePositionInSpiral.withArgs([1, 0]).returns(5);
			spiralCreator.getCubePositionInSpiral.withArgs([0, 2]).returns(6);
			
			var cube = new Cube(constsService, spiralCreator, smallCubeInitializer);
			
			// Act
			cube.init();
			
			// Assert
			ok( cube.getLayer(0, 1)[1] == 0, "Layer[0][1][1] == 0, was " + cube.getLayer(0, 1)[1] );
			ok( cube.getLayer(1, 2)[2] == 0, "Layer[1][2][2] == 0, was " + cube.getLayer(1, 2)[2] );
			ok( cube.getLayer(2, 0)[3] == 0, "Layer[2][0][3] == 0, was " + cube.getLayer(2, 0)[3] );
			
			ok( cube.getLayer(0, 0)[4] == 1, "Layer[0][0][4] == 1, was " + cube.getLayer(0, 0)[4] );
			ok( cube.getLayer(1, 2)[5] == 1, "Layer[1][2][5] == 1, was " + cube.getLayer(1, 2)[5] );
			ok( cube.getLayer(2, 1)[6] == 1, "Layer[2][1][6] == 1, was " + cube.getLayer(2, 1)[6] );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
