<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Small cube colors tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Models/SmallCubeColors.js'></script>
	
	<script>
		test( "getColors() should return array of colors.", function() {
			// Arrange
			var colors = new SmallCubeColors([-1, -2, -3], null);
			
			// Act
			var result = colors.getColors();
			
			// Assert
			deepEqual( result, [-1, -2, -3] );
		});
		
		test( "getColorsBuffer() should return colors buffer.", function() {
			// Arrange
			var colors = new SmallCubeColors(null, [0, 1, 2, 3, 4]);
			
			// Act
			var result = colors.getColorsBuffer();
			
			// Assert
			deepEqual( result, [0, 1, 2, 3, 4] );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
