<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Small cube tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Models/SmallCube.js'></script>
	<script type='text/javascript' src='../TestHelpers.js'></script>
	
	<script>
		
		var cubeCoordinatesLoader;
		
		module( "SmallCube tests", {
			setup: function() {
				cubeCoordinatesLoader = sinon.stub();
				cubeCoordinatesLoader.getVertices = sinon.stub().returns([]);
			},
		});
		
		test( "Create() should get default coordinates for central cube", function() {
			// Arrange
			var cube = new SmallCube(cubeCoordinatesLoader);
			
			// Act
			cube.create([]);
			
			// Assert
			ok( cubeCoordinatesLoader.getVertices.called, "SmallCube should get default vertices." );
		});
		
		test( "Create() should update default vertices according to the specified coordinates", function() {
			// Arrange
			cubeCoordinatesLoader.getVertices.returns([0, 1, 2, 3, 4, 5, 6, 7, 8]);
			
			var cube = new SmallCube(cubeCoordinatesLoader);
			
			// Act
			cube.create([1, 0, -2]);
			
			// Assert
			var expected = [1, 1, 0, 4, 4, 3, 7, 7, 6];
			deepEqual( cube.getVerticesBuffer(), expected, "Result should be as expected." );
		});

		test( "FrameSides should be filled", function() {
			var cube = new SmallCube(cubeCoordinatesLoader);
			cube.create([-1, 0, 0]);
			deepEqual(cube.getFrameSides(), [0, 2, 3, 4, 5] );

			cube = new SmallCube(cubeCoordinatesLoader);
			cube.create([1, 0, 0]);
			deepEqual(cube.getFrameSides(), [1, 2, 3, 4, 5] );

			cube = new SmallCube(cubeCoordinatesLoader);
			cube.create([0, -1, 0]);
			deepEqual(cube.getFrameSides(), [0, 1, 2, 4, 5] );

			cube = new SmallCube(cubeCoordinatesLoader);
			cube.create([0, 1, 0]);
			deepEqual(cube.getFrameSides(), [0, 1, 3, 4, 5] );

			cube = new SmallCube(cubeCoordinatesLoader);
			cube.create([0, 0, -1]);
			deepEqual(cube.getFrameSides(), [0, 1, 2, 3, 4] );

			cube = new SmallCube(cubeCoordinatesLoader);
			cube.create([0, 0, 1]);
			deepEqual(cube.getFrameSides(), [0, 1, 2, 3, 5] );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
