<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brain tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../TestHelpers.js'></script>
	<script type='text/javascript' src='../../Solver/Brain.js'></script>
	
	<script>
		test( "Brain should find all 6 solutions and choose shortest one.", function() {
			// Arrange
			var testHelpers = new TestHelpers();
			var cubeColors = sinon.stub();
			var colorsChangeService = sinon.stub();
			colorsChangeService.getCubeColors = sinon.stub().returns(cubeColors);

			var rotationService = sinon.stub();
			rotationService.rotateEntireCube = sinon.stub();

			var solver = sinon.stub();
			solver.solve = sinon.stub();
			solver.solve.withArgs(cubeColors).returns(testHelpers.createArray(10));

			var rotated = [];
			for (var i = 1; i < 6; i++)
			{
				rotated.push(sinon.stub());
				rotationService.rotateEntireCube.withArgs(cubeColors, i).returns(rotated[i - 1]);

				solver.solve.withArgs(rotated[i - 1]).returns(testHelpers.createArray(52 - i * 10));
			}

			var brain = new Brain(colorsChangeService, rotationService, solver);

			// Act
			var result = brain.findShortestSolution();

			// Assert
			ok( colorsChangeService.getCubeColors.callCount == 1 );
			ok( solver.solve.calledWith(cubeColors) );

			ok( rotationService.rotateEntireCube.callCount == 5 );

			for (var i = 1; i < 6; i++)
			{
				ok( rotationService.rotateEntireCube.calledWith(cubeColors, i) );
				ok( solver.solve.calledWith(rotated[i - 1]) );
			}

			deepEqual( result, [ 5, [0, 1] ] );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
