<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cross solver helper tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/CrossSolverHelper.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	
	<script>
		var cubeColors;
		
		module( "CrossSolverHelper tests.", {
			setup: function() {
				cubeColors = sinon.stub();
				cubeColors.getSideColor = sinon.stub().returns(0);
				
				// centers
				cubeColors.getSideColor.withArgs(Y, M10).returns(1); // bottom
				cubeColors.getSideColor.withArgs(Z, F11).returns(2); // front
				cubeColors.getSideColor.withArgs(X, M01).returns(3); // left
				cubeColors.getSideColor.withArgs(Z, B11).returns(4); // back
				cubeColors.getSideColor.withArgs(X, M21).returns(5); // right
			}
		});
		
		test( "GetCorrectOrientedCubesCount() should return count of correctly placed cubes", function() {
			// Arrange
			// cubes to check
			cubeColors.getSideColor.withArgs(Y, F10).returns(1); // front
			cubeColors.getSideColor.withArgs(Z, F10).returns(2);
			
			cubeColors.getSideColor.withArgs(Y, M00).returns(1); // left
			cubeColors.getSideColor.withArgs(X, M00).returns(3);
			
			cubeColors.getSideColor.withArgs(Y, B10).returns(1); // back
			cubeColors.getSideColor.withArgs(Z, B10).returns(4);
			
			cubeColors.getSideColor.withArgs(Y, M20).returns(1); // right
			cubeColors.getSideColor.withArgs(X, M20).returns(5);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var result = helper.getCorrectOrientedCubesCount(cubeColors);
			
			// Assert
			ok( result == 4, "Was = " + result );
		});
		
		// Y edges tests
		
		test( "Cube placed on front side (left, short)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(X, F01).returns(1); // front left
			cubeColors.getSideColor.withArgs(Z, F01).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [9], "Returned " + moves );
		});
		
		test( "Cube placed on front side (left, long)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(X, F01).returns(2); // front left
			cubeColors.getSideColor.withArgs(Z, F01).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [5, -9, -5], "Returned " + moves );
		});
		
		test( "Cube placed on front side (right, short)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(X, F21).returns(1); // front right
			cubeColors.getSideColor.withArgs(Z, F21).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-9], "Returned " + moves );
		});
		
		test( "Cube placed on front side (right, long)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(X, F21).returns(2); // front right
			cubeColors.getSideColor.withArgs(Z, F21).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-5, 9, 5], "Returned " + moves );
		});
		
		test( "Cube placed on back side (left, short)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(X, B01).returns(2); // back left
			cubeColors.getSideColor.withArgs(Z, B01).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [5, 9, -5], "Returned " + moves );
		});
		
		test( "Cube placed on back side (left, long)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(X, B01).returns(1); // back left
			cubeColors.getSideColor.withArgs(Z, B01).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [1, 1, 9, 1, 1], "Returned " + moves );
		});
		
		test( "Cube placed on back side (right, short)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(X, B21).returns(2); // back right
			cubeColors.getSideColor.withArgs(Z, B21).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-5, -9, 5], "Returned " + moves );
		});
		
		test( "Cube placed on back side (right, long)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(X, B21).returns(1); // back right
			cubeColors.getSideColor.withArgs(Z, B21).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, 3, -9, 3, 3], "Returned " + moves );
		});
		
		// Z edges tests
		
		test( "Cube placed on top side (right, top color = bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M22).returns(1); // top right
			cubeColors.getSideColor.withArgs(X, M22).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, 9, 9], "Returned " + moves );
		});
		
		test( "Cube placed on top side (right, top color != bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M22).returns(2); // top right
			cubeColors.getSideColor.withArgs(X, M22).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, -9, -3], "Returned " + moves );
		});
		
		test( "Cube placed on top side (left, top color = bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M02).returns(1); // top left
			cubeColors.getSideColor.withArgs(X, M02).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 9, 9], "Returned " + moves );
		});
		
		test( "Cube placed on top side (left, top color != bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M02).returns(2); // top left
			cubeColors.getSideColor.withArgs(X, M02).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [1, 9, -1], "Returned " + moves );
		});
		
		test( "Cube placed on bottom side (right, bottom color = bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M20).returns(1); // bottom right
			cubeColors.getSideColor.withArgs(X, M20).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, -5, 9, 5], "Returned " + moves );
		});
		
		test( "Cube placed on bottom side (right, bottom color != bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M20).returns(2); // bottom right
			cubeColors.getSideColor.withArgs(X, M20).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, -9], "Returned " + moves );
		});
		
		test( "Cube placed on bottom side (left, bottom color = bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M00).returns(1); // bottom left
			cubeColors.getSideColor.withArgs(X, M00).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-1, 5, -9, -5], "Returned " + moves );
		});
		
		test( "Cube placed on bottom side (left, bottom color != bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M00).returns(2); // bottom left
			cubeColors.getSideColor.withArgs(X, M00).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-1, 9], "Returned " + moves );
		});
		
		// X edges tests
		
		test( "Cube placed on back side (top, top color = bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, B12).returns(1); // back top
			cubeColors.getSideColor.withArgs(Z, B12).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 9, 9], "Returned " + moves );
		});
		
		test( "Cube placed on back side (top, top color != bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, B12).returns(2); // back top
			cubeColors.getSideColor.withArgs(Z, B12).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 1, 9, -1], "Returned " + moves );
		});
		
		test( "Cube placed on back side (bottom, bottom color = bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, B10).returns(1); // back bottom
			cubeColors.getSideColor.withArgs(Z, B10).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-7, 5, 5, -9, 5, 5], "Returned " + moves );
		});
		
		test( "Cube placed on back side (bottom, bottom color != bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, B10).returns(2); // back bottom
			cubeColors.getSideColor.withArgs(Z, B10).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-7, 5, 9, -5], "Returned " + moves );
		});
		
		test( "Cube placed on front side (top, top color = bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, F12).returns(1); // front top
			cubeColors.getSideColor.withArgs(Z, F12).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [9, 9], "Returned " + moves );
		});
		
		test( "Cube placed on front side (top, top color != bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, F12).returns(2); // front top
			cubeColors.getSideColor.withArgs(Z, F12).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [9, 5, -9, -5], "Returned " + moves );
		});
		
		test( "Cube placed on front side (bottom, bottom color != bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, F10).returns(2); // front bottom
			cubeColors.getSideColor.withArgs(Z, F10).returns(1);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-9, 5, -9, -5], "Returned " + moves );
		});
		
		test( "Cube placed on front side (bottom, bottom color = bottom color)", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, F10).returns(1); // front bottom
			cubeColors.getSideColor.withArgs(Z, F10).returns(2);
			
			var helper = new CrossSolverHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [], "Returned " + moves );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
