<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cross solver tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/CrossSolver.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	<script type='text/javascript' src='../../Solver/SolverConstants.js'></script>
	<script type='text/javascript' src='../../Solver/StageSolution.js'></script>
	
	<script>
		var rotationService;
		var cubeColors;
		var crossSolverHelper;
		var mappingService;
		
		module( "Cross Solver tests", {
			setup: function() {
				rotationService = sinon.stub();
				rotationService.rotateBottomLayer = sinon.stub();
				rotationService.applyMoves = sinon.stub();
				rotationService.rotateEntireCube = sinon.stub();
				
				cubeColors = sinon.stub();
				cubeColors.getSideColor = sinon.stub().returns(0);
				
				crossSolverHelper = sinon.stub();
				crossSolverHelper.getCorrectOrientedCubesCount = sinon.stub().returns(0);
				crossSolverHelper.findAlgorithm = sinon.stub().returns([]);
				
				mappingService = sinon.stub();
				mappingService.mappedMoves = sinon.stub();
			}
		});
		
		// CW -> -4 (layers starts with 1)
		// CCW -> +4
		// rotationBottomLayer -> CW (default)
		
		// Orientation tests
		
		test( "Orientate should return empty array if bottom side has no same colors.", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M10).returns(1); // center cube
			
			var solver = new CrossSolver();
			
			// Assert
			var moves = solver.orientate(cubeColors);
			
			// Act
			ok( moves.length == 0 );
		});
		
		test( "Orientate should return 0 if initial cube matches.", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M10).returns(1); // center cube
			cubeColors.getSideColor.withArgs(Y, F10).returns(1); // bottom front cube
			cubeColors.getSideColor.withArgs(Z, F10).returns(2);
			
			// centers
			cubeColors.getSideColor.withArgs(Z, F11).returns(2);
			cubeColors.getSideColor.withArgs(X, M01).returns(3);
			cubeColors.getSideColor.withArgs(Z, B11).returns(4);
			cubeColors.getSideColor.withArgs(X, M21).returns(5);
			
			var solver = new CrossSolver();
			
			// Assert
			var moves = solver.orientate(cubeColors);
			
			// Act
			ok( moves.length == 0 );
		});
		
		test( "Orientate should return 4 if left side matches.", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M10).returns(1); // center cube
			cubeColors.getSideColor.withArgs(Y, M00).returns(1); // bottom left cube
			cubeColors.getSideColor.withArgs(X, M00).returns(2);
			
			// centers
			cubeColors.getSideColor.withArgs(Z, F11).returns(2);
			cubeColors.getSideColor.withArgs(X, M01).returns(3);
			cubeColors.getSideColor.withArgs(Z, B11).returns(4);
			cubeColors.getSideColor.withArgs(X, M21).returns(5);
			
			var solver = new CrossSolver();
			
			// Assert
			var moves = solver.orientate(cubeColors);
			
			// Act
			ok( moves.length == 1 );
			ok( moves[0] == 4, "Was " + moves[0] );
		});
		
		test( "Orientate should return 4, 4 if back side matches.", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M10).returns(1); // center cube
			cubeColors.getSideColor.withArgs(Y, B10).returns(1); // bottom back cube
			cubeColors.getSideColor.withArgs(Z, B10).returns(2);
			
			// centers
			cubeColors.getSideColor.withArgs(Z, F11).returns(2);
			cubeColors.getSideColor.withArgs(X, M01).returns(3);
			cubeColors.getSideColor.withArgs(Z, B11).returns(4);
			cubeColors.getSideColor.withArgs(X, M21).returns(5);
			
			var solver = new CrossSolver();
			
			// Assert
			var moves = solver.orientate(cubeColors);
			
			// Act
			ok( moves.length == 2 );
			deepEqual( moves, [4, 4] );
		});
		
		test( "Orientate should return -4 if right side matches.", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M10).returns(1); // center cube
			cubeColors.getSideColor.withArgs(Y, M20).returns(1); // bottom right cube
			cubeColors.getSideColor.withArgs(X, M20).returns(2);
			
			// centers
			cubeColors.getSideColor.withArgs(Z, F11).returns(2);
			cubeColors.getSideColor.withArgs(X, M01).returns(3);
			cubeColors.getSideColor.withArgs(Z, B11).returns(4);
			cubeColors.getSideColor.withArgs(X, M21).returns(5);
			
			var solver = new CrossSolver();
			
			// Assert
			var moves = solver.orientate(cubeColors);
			
			// Act
			ok( moves.length == 1 );
			ok( moves[0] == -4, "Was " + moves[0] );
		});
		
		test( "Orientate should return -4 if back and right sides match equivalent.", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, M10).returns(1); // center cube
			cubeColors.getSideColor.withArgs(Y, B10).returns(1); // bottom back cube
			cubeColors.getSideColor.withArgs(Y, M20).returns(1); // bottom right cube
			
			cubeColors.getSideColor.withArgs(Z, B10).returns(2);
			cubeColors.getSideColor.withArgs(X, M20).returns(2);
			
			// centers
			cubeColors.getSideColor.withArgs(Z, F11).returns(2);
			cubeColors.getSideColor.withArgs(X, M01).returns(3);
			cubeColors.getSideColor.withArgs(Z, B11).returns(4);
			cubeColors.getSideColor.withArgs(X, M21).returns(5);
			
			var solver = new CrossSolver();
			
			// Assert
			var moves = solver.orientate(cubeColors);
			
			// Act
			ok( moves.length == 1, "Was " + moves.length + ": " + moves );
			ok( moves[0] == -4 );
		});
		
		// Solver tests
		
		test( "SolveCross() should apply moves for orientate cube if needed", function() {
			// Arrange
			var originalCube = sinon.stub();
			var solver = new CrossSolver(rotationService, crossSolverHelper, mappingService);
			
			crossSolverHelper.getCorrectOrientedCubesCount.withArgs(originalCube).returns(4); // cross is solved
			
			// Act
			solver.solveCross(originalCube, [1, 2]);
			
			// Assert
			ok( rotationService.applyMoves.calledWith(originalCube, [1, 2]) );
		});
		
		test( "SolveCross() should not apply moves for orientate cube if moves is empty", function() {
			// Arrange
			var originalCube = sinon.stub();
			var solver = new CrossSolver(rotationService, crossSolverHelper, mappingService);
			
			crossSolverHelper.getCorrectOrientedCubesCount.withArgs(originalCube).returns(4); // cross is solved
			
			// Act
			solver.solveCross(originalCube, []);
			
			// Assert
			ok( rotationService.applyMoves.callCount == 0,
				"Was called " + rotationService.applyMoves.callCount + " times" );
		});
		
		test( "Solver should determine how many cube already oriented", function() {
			// Arrange
			var originalCube = sinon.stub();
			
			var solver = new CrossSolver(rotationService, crossSolverHelper, mappingService);
			
			// Act
			var moves = solver.solveCross(originalCube, []); // not orientated cube
			
			// Assert
			ok( crossSolverHelper.getCorrectOrientedCubesCount.calledWith(originalCube) );
		});
		
		test( "SolveCross() should return Solution required to solve cross", function() {
			// Arrange
			var originalCube = sinon.stub();
			
			var solver = new CrossSolver(rotationService, crossSolverHelper, mappingService);
			
			// check front cube
			crossSolverHelper.findAlgorithm.withArgs(originalCube).returns([1, 2]);
			var after1rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(originalCube).returns(after1rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after1rotation).returns([1, 2, 3]);
			var after2rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after1rotation).returns(after2rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after2rotation).returns([1]);
			var after3rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after2rotation).returns(after3rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after3rotation).returns([1, 2, 3]);
			var after4rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after3rotation).returns(after4rotation);
			
			mappingService.mappedMoves.withArgs([1], 2).returns([10]);
			
			var after1stage = sinon.stub();
			rotationService.applyMoves.withArgs(after4rotation, [10]).returns(after1stage);
			
			// second cube
			crossSolverHelper.findAlgorithm.withArgs(after1stage).returns([-3]);
			var after5rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after1stage).returns(after5rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after5rotation).returns([1, 2]);
			var after6rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after5rotation).returns(after6rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after6rotation).returns([]); // placed on previous iteration
			var after7rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after6rotation).returns(after7rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after7rotation).returns([1, 2, 3]);
			var after8rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after7rotation).returns(after8rotation);
			
			var after2stage = sinon.stub();
			rotationService.applyMoves.withArgs(after8rotation, [-3]).returns(after2stage);
			
			// third cube
			crossSolverHelper.findAlgorithm.withArgs(after2stage).returns([]); // already placed
			var after9rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after2stage).returns(after9rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after9rotation).returns([4, -5]);
			var after10rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after9rotation).returns(after10rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after10rotation).returns([]); // placed on first iteration
			var after11rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after10rotation).returns(after11rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after11rotation).returns([1, 2, 3]);
			var after12rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after11rotation).returns(after12rotation);
			
			mappingService.mappedMoves.withArgs([4, -5], 1).returns([40, -50]);
			var after3stage = sinon.stub();
			rotationService.applyMoves.withArgs(after12rotation, [40, -50]).returns(after3stage);
			
			// 4th cube
			crossSolverHelper.findAlgorithm.withArgs(after3stage).returns([]); // already placed
			var after13rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after3stage).returns(after13rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after13rotation).returns([]); // placed
			var after14rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after13rotation).returns(after14rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after14rotation).returns([]); // placed on first iteration
			var after15rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after14rotation).returns(after15rotation);
			
			crossSolverHelper.findAlgorithm.withArgs(after15rotation).returns([1, 2, 3]);
			var after16rotation = sinon.stub();
			rotationService.rotateEntireCube.withArgs(after15rotation).returns(after16rotation);
			
			mappingService.mappedMoves.withArgs([1, 2, 3], LEFT_SIDE).returns([11, 22, 33]);
			var after4stage = sinon.stub();
			rotationService.applyMoves.withArgs(after16rotation, [11, 22, 33]).returns(after4stage);
			
			// Act
			var solution = solver.solveCross(originalCube, []); // not orientated cube
			
			var expectedMoves = [10, -3, 40, -50, 11, 22, 33];
			
			// Assert
			ok( mappingService.mappedMoves.calledWith([1], BACK_SIDE) );
			ok( rotationService.applyMoves.calledWith(after4rotation, [10]) );
			
			ok( rotationService.applyMoves.calledWith(after8rotation, [-3]) );
			
			ok( mappingService.mappedMoves.calledWith([4, -5], RIGHT_SIDE) );
			ok( rotationService.applyMoves.calledWith(after12rotation, [40, -50]) );
			
			ok( mappingService.mappedMoves.calledWith([1, 2, 3], LEFT_SIDE) );
			ok( rotationService.applyMoves.calledWith(after16rotation, [11, 22, 33]) );
			
			// result
			deepEqual( solution.getMoves(), expectedMoves, "Solver should provide moves to solve the cross." );
			ok( solution.getCubeColors() == after4stage );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
