<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube desired position tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/CubeDesiredPosition.js'></script>
	
	<script>
		test( "Test getAxis()", function() {
			// Arrange
			var pos = new CubeDesiredPosition(0);

			// Act

			// Assert
			ok( pos.getAxis() == 0 );
		});

		test( "Test getDegree()", function() {
			// Arrange
			var pos = new CubeDesiredPosition(0, 9);

			// Act

			// Assert
			ok( pos.getDegree() == 9 );
		});

		test( "updateDegree() should change it by 1", function() {
			// Arrange
			var pos = new CubeDesiredPosition(0, 18);

			// Act

			// Assert
			ok( pos.updateDegree(-10) == 17 );

			// Act

			// Assert
			ok( pos.updateDegree(10) == 18 );

			// Act

			// Assert
			ok( pos.updateDegree(0) == 18 );
		})
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
