<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube colors factory tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/CubeColorsFactory.js'></script>
	<script type='text/javascript' src='../../Solver/CubeColors.js'></script>
	
	<script>
		test( "Factory should return CubeColors object", function() {
			// Arrange
			var factory = new CubeColorsFactory();
			
			// Act
			var result = factory.createCubeColors([]);
			
			// Assert
			ok( result != null );
			ok( result.hasOwnProperty('getSideColor') );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
