<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube colors tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/CubeColors.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	
	<script>
		test( "GetsideColors() should return colors for specified cube", function() {
			// Arrange
			var colors = new CubeColors();
			
			// Act
			colors.init([ [-1, 2, 3], [4, -5, 6] ]);
			
			// Assert
			ok( colors.getSideColor(X, 0) == 1, "First cube has 1 color on X side" );
			ok( colors.getSideColor(Y, 0) == 2, "First cube has 2 color on Y side" );
			ok( colors.getSideColor(Z, 0) == 3, "First cube has 3 color on Z side" );
			
			ok( colors.getSideColor(X, 1) == 4, "Second cube has 4 color on X side" );
			ok( colors.getSideColor(Y, 1) == 5, "Second cube has 5 color on Y side" );
			ok( colors.getSideColor(Z, 1) == 6, "Second cube has 6 color on Z side" );
		});
		
		test( "GetColors() should return array with colors", function() {
			// Arrange
			var colors = new CubeColors();
			
			// Act
			colors.init([ [-1, 2, 3], [4, -5, 6] ]);
			
			// Assert
			deepEqual( colors.getColors(), [ [-1, 2, 3], [4, -5, 6] ] );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
