<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>F2LHelper tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/F2LHelper.js'></script>
	<script type='text/javascript' src='../../Solver/SolverConstants.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	
	<script>
		var cubeColors;
		
		module( "F2L Helper Tests", {
			setup: function() {
				cubeColors = sinon.stub();
				cubeColors.getSideColor = sinon.stub();//.returns(0);
				
				// default center colors
				cubeColors.getSideColor.withArgs(Y, M10).returns(1); // bottom
				cubeColors.getSideColor.withArgs(Z, F11).returns(2); // front
				cubeColors.getSideColor.withArgs(X, M21).returns(3); // right
			}
		});
		
		// http://www.speedsolving.com/wiki/index.php/F2L#Reposition_Edge
		
		// First 10 algorithm tests.
		// In these algorithms top corner oriented like this:
		// front color the same
		// top color as the right
		// right color as the bottom
		// Edge has the same color as a right side on the top (first 4)
		
		test( "Test for F2L 2", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(2);
			cubeColors.getSideColor.withArgs(Y, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 9, -6, -9] );
		});
		
		test( "Test for F2L 2 (both sides should be compared)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(20);
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			ok( moves == -1, "Was: " + moves );
		});
		
		test( "Test for F2L 6", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(X, M02).returns(2);
			cubeColors.getSideColor.withArgs(Y, M02).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, 3, 7, -6, -7, 6, 3, 3] );
		});
		
		test( "Test for F2L 8", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, B12).returns(2);
			cubeColors.getSideColor.withArgs(Y, B12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [9, 6, -1, 6, 6, 1, 6, -9] );
		});
		
		test( "Test for F2L 16", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(X, M22).returns(2);
			cubeColors.getSideColor.withArgs(Y, M22).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, 6, 3, -6, -6, 9, 6, -9] );
		});
		
		//
		
		test( "Test for F2L 12", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			cubeColors.getSideColor.withArgs(Z, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, 9, 6, 6, -9, 6, -3, -6, 3] );
		});
		
		test( "Test for F2L 10", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, M02).returns(2);
			cubeColors.getSideColor.withArgs(X, M02).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -3, -6, 3, -6, -3, -6, 3] );
		});
		
		test( "Test for F2L 4", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, B12).returns(2);
			cubeColors.getSideColor.withArgs(Z, B12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, -6, 3] );
		});
		
		test( "Test for F2L 14", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, M22).returns(2);
			cubeColors.getSideColor.withArgs(X, M22).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -3, 6, 3, -6, -3, -6, 3] );
		});
		
		//
		
		test( "Test for F2L 34", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, F21).returns(2);
			cubeColors.getSideColor.withArgs(X, F21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -3, 6, 6, 3, -6, -3, -6, 3] );
		});
		
		test( "Test for F2L 36", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(X, F21).returns(2);
			cubeColors.getSideColor.withArgs(Z, F21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, 9, 6, -9, 6, -3, -6, 3] );
		});
		
		//
		
		// Second 10 algorithm tests.
		// In these algorithms top corner oriented like this:
		// front color as the bottom
		// top color as the front
		// right color the same
		// Edge has the same color as a front side on the top (first 4)
		
		test( "Test for F2L 13", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(3);
			cubeColors.getSideColor.withArgs(Z, F12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, 9, -6, -9, 6, 9, 6, -9] );
		});
		
		test( "Test for F2L 13 (both sides should be compared)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			cubeColors.getSideColor.withArgs(Z, F12).returns(20);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			ok( moves == -1, "Was: " + moves );
		});
		
		test( "Test for F2L 3", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Y, M02).returns(3);
			cubeColors.getSideColor.withArgs(X, M02).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [9, 6, -9] );
		});
		
		test( "Test for F2L 9", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Y, B12).returns(3);
			cubeColors.getSideColor.withArgs(Z, B12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, 9, 6, -9, 6, 9, 6, -9] );
		});
		
		test( "Test for F2L 11", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Y, M22).returns(3);
			cubeColors.getSideColor.withArgs(X, M22).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -3, 6, 6, 3, -6, 9, 6, -9] );
		});
		
		//
		
		test( "Test for F2L 15", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(3);
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [2, -6, 1, 9, -1, 6, -2] );
		});
		
		test( "Test for F2L 7", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, M02).returns(3);
			cubeColors.getSideColor.withArgs(Y, M02).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, -6, 7, 6, 6, -7, -6, 3] );
		});
		
		test( "Test for F2L 5", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, B12).returns(3);
			cubeColors.getSideColor.withArgs(Y, B12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [9, 9, -1, 6, 1, -6, 9, 9] );
		});
		
		test( "Test for F2L 1", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, M22).returns(3);
			cubeColors.getSideColor.withArgs(Y, M22).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, -3, 6, 3] );
		});
		
		//
		
		test( "Test for F2L 33", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, F21).returns(3);
			cubeColors.getSideColor.withArgs(Z, F21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -3, 6, 3, 6, 6, -3, 6, 3] );
		});
		
		test( "Test for F2L 35", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, F21).returns(3);
			cubeColors.getSideColor.withArgs(X, F21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -3, -6, 3, -6, 9, 6, -9] );
		});
		
		//
		
		// Third 10 algorithm tests.
		// In these algorithms top corner oriented like this:
		// front color as the right
		// top color as the bottom
		// right color as the front
		// Edge has the same color as a front side on the top (first 4)
		
		test( "Test for F2L 18", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(2);
			cubeColors.getSideColor.withArgs(Y, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [9, 6, 6, -9, -6, 9, 6, -9] );
		});
		
		test( "Test for F2L 18 (both sides should be compared)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(20);
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			ok( moves == -1, "Was: " + moves );
		});
		
		test( "Test for F2L 20", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, M02).returns(2);
			cubeColors.getSideColor.withArgs(Y, M02).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 9, 6, 6, 9, 9, 3, 9, -3] );
		});
		
		test( "Test for F2L 22", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, B12).returns(2);
			cubeColors.getSideColor.withArgs(Y, B12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [9, -1, 6, 6, 1, -9] );
		});
		
		test( "Test for F2L 24", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, M22).returns(2);
			cubeColors.getSideColor.withArgs(Y, M22).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, 9, -1, -6, 1, -9, -3, -6, 3] );
		});
		
		//
		
		test( "Test for F2L 23", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			cubeColors.getSideColor.withArgs(Z, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, -9, 3, 9, -3, -6, -3, -6, 3] );
		});
		
		test( "Test for F2L 21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Y, M02).returns(2);
			cubeColors.getSideColor.withArgs(X, M02).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, 7, 6, 6, -7, 3] );
		});
		
		test( "Test for F2L 19", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Y, B12).returns(2);
			cubeColors.getSideColor.withArgs(Z, B12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, -3, 6, 6, 3, 3, -9, -3, 9] );
		});
		
		test( "Test for F2L 17", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Y, M22).returns(2);
			cubeColors.getSideColor.withArgs(X, M22).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, 6, 6, 3, 6, -3, -6, 3] );
		});
		
		//
		
		test( "Test for F2L 32", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, F21).returns(3);
			cubeColors.getSideColor.withArgs(Z, F21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, -3, 6, 7, 6, 6, -7, -6, 3] );
		});
		
		test( "Test for F2L 31", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, F21).returns(3);
			cubeColors.getSideColor.withArgs(X, F21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, 6, 3, -6, 9, -6, -9] );
		});
		
		// corner is on the place and correctly oriented
		
		test( "Test for F2L 26 (0)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(2);
			cubeColors.getSideColor.withArgs(Y, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, -3, 6, 3, 6, 9, -6, -9] );
		});
		
		test( "Test for F2L 26 (0) (both sides should be compared)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(20);
			cubeColors.getSideColor.withArgs(Y, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			ok( moves == -1, "Was: " + moves );
		});
		
		test( "Test for F2L 26 (1)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, M02).returns(2);
			cubeColors.getSideColor.withArgs(Y, M02).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -6, -3, 6, 3, 6, 9, -6, -9] );
		});
		
		test( "Test for F2L 26 (2)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, B12).returns(2);
			cubeColors.getSideColor.withArgs(Y, B12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, -6, -3, 6, 3, 6, 9, -6, -9] );
		});
		
		test( "Test for F2L 26 (3)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, M22).returns(2);
			cubeColors.getSideColor.withArgs(Y, M22).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 6, -6, -3, 6, 3, 6, 9, -6, -9] );
		});
		
		//
		
		test( "Test for F2L 25 (0)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(3);
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 3, 9, -3, -6, -3, 6, 3, -9] );
		});
		
		test( "Test for F2L 25 (0) (both sides should be compared)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(30);
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			ok( moves == -1, "Was: " + moves );
		});
		
		test( "Test for F2L 25 (1)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, M02).returns(3);
			cubeColors.getSideColor.withArgs(Y, M02).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 3, 9, -3, -6, -3, 6, 3, -9] );
		});
		
		test( "Test for F2L 25 (2)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, B12).returns(3);
			cubeColors.getSideColor.withArgs(Y, B12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 6, 3, 9, -3, -6, -3, 6, 3, -9] );
		});
		
		test( "Test for F2L 25 (3)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, M22).returns(3);
			cubeColors.getSideColor.withArgs(Y, M22).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 6, 6, 3, 9, -3, -6, -3, 6, 3, -9] );
		});
		
		//
		
		test( "Test for F2L 38", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, F21).returns(2);
			cubeColors.getSideColor.withArgs(Z, F21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, 3, 6, 6, -9, 3, 3, 9, 6, 6, 3, -6, 3] );
		});
		
		//
		
		// corner is on the place and not correctly oriented
		
		test( "Test for F2L 29 (0)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(2);
			cubeColors.getSideColor.withArgs(Y, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, -9, -3, 9, 3, -9, -3, 9] );
		});
		
		test( "Test for F2L 29 (0) (both sides should be compared)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, F12).returns(20);
			cubeColors.getSideColor.withArgs(Y, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			ok( moves == -1, "Was: " + moves );
		});
		
		test( "Test for F2L 29 (1)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, M02).returns(2);
			cubeColors.getSideColor.withArgs(Y, M02).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 3, -9, -3, 9, 3, -9, -3, 9] );
		});
		
		test( "Test for F2L 29 (2)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, B12).returns(2);
			cubeColors.getSideColor.withArgs(Y, B12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 3, -9, -3, 9, 3, -9, -3, 9] );
		});
		
		test( "Test for F2L 29 (3)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, M22).returns(2);
			cubeColors.getSideColor.withArgs(Y, M22).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 6, 3, -9, -3, 9, 3, -9, -3, 9] );
		});
		
		//
		
		test( "Test for F2L 27 (0)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			cubeColors.getSideColor.withArgs(Z, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -3, 6, 3, -6, -3, 6, 3] );
		});
		
		test( "Test for F2L 27 (0) (both sides should be compared)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			cubeColors.getSideColor.withArgs(Z, F12).returns(30);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			ok( moves == -1, "Was: " + moves );
		});
		
		test( "Test for F2L 27 (1)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Y, M02).returns(2);
			cubeColors.getSideColor.withArgs(X, M02).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, -3, 6, 3, -6, -3, 6, 3] );
		});
		
		test( "Test for F2L 27 (2)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Y, B12).returns(2);
			cubeColors.getSideColor.withArgs(Z, B12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 6, -3, 6, 3, -6, -3, 6, 3] );
		});
		
		test( "Test for F2L 27 (3)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Y, M22).returns(2);
			cubeColors.getSideColor.withArgs(X, M22).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 6, 6, -3, 6, 3, -6, -3, 6, 3] );
		});
		
		//
		
		test( "Test for F2L 41)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, F21).returns(2);
			cubeColors.getSideColor.withArgs(Z, F21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, -9, -6, -3, 6, 3, 9, 6, 3] );
		});
		
		test( "Test for F2L 39)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, F21).returns(3);
			cubeColors.getSideColor.withArgs(Z, F21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, 6, 3, 9, 9, -1, 6, 1, -6, 9, 9] );
		});
		
		// not correctly oriented (last variant)
		
		test( "Test for F2L 28 (0)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(3);
			cubeColors.getSideColor.withArgs(Z, F12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [9, -6, 9, 9, 3, 9, -3] );
		});
		
		test( "Test for F2L 28 (0) (both sides should be compared)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(3);
			cubeColors.getSideColor.withArgs(Z, F12).returns(20);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			ok( moves == -1, "Was: " + moves );
		});
		
		test( "Test for F2L 28 (1)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, M02).returns(3);
			cubeColors.getSideColor.withArgs(X, M02).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 9, -6, 9, 9, 3, 9, -3] );
		});
		
		test( "Test for F2L 28 (2)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, B12).returns(3);
			cubeColors.getSideColor.withArgs(Z, B12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 9, -6, 9, 9, 3, 9, -3] );
		});
		
		test( "Test for F2L 28 (3)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, M22).returns(3);
			cubeColors.getSideColor.withArgs(X, M22).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 6, 9, -6, 9, 9, 3, 9, -3] );
		});
		
		//
		
		test( "Test for F2L 30 (0)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			cubeColors.getSideColor.withArgs(Z, F12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-6, 9, -6, -9, -3, -6, 3] );
		});
		
		test( "Test for F2L 30 (0) (both sides should be compared)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);
			cubeColors.getSideColor.withArgs(Z, F12).returns(30);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			ok( moves == -1, "Was: " + moves );
		});
		
		test( "Test for F2L 30 (1)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, M02).returns(2);
			cubeColors.getSideColor.withArgs(X, M02).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -6, 9, -6, -9, -3, -6, 3] );
		});
		
		test( "Test for F2L 30 (2)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, B12).returns(2);
			cubeColors.getSideColor.withArgs(Z, B12).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, -6, 9, -6, -9, -3, -6, 3] );
		});
		
		test( "Test for F2L 30 (3)", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Y, M22).returns(2);
			cubeColors.getSideColor.withArgs(X, M22).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 6, -6, 9, -6, -9, -3, -6, 3] );
		});
		
		//
		
		test( "Test for F2L 42", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(X, F21).returns(2);
			cubeColors.getSideColor.withArgs(Z, F21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, -6, -9, -3, -6, 3, 6, 9, 3] );
		});
		
		test( "Test for F2L 40", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, F21).returns(2);
			cubeColors.getSideColor.withArgs(X, F21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-3, 6, 3, -6, -3, 6, 6, 3, -6, -3, 6, 3] );
		});
		
		// additional edges tests
		
		// In these algorithms top corner oriented like this:
		// front color the same
		// top color as the right
		// right color as the bottom
		
		test( "Test for F2L 4 (top color = front color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, F01).returns(2);
			cubeColors.getSideColor.withArgs(X, F01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -1, -6, 1, -3, -6, 3] );
		});
		
		test( "Test for F2L 8 (top color = right color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, F01).returns(3);
			cubeColors.getSideColor.withArgs(X, F01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -1, -6, 1, 9, 6, -1, 6, 6, 1, 6, -9] );
		});
		
		test( "Test for F2L 4 (top color = front color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, B01).returns(2);
			cubeColors.getSideColor.withArgs(X, B01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 1, -6, -1, -3, -6, 3] );
		});
		
		test( "Test for F2L 8 (top color = right color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, B01).returns(3);
			cubeColors.getSideColor.withArgs(X, B01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 1, -6, -1, 9, 6, -1, 6, 6, 1, 6, -9] );
		});
		
		test( "Test for F2L 4 (top color = front color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, B21).returns(2);
			cubeColors.getSideColor.withArgs(X, B21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, 6, -3, -3, -6, 3] );
		});
		
		test( "Test for F2L 8 (top color = right color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(Y, F22).returns(3);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, B21).returns(3);
			cubeColors.getSideColor.withArgs(X, B21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, 6, -3, 9, 6, -1, 6, 6, 1, 6, -9] );
		});
		
		//
		
		// In these algorithms top corner oriented like this:
		// front color as the bottom
		// top color as the front
		// right color the same
		
		test( "Test for F2L 5 (top color = front color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, F01).returns(3);
			cubeColors.getSideColor.withArgs(Z, F01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -1, -6, 1, 9, 9, -1, 6, 1, -6, 9, 9] );
		});
		
		test( "Test for F2L 9 (top color = right color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, F01).returns(2);
			cubeColors.getSideColor.withArgs(Z, F01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -1, -6, 1, -6, 9, 6, -9, 6, 9, 6, -9] );
		});
		
		test( "Test for F2L 5 (top color = front color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, B01).returns(3);
			cubeColors.getSideColor.withArgs(Z, B01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 1, -6, -1, 9, 9, -1, 6, 1, -6, 9, 9] );
		});
		
		test( "Test for F2L 9 (top color = right color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, B01).returns(2);
			cubeColors.getSideColor.withArgs(Z, B01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 1, -6, -1, -6, 9, 6, -9, 6, 9, 6, -9] );
		});
		
		test( "Test for F2L 5 (top color = front color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, B21).returns(3);
			cubeColors.getSideColor.withArgs(Z, B21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, 6, -3, 9, 9, -1, 6, 1, -6, 9, 9] );
		});
		
		test( "Test for F2L 9 (top color = right color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(X, B21).returns(2);
			cubeColors.getSideColor.withArgs(Z, B21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, 6, -3, -6, 9, 6, -9, 6, 9, 6, -9] );
		});
		
		//
		
		// In these algorithms top corner oriented like this:
		// front color as the right
		// top color as the bottom
		// right color as the front
		
		test( "Test for F2L 19 (top color = front color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, F01).returns(3);
			cubeColors.getSideColor.withArgs(Z, F01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -1, -6, 1, -6, -3, 6, 6, 3, 3, -9, -3, 9] );
		});
		
		test( "Test for F2L 22 (top color = right color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, F01).returns(2);
			cubeColors.getSideColor.withArgs(Z, F01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, -1, -6, 1, 9, -1, 6, 6, 1, -9] );
		});
		
		test( "Test for F2L 19 (top color = front color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, B01).returns(3);
			cubeColors.getSideColor.withArgs(Z, B01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 1, -6, -1, -6, -3, 6, 6, 3, 3, -9, -3, 9] );
		});
		
		test( "Test for F2L 22 (top color = right color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, B01).returns(2);
			cubeColors.getSideColor.withArgs(Z, B01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 1, -6, -1, 9, -1, 6, 6, 1, -9] );
		});
		
		test( "Test for F2L 19 (top color = front color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, B21).returns(3);
			cubeColors.getSideColor.withArgs(Z, B21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, 6, -3, -6, -3, 6, 6, 3, 3, -9, -3, 9] );
		});
		
		test( "Test for F2L 22 (top color = right color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F22).returns(3);
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(X, B21).returns(2);
			cubeColors.getSideColor.withArgs(Z, B21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, 6, -3, 9, -1, 6, 6, 1, -9] );
		});
		
		//
		
		// corner is on the place and correctly oriented
		
		test( "Test for F2L 25 (top color = front color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, F01).returns(2);
			cubeColors.getSideColor.withArgs(X, F01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-1, 6, 1, 6, 3, 9, -3, -6, -3, 6, 3, -9] );
		});
		
		test( "Test for F2L 26 (top color = right color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, F01).returns(3);
			cubeColors.getSideColor.withArgs(X, F01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-1, 6, 1, -6, -3, 6, 3, 6, 9, -6, -9] );
		});
		
		test( "Test for F2L 25 (top color = front color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, B01).returns(2);
			cubeColors.getSideColor.withArgs(X, B01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [1, 6, -1, 6, 3, 9, -3, -6, -3, 6, 3, -9] );
		});
		
		test( "Test for F2L 26 (top color = right color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, B01).returns(3);
			cubeColors.getSideColor.withArgs(X, B01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [1, 6, -1, -6, -3, 6, 3, 6, 9, -6, -9] );
		});
		
		test( "Test for F2L 25 (top color = front color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, B21).returns(2);
			cubeColors.getSideColor.withArgs(X, B21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, -6, -3, 6, 3, 9, -3, -6, -3, 6, 3, -9] );
		});
		
		test( "Test for F2L 26 (top color = right color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, B21).returns(3);
			cubeColors.getSideColor.withArgs(X, B21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, -6, -3, -6, -3, 6, 3, 6, 9, -6, -9] );
		});
		
		// 
		
		// corner is on the place and not correctly oriented
		
		test( "Test for F2L 27 (top color = front color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, F01).returns(2);
			cubeColors.getSideColor.withArgs(X, F01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-1, 6, 1, 6, -3, 6, 3, -6, -3, 6, 3] );
		});
		
		test( "Test for F2L 29 (top color = right color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, F01).returns(3);
			cubeColors.getSideColor.withArgs(X, F01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-1, 6, 1, 3, -9, -3, 9, 3, -9, -3, 9] );
		});
		
		test( "Test for F2L 27 (top color = front color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, B01).returns(2);
			cubeColors.getSideColor.withArgs(X, B01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [1, 6, -1, 6, -3, 6, 3, -6, -3, 6, 3] );
		});
		
		test( "Test for F2L 29 (top color = right color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, B01).returns(3);
			cubeColors.getSideColor.withArgs(X, B01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [1, 6, -1, 3, -9, -3, 9, 3, -9, -3, 9] );
		});
		
		test( "Test for F2L 27 (top color = front color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, B21).returns(2);
			cubeColors.getSideColor.withArgs(X, B21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, -6, -3, 6, -3, 6, 3, -6, -3, 6, 3] );
		});
		
		test( "Test for F2L 29 (top color = right color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(1);
			cubeColors.getSideColor.withArgs(Y, F20).returns(3);
			cubeColors.getSideColor.withArgs(X, F20).returns(2);
			// edge
			cubeColors.getSideColor.withArgs(Z, B21).returns(3);
			cubeColors.getSideColor.withArgs(X, B21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, -6, -3, 3, -9, -3, 9, 3, -9, -3, 9] );
		});
		
		// last bottom corner orientation variant
		
		test( "Test for F2L 30 (top color = front color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, F01).returns(2);
			cubeColors.getSideColor.withArgs(X, F01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-1, 6, 1, -6, 9, -6, -9, -3, -6, 3] );
		});
		
		test( "Test for F2L 28 (top color = right color), cube F01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, F01).returns(3);
			cubeColors.getSideColor.withArgs(X, F01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [-1, 6, 1, 9, -6, 9, 9, 3, 9, -3] );
		});
		
		test( "Test for F2L 30 (top color = front color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, B01).returns(2);
			cubeColors.getSideColor.withArgs(X, B01).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [1, 6, -1, -6, 9, -6, -9, -3, -6, 3] );
		});
		
		test( "Test for F2L 28 (top color = right color), cube B01", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, B01).returns(3);
			cubeColors.getSideColor.withArgs(X, B01).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [1, 6, -1, 9, -6, 9, 9, 3, 9, -3] );
		});
		
		test( "Test for F2L 30 (top color = front color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, B21).returns(2);
			cubeColors.getSideColor.withArgs(X, B21).returns(3);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, -6, -3, -6, 9, -6, -9, -3, -6, 3] );
		});
		
		test( "Test for F2L 28 (top color = right color), cube B21", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(3);
			cubeColors.getSideColor.withArgs(Y, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(1);
			// edge
			cubeColors.getSideColor.withArgs(Z, B21).returns(3);
			cubeColors.getSideColor.withArgs(X, B21).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [3, -6, -3, 9, -6, 9, 9, 3, 9, -3] );
		});

		// isSlotClosed() tests

		test( "IsSlotClosed() should return false if edge is not correctly placed", function() {
			// Arrange
			// wrong edge (no need to setup it)

			var helper = new F2LHelper();

			// Act
			var result = helper.isSlotClosed(cubeColors);

			// Assert
			ok( result == false, "Slot should be opened." );
		});

		test( "IsSlotClosed() should return false if corner is not correctly placed", function() {
			// Arrange
			// correct edge
			cubeColors.getSideColor.withArgs(Z, F21).returns(2);
			cubeColors.getSideColor.withArgs(X, F21).returns(3);

			// wrong corner

			var helper = new F2LHelper();

			// Act
			var result = helper.isSlotClosed(cubeColors);

			// Assert
			ok( result == false, "Slot should be opened." );
		});

		test( "IsSlotClosed() should return true if slot is closed", function() {
			// Arrange
			// correct edge
			cubeColors.getSideColor.withArgs(Z, F21).returns(2);
			cubeColors.getSideColor.withArgs(X, F21).returns(3);

			// correct corner
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);

			var helper = new F2LHelper();

			// Act
			var result = helper.isSlotClosed(cubeColors);

			// Assert
			ok( result == true, "Slot should be closed." );
		});

		// getMovesToPlaceCorner() tests

		test( "If corner is in correct position (top layer) [] should be returned", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);
			cubeColors.getSideColor.withArgs(X, F22).returns(3);

			var helper = new F2LHelper();

			// Act
			var result = helper.getMovesToPlaceCorner(cubeColors);

			// Assert
			ok( result.length == 0, "Was: " + result );
		});

		test( "If corner is in correct position (bottom layer) [] should be returned", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);

			var helper = new F2LHelper();

			// Act
			var result = helper.getMovesToPlaceCorner(cubeColors);

			// Assert
			ok( result.length == 0, "Was: " + result );
		});

		test( "If corner is NOT in correct position (F02) [6] should be returned", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, F02).returns(1);
			cubeColors.getSideColor.withArgs(Z, F02).returns(2);
			cubeColors.getSideColor.withArgs(X, F02).returns(3);

			var helper = new F2LHelper();

			// Act
			var result = helper.getMovesToPlaceCorner(cubeColors);

			// Assert
			deepEqual( result, [6], "Was: " + result );
		});

		test( "If corner is NOT in correct position (B22) [-6] should be returned", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, B22).returns(1);
			cubeColors.getSideColor.withArgs(Z, B22).returns(2);
			cubeColors.getSideColor.withArgs(X, B22).returns(3);

			var helper = new F2LHelper();

			// Act
			var result = helper.getMovesToPlaceCorner(cubeColors);

			// Assert
			deepEqual( result, [-6], "Was: " + result );
		});

		test( "If corner is NOT in correct position (B02) [6, 6] should be returned", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, B02).returns(1);
			cubeColors.getSideColor.withArgs(Z, B02).returns(2);
			cubeColors.getSideColor.withArgs(X, B02).returns(3);

			var helper = new F2LHelper();

			// Act
			var result = helper.getMovesToPlaceCorner(cubeColors);

			// Assert
			deepEqual( result, [6, 6], "Was: " + result );
		});
		
		test( "If corner is NOT in correct position (F00) [-1, 6, 1] should be returned", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, F00).returns(1);
			cubeColors.getSideColor.withArgs(Z, F00).returns(2);
			cubeColors.getSideColor.withArgs(X, F00).returns(3);

			var helper = new F2LHelper();

			// Act
			var result = helper.getMovesToPlaceCorner(cubeColors);

			// Assert
			deepEqual( result, [-1, 6, 1], "Was: " + result );
		});

		test( "If corner is NOT in correct position (B20) [7, -6, -7] should be returned", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, B20).returns(1);
			cubeColors.getSideColor.withArgs(Z, B20).returns(2);
			cubeColors.getSideColor.withArgs(X, B20).returns(3);

			var helper = new F2LHelper();

			// Act
			var result = helper.getMovesToPlaceCorner(cubeColors);

			// Assert
			deepEqual( result, [7, -6, -7], "Was: " + result );
		});

		test( "If corner is NOT in correct position (B00) [1, -6, -1, -6] should be returned", function() {
			// Arrange
			cubeColors.getSideColor.withArgs(Y, B00).returns(1);
			cubeColors.getSideColor.withArgs(Z, B00).returns(2);
			cubeColors.getSideColor.withArgs(X, B00).returns(3);

			var helper = new F2LHelper();

			// Act
			var result = helper.getMovesToPlaceCorner(cubeColors);

			// Assert
			deepEqual( result, [1, -6, -1, -6], "Was: " + result );
		});

		// test for bug, when found algorithm had excess moves in the beginning
		// this bug occured cause solutions wasn't immutable
		// and unshift method changed it

		test( "Array with solution should be immutable", function() {
			// Arrange
			// corner
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);
			// edge
			cubeColors.getSideColor.withArgs(Z, B12).returns(3);
			cubeColors.getSideColor.withArgs(Y, B12).returns(2);
			
			var helper = new F2LHelper();
			
			// Act
			var moves = helper.findAlgorithm(cubeColors);
			
			// Assert
			deepEqual( moves, [6, 6, 6, 3, 9, -3, -6, -3, 6, 3, -9] );

			// Assert
			cubeColors.getSideColor.withArgs(Z, F12).returns(3);
			cubeColors.getSideColor.withArgs(Y, F12).returns(2);

			// Act
			moves = helper.findAlgorithm(cubeColors);

			// Assert
			deepEqual( moves, [6, 3, 9, -3, -6, -3, 6, 3, -9] );
		});

	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
