<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>F2L Slot Solver tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/F2LSlotSolver.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	
	<script>
		var f2lHelper;
		var rotationService;
		var mappingService;
		var cubeColors;

		module( "F2LSlotSolver tests.", {
			setup: function() {
				f2lHelper = sinon.stub();
				f2lHelper.isSlotClosed = sinon.stub().returns(true);
				f2lHelper.getMovesToPlaceCorner = sinon.stub().returns([]);
				f2lHelper.findAlgorithm = sinon.stub().returns([]);

				rotationService = sinon.stub();
				rotationService.rotateEntireCube = sinon.stub();
				rotationService.applyMoves = sinon.stub();

				mappingService = sinon.stub();
				mappingService.mappedMoves = sinon.stub();

				cubeColors = sinon.stub();
				cubeColors.getSideColor = sinon.stub();
			}
		});

		test( "Slot solver should check whether all 4 slots are opened", function() {
			// Arrange
			var solver = new F2LSlotSolver(f2lHelper, rotationService, mappingService);

			var cubeColors1 = sinon.stub();
			var cubeColors2 = sinon.stub();
			var cubeColors3 = sinon.stub();

			rotationService.rotateEntireCube.withArgs(cubeColors).returns(cubeColors1);
			rotationService.rotateEntireCube.withArgs(cubeColors1).returns(cubeColors2);
			rotationService.rotateEntireCube.withArgs(cubeColors2).returns(cubeColors3);


			// Act
			solver.closeSlot(cubeColors);

			// Assert
			ok( f2lHelper.isSlotClosed.calledWith(cubeColors) );
			ok( f2lHelper.isSlotClosed.calledWith(cubeColors1) );
			ok( f2lHelper.isSlotClosed.calledWith(cubeColors2) );
			ok( f2lHelper.isSlotClosed.calledWith(cubeColors3) );

			ok( rotationService.rotateEntireCube.calledWith(cubeColors) );
			ok( rotationService.rotateEntireCube.calledWith(cubeColors1) );
			ok( rotationService.rotateEntireCube.calledWith(cubeColors2) );
			ok( rotationService.rotateEntireCube.calledWith(cubeColors3) );
		});

		test( "If slot is opened solver should determine whether the corner placed correctly", function() {
			// Arrange
			var solver = new F2LSlotSolver(f2lHelper, rotationService, mappingService);

			var cubeColors1 = sinon.stub();
			var cubeColors2 = sinon.stub();
			var cubeColors3 = sinon.stub();

			rotationService.rotateEntireCube.withArgs(cubeColors).returns(cubeColors1);
			rotationService.rotateEntireCube.withArgs(cubeColors1).returns(cubeColors2);
			rotationService.rotateEntireCube.withArgs(cubeColors2).returns(cubeColors3);

			f2lHelper.isSlotClosed.withArgs(cubeColors).returns(false); // slot is opened
			f2lHelper.isSlotClosed.withArgs(cubeColors2).returns(false);


			// Act
			solver.closeSlot(cubeColors);

			// Assert
			ok( f2lHelper.getMovesToPlaceCorner.calledWith(cubeColors) );
			ok( f2lHelper.getMovesToPlaceCorner.calledWith(cubeColors2) );

			ok( f2lHelper.findAlgorithm.calledWith(cubeColors) );
			ok( f2lHelper.findAlgorithm.calledWith(cubeColors2) );
		});

		test( "If corner is not in place, it should be moved to", function() {
			// Arrange
			var solver = new F2LSlotSolver(f2lHelper, rotationService, mappingService);

			var cubeColors1 = sinon.stub();
			rotationService.rotateEntireCube.withArgs(cubeColors).returns(cubeColors1);

			f2lHelper.isSlotClosed.withArgs(cubeColors1).returns(false); // slot is opened
			f2lHelper.getMovesToPlaceCorner.withArgs(cubeColors1).returns([3, -6, 1]);

			var cubeColors2 = sinon.stub();
			rotationService.applyMoves.withArgs(cubeColors1, [3, -6, 1]).returns(cubeColors2);

			// Act
			solver.closeSlot(cubeColors);

			// Assert
			ok( rotationService.applyMoves.calledWith(cubeColors1, [3, -6, 1]) );
			ok( f2lHelper.findAlgorithm.calledWith(cubeColors2) );
		});

		test( "Min moves should be returned", function() {
			// Arrange
			var solver = new F2LSlotSolver(f2lHelper, rotationService, mappingService);

			var cubeColors1 = sinon.stub();
			var cubeColors2 = sinon.stub();
			var cubeColors3 = sinon.stub();
			var cubeColors4 = sinon.stub();

			f2lHelper.isSlotClosed.withArgs(cubeColors).returns(false); // slot is opened
			f2lHelper.findAlgorithm.withArgs(cubeColors).returns([1, 2, 3, 4, 5, 6]);
			rotationService.rotateEntireCube.withArgs(cubeColors).returns(cubeColors1);

			f2lHelper.isSlotClosed.withArgs(cubeColors1).returns(false);
			f2lHelper.getMovesToPlaceCorner.withArgs(cubeColors1).returns([3, -6]);
			rotationService.applyMoves.withArgs(cubeColors1, [3, -6]).returns(cubeColors2);
			f2lHelper.findAlgorithm.withArgs(cubeColors2).returns([-1, -4]);
			rotationService.rotateEntireCube.withArgs(cubeColors1).returns(cubeColors3);
			mappingService.mappedMoves.withArgs([3, -6, -1, -4], 1).returns([2, -5, 2, -3]);

			f2lHelper.isSlotClosed.withArgs(cubeColors3).returns(false);
			f2lHelper.findAlgorithm.withArgs(cubeColors3).returns([1, 2, 3, 4, 5, 6, 7]);
			rotationService.rotateEntireCube.withArgs(cubeColors3).returns(cubeColors4);

			f2lHelper.isSlotClosed.withArgs(cubeColors4).returns(false);
			f2lHelper.findAlgorithm.withArgs(cubeColors4).returns([1, 2, 3, 4, 5]);

			// Act
			var moves = solver.closeSlot(cubeColors);

			// Assert
			deepEqual( moves, [2, -5, 2, -3], "Was: " + moves );
		});

		test( "If slot 0 will be closed, moves should not be mapped", function() {
			// Arrange
			var solver = new F2LSlotSolver(f2lHelper, rotationService, mappingService);

			f2lHelper.isSlotClosed.withArgs(cubeColors).returns(false); // slot is opened
			f2lHelper.findAlgorithm.withArgs(cubeColors).returns([1, 2, 3]);

			// Act
			var result = solver.closeSlot(cubeColors);

			// Assert
			ok( mappingService.mappedMoves.callCount == 0, "mappedMoves was called " + mappingService.mappedMoves.callCount + " times." );
			deepEqual( result, [1, 2, 3], "Was: " + result );
		});

		// getCloseSlotsCount() tests

		test( "Test if slot 1 (front right) is closed", function() {
			// Arrange
			var solver = new F2LSlotSolver(f2lHelper, rotationService, mappingService);

			cubeColors.getSideColor.withArgs(Y, M10).returns(1);
			cubeColors.getSideColor.withArgs(Z, F11).returns(2);
			cubeColors.getSideColor.withArgs(X, M21).returns(3);

			cubeColors.getSideColor.withArgs(Z, F21).returns(2);
			cubeColors.getSideColor.withArgs(X, F21).returns(3);

			cubeColors.getSideColor.withArgs(Y, F20).returns(1);
			cubeColors.getSideColor.withArgs(Z, F20).returns(2);
			cubeColors.getSideColor.withArgs(X, F20).returns(3);			

			// Act
			var closedSlots = solver.getClosedSlotsCount(cubeColors);

			// Assert
			ok( closedSlots == 1, "Was: " + closedSlots );
		});

		test( "Test if slot 2 (back right) is closed", function() {
			// Arrange
			var solver = new F2LSlotSolver(f2lHelper, rotationService, mappingService);

			cubeColors.getSideColor.withArgs(Y, M10).returns(1);
			cubeColors.getSideColor.withArgs(X, M21).returns(2);
			cubeColors.getSideColor.withArgs(Z, B11).returns(3);

			cubeColors.getSideColor.withArgs(Z, B21).returns(3);
			cubeColors.getSideColor.withArgs(X, B21).returns(2);

			cubeColors.getSideColor.withArgs(Y, B20).returns(1);
			cubeColors.getSideColor.withArgs(Z, B20).returns(3);
			cubeColors.getSideColor.withArgs(X, B20).returns(2);			

			// Act
			var closedSlots = solver.getClosedSlotsCount(cubeColors);

			// Assert
			ok( closedSlots == 1, "Was: " + closedSlots );
		});

		test( "Test if slot 3 (back left) is closed", function() {
			// Arrange
			var solver = new F2LSlotSolver(f2lHelper, rotationService, mappingService);

			cubeColors.getSideColor.withArgs(Y, M10).returns(1);
			cubeColors.getSideColor.withArgs(X, M01).returns(2);
			cubeColors.getSideColor.withArgs(Z, B11).returns(3);

			cubeColors.getSideColor.withArgs(Z, B01).returns(3);
			cubeColors.getSideColor.withArgs(X, B01).returns(2);

			cubeColors.getSideColor.withArgs(Y, B00).returns(1);
			cubeColors.getSideColor.withArgs(Z, B00).returns(3);
			cubeColors.getSideColor.withArgs(X, B00).returns(2);			

			// Act
			var closedSlots = solver.getClosedSlotsCount(cubeColors);

			// Assert
			ok( closedSlots == 1, "Was: " + closedSlots );
		});

		test( "Test if slot 4 (front left) is closed", function() {
			// Arrange
			var solver = new F2LSlotSolver(f2lHelper, rotationService, mappingService);

			cubeColors.getSideColor.withArgs(Y, M10).returns(1);
			cubeColors.getSideColor.withArgs(X, M01).returns(2);
			cubeColors.getSideColor.withArgs(Z, F11).returns(3);

			cubeColors.getSideColor.withArgs(Z, F01).returns(3);
			cubeColors.getSideColor.withArgs(X, F01).returns(2);

			cubeColors.getSideColor.withArgs(Y, F00).returns(1);
			cubeColors.getSideColor.withArgs(Z, F00).returns(3);
			cubeColors.getSideColor.withArgs(X, F00).returns(2);			

			// Act
			var closedSlots = solver.getClosedSlotsCount(cubeColors);

			// Assert
			ok( closedSlots == 1, "Was: " + closedSlots );
		});

	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
