<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>F2L tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/F2L.js'></script>
	<script type='text/javascript' src='../../Solver/StageSolution.js'></script>
	
	<script>
		var f2lSlotSolver;
		var rotationService;
		var cubeColors;

		module( "F2L Tests", {
			setup: function() {
				f2lSlotSolver = sinon.stub();
				f2lSlotSolver.closeSlot = sinon.stub();
				f2lSlotSolver.getClosedSlotsCount = sinon.stub();

				rotationService = sinon.stub();
				rotationService.applyMoves = sinon.stub();

				cubeColors = sinon.stub();
			}
		});

		test( "Closed slots count should be obtained", function() {
			// Arrange
			var f2l = new F2L(rotationService, f2lSlotSolver);

			// Act
			f2l.solveF2L(cubeColors);

			// Act
			ok( f2lSlotSolver.getClosedSlotsCount.calledWith(cubeColors) );
		});

		test( "Only opened slots should be closed", function() {
			// Arrange
			var f2l = new F2L(rotationService, f2lSlotSolver);

			f2lSlotSolver.getClosedSlotsCount.withArgs(cubeColors).returns(3);

			// Act
			f2l.solveF2L(cubeColors);

			// Assert
			ok( f2lSlotSolver.closeSlot.callCount == 1, "was called " + f2lSlotSolver.closeSlot.callCount + " times." );
		});

		test( "Moves to close all slots should be returned", function() {
			// Arrange
			var f2l = new F2L(rotationService, f2lSlotSolver);

			f2lSlotSolver.getClosedSlotsCount.withArgs(cubeColors).returns(1);

			var cubeColors1 = sinon.stub();
			f2lSlotSolver.closeSlot.withArgs(cubeColors).returns([1, -2, 3]);
			rotationService.applyMoves.withArgs(cubeColors, [1, -2, 3]).returns(cubeColors1);

			var cubeColors2 = sinon.stub();
			f2lSlotSolver.closeSlot.withArgs(cubeColors1).returns([-4, 5, 6]);
			rotationService.applyMoves.withArgs(cubeColors1, [-4, 5, 6]).returns(cubeColors2);

			var cubeColors3 = sinon.stub();
			f2lSlotSolver.closeSlot.withArgs(cubeColors2).returns([2, -1]);
			rotationService.applyMoves.withArgs(cubeColors2, [2, -1]).returns(cubeColors3);

			// Act
			var solution = f2l.solveF2L(cubeColors);

			// Assert
			deepEqual( solution.getMoves(), [1, -2, 3, -4, 5, 6, 2, -1], "Was: " + solution.getMoves() );
			ok( solution.getCubeColors() == cubeColors3 );
		});
		
		test( "If F2L is solved, initial cubeColors should be returned", function() {
			// Arrange
			var f2l = new F2L(rotationService, f2lSlotSolver);

			f2lSlotSolver.getClosedSlotsCount.withArgs(cubeColors).returns(4);

			// Act
			var solution = f2l.solveF2L(cubeColors);

			// Assert
			ok( solution.getCubeColors() == cubeColors, "Was: " + solution.getCubeColors() );
		});

	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
