<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mapping service tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/MappingService.js'></script>
	<script type='text/javascript' src='../TestHelpers.js'></script>
	
	<script>
		test( "MappedMoves() should map sides for -Z", function() {
			// Arrange
			var service = new MappingService();
			
			var testHelpers = new TestHelpers();
			var expected1 = [-3, -2, -1, 4, 5, 6, -9, -8, -7];
			var expected2 = [3, 2, 1, -4, -5, -6, 9, 8, 7];
			
			// Act
			var result1 = service.mappedMoves(testHelpers.createArray(10).slice(1), 2); // 2 is -Z (back side)
			var result2 = service.mappedMoves([-1, -2, -3, -4, -5, -6, -7, -8, -9], 2); // 2 is -Z (back side)
			
			deepEqual( result1, expected1 );
			deepEqual( result2, expected2 );
		});
		
		test( "MappedMoves() should map sides for -X", function() {
			// Arrange
			var service = new MappingService();
			
			var testHelpers = new TestHelpers();
			var expected1 = [7, 8, 9, 4, 5, 6, -3, -2, -1];
			var expected2 = [-7, -8, -9, -4, -5, -6, 3, 2, 1];
			
			// Act
			var result1 = service.mappedMoves(testHelpers.createArray(10).slice(1), 1); // 1 is -X (left side)
			var result2 = service.mappedMoves([-1, -2, -3, -4, -5, -6, -7, -8, -9], 1); // 1 is -X (left side)
			
			deepEqual( result1, expected1 );
			deepEqual( result2, expected2 );
		});
		
		test( "MappedMoves() should map sides for +X", function() {
			// Arrange
			var service = new MappingService();
			
			var testHelpers = new TestHelpers();
			var expected1 = [-9, -8, -7, 4, 5, 6, 1, 2, 3];
			var expected2 = [9, 8, 7, -4, -5, -6, -1, -2, -3];
			
			// Act
			var result1 = service.mappedMoves(testHelpers.createArray(10).slice(1), 3); // 3 is +X (right side)
			var result2 = service.mappedMoves([-1, -2, -3, -4, -5, -6, -7, -8, -9], 3); // 3 is +X (right side)
			
			deepEqual( result1, expected1 );
			deepEqual( result2, expected2 );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
