<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OLL helper tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/OLLHelper.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	
	<script>
		test( "getAlgorithmNumber() should obtain number of current OLL", function() {
			// Arrange
			var cubeColors = sinon.stub();
			cubeColors.getSideColor = sinon.stub().returns(0);

			cubeColors.getSideColor.withArgs(Y, M12).returns(1); // top color

			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F12).returns(1);
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);
			cubeColors.getSideColor.withArgs(Y, M22).returns(1);
			cubeColors.getSideColor.withArgs(Y, M12).returns(1);
			cubeColors.getSideColor.withArgs(Y, M02).returns(1);
			cubeColors.getSideColor.withArgs(Z, B22).returns(1);
			cubeColors.getSideColor.withArgs(Y, B12).returns(1);
			cubeColors.getSideColor.withArgs(X, B02).returns(1);

			var oll = new OLLHelper();

			// Act
			var code = oll.getAlgorithmNumber(cubeColors);

			// Assert
			ok( code == 701000, "Was: " + code ); // 26th oll algorithm has 701000 number
		});

		test( "isOLLSolved() should return true if all Y colors in the top layer are same", function() {
			// Arrange
			var cubeColors = sinon.stub();
			cubeColors.getSideColor = sinon.stub().returns(0);

			cubeColors.getSideColor.withArgs(Y, M12).returns(1); // top color

			cubeColors.getSideColor.withArgs(Y, F22).returns(1);
			cubeColors.getSideColor.withArgs(Y, F12).returns(1);
			cubeColors.getSideColor.withArgs(Y, F02).returns(1);
			cubeColors.getSideColor.withArgs(Y, M22).returns(1);
			cubeColors.getSideColor.withArgs(Y, M12).returns(1);
			cubeColors.getSideColor.withArgs(Y, M02).returns(1);
			cubeColors.getSideColor.withArgs(Y, B22).returns(1);
			cubeColors.getSideColor.withArgs(Y, B12).returns(1);
			cubeColors.getSideColor.withArgs(Y, B02).returns(1);

			var oll = new OLLHelper();

			// Act
			var result = oll.isOLLSolved(cubeColors);

			// Assert
			ok( result == true );
		});

		test( "GetMoves() should return array with moves", function() {
			// Arrange
			var oll = new OLLHelper();

			// Act

			// Assert
			deepEqual( oll.getMoves(0), [-9, -3, -6, 3, 6, 9, 7, -6, 1, 6, -1, -7] );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
