<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OLL tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/OLL.js'></script>
	<script type='text/javascript' src='../../Solver/StageSolution.js'></script>
	
	<script>
		var ollHelper;
		var binarySearchFactory;
		var binarySearcher;
		var rotationService;
		var mappingService;
		var cubeColors;

		module( "OLL stage tests.", {
			setup: function() {
				ollHelper = sinon.stub();
				ollHelper.isOLLSolved = sinon.stub().returns(false);
				ollHelper.getAlgorithmNumber = sinon.stub();
				ollHelper.getMoves = sinon.stub();

				binarySearchFactory = sinon.stub();
				binarySearcher = sinon.stub();
				binarySearcher.init = sinon.stub();
				binarySearcher.indexOf = sinon.stub().returns(-1);
				binarySearchFactory.create = sinon.stub().returns(binarySearcher);

				rotationService = sinon.stub();
				rotationService.applyMoves = sinon.stub();

				mappingService = sinon.stub();
				mappingService.mappedMoves = sinon.stub();

				cubeColors = sinon.stub();
			}
		});

		test( "OLL solver should return empty moves if OLL is alredy done", function() {
			// Arrange
			var oll = new OLL(ollHelper);
			ollHelper.isOLLSolved.returns(true);

			// Act
			var solution = oll.solveOLL(cubeColors);

			// Assert
			ok( ollHelper.isOLLSolved.calledWith(cubeColors) );
			ok( solution.getMoves().length == 0 );
			ok( solution.getCubeColors() == cubeColors);
		});

		test( "Binary searcher should be created and initialized once", function() {
			// Arrange
			var oll = new OLL(ollHelper, binarySearchFactory, rotationService);

			binarySearcher.indexOf.returns(1);

			// Act
			oll.solveOLL(cubeColors);

			// Assert
			ok( binarySearchFactory.create.callCount == 1 );
			ok( binarySearcher.init.callCount == 1);
		});

		test( "If searcher returns something, moves for that algorithm should be obtained", function() {
			// Arrange
			var oll = new OLL(ollHelper, binarySearchFactory, rotationService);

			ollHelper.getAlgorithmNumber.withArgs(cubeColors).returns(1);
			binarySearcher.indexOf.withArgs(1).returns(2);
			ollHelper.getMoves.withArgs(2).returns([3]);

			var cubeColors1 = sinon.stub();
			rotationService.applyMoves.withArgs(cubeColors, [3]).returns(cubeColors1);

			// Act
			var solution = oll.solveOLL(cubeColors);

			// Assert
			ok( ollHelper.getMoves.calledWith(2) );
			deepEqual( solution.getMoves(), [3] );
			ok( solution.getCubeColors() == cubeColors1 );
		});

		test( "If hash doesn't exist top layer should be rotated", function() {
			// Arrange
			var oll = new OLL(ollHelper, binarySearchFactory, rotationService, mappingService);

			ollHelper.getAlgorithmNumber.withArgs(cubeColors).returns(100); // something wrong
			binarySearcher.indexOf.withArgs(100).returns(-1);

			var cubeColors1 = sinon.stub();
			rotationService.applyMoves.withArgs(cubeColors, [6]).returns(cubeColors1);
			ollHelper.getAlgorithmNumber.withArgs(cubeColors1).returns(1);
			binarySearcher.indexOf.withArgs(1).returns(2);
			ollHelper.getMoves.withArgs(2).returns([3]);

			mappingService.mappedMoves.withArgs([3], 1).returns([5]);

			// Act
			var solution = oll.solveOLL(cubeColors);

			// Assert
			ok( rotationService.applyMoves.calledWith(cubeColors, [6]) );
			ok( mappingService.mappedMoves.calledWith([3], 1) );
			deepEqual( solution.getMoves(), [5], "Result should be mapped." );
			
		});

		test( "It is not neccessary to check all 4 rotations", function() {
			// Arrange
			var oll = new OLL(ollHelper, binarySearchFactory, rotationService, mappingService);

			ollHelper.getAlgorithmNumber.withArgs(cubeColors).returns(100); // something wrong
			binarySearcher.indexOf.withArgs(100).returns(-1);

			var cubeColors1 = sinon.stub();
			rotationService.applyMoves.withArgs(cubeColors, [6]).returns(cubeColors1);
			ollHelper.getAlgorithmNumber.withArgs(cubeColors1).returns(1);
			binarySearcher.indexOf.withArgs(1).returns(2);
			ollHelper.getMoves.withArgs(2).returns([3, 3]);

			var cubeColors2 = sinon.stub();
			rotationService.applyMoves.withArgs(cubeColors1, [6]).returns(cubeColors2);
			ollHelper.getAlgorithmNumber.withArgs(cubeColors2).returns(100);

			mappingService.mappedMoves.withArgs([3, 3], 1).returns([-1, -1]);

			// Act
			var solution = oll.solveOLL(cubeColors);

			// Assert
			ok( ollHelper.getAlgorithmNumber.withArgs(cubeColors1).callCount == 1,
				"Was called: " + ollHelper.getAlgorithmNumber.withArgs(cubeColors1).callCount );
			ok( mappingService.mappedMoves.calledWith([3, 3], 1) );
			deepEqual( solution.getMoves(), [-1, -1] );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
