<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Solution optimizer tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/Optimizer.js'></script>
	
	<script>
		test( "Optimize should drop 4 similar moves", function() {
			// Arrange
			var optimizer = new Optimizer();

			// Act
			var result = optimizer.optimize([1, 2, 4, 4, 4, 4, 3]);

			// Assert
			deepEqual( result, [1, 2, 3], "Was: " + result );
		});

		test( "Optimize should drop 4 similar moves (trim)", function() {
			// Arrange
			var optimizer = new Optimizer();

			// Act
			var result = optimizer.optimize([1, 1, 1, 1, 2, 3, 4, 4, 4, 4]);

			// Assert
			deepEqual( result, [2, 3], "Was: " + result );
		});

		test( "Optimize should drop 2 moves with opposite signs", function() {
			// Arrange
			var optimizer = new Optimizer();

			// Act
			var result = optimizer.optimize([1, 2, 4, -4, 3]);

			// Assert
			deepEqual( result, [1, 2, 3], "Was: " + result );
		});

		test( "Optimize should drop 2 moves with opposite signs (trim)", function() {
			// Arrange
			var optimizer = new Optimizer();

			// Act
			var result = optimizer.optimize([1, -1, 2, 4, -4, 3, 5, -5]);

			// Assert
			deepEqual( result, [2, 3], "Was: " + result );
		});

		test( "Optimize should replace 3 similar moves with opposite sign one", function() {
			// Arrange
			var optimizer = new Optimizer();

			// Act
			var result = optimizer.optimize([1, 2, 4, 4, 4, 3]);

			// Assert
			deepEqual( result, [1, 2, -4, 3], "Was: " + result );
		});

		test( "Optimize should replace 3 similar moves with opposite sign one (trim)", function() {
			// Arrange
			var optimizer = new Optimizer();

			// Act
			var result = optimizer.optimize([1, 1, 1, 2, 4, 4, 4, 3, 5, 5, 5]);

			// Assert
			deepEqual( result, [-1, 2, -4, 3, -5], "Was: " + result );
		});

		test( "Optimizer should not try to optimize empty solution", function() {
			// Arrange
			var optimizer = new Optimizer();

			// Act
			var result = optimizer.optimize([]);

			// Assert
			deepEqual( result, [], "Was: " + result );
		})
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
