<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PLL checker tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/PLLChecker.js'></script>
	<script type='text/javascript' src='../../Solver/SolverConstants.js'></script>
	
	<script>
		var checkerHelper;
		var cubeColors;

		module( "PLL checker tests", {
			setup: function() {
				pllHelper = sinon.stub();
				pllHelper.getPLLAlgorithm = sinon.stub().returns([]);

				pllHelper.isPLLSolved = sinon.stub();
				pllHelper.is3x1OnTheLeft = sinon.stub();
				pllHelper.hasSideHeadlights = sinon.stub();
				pllHelper.hasHeadlightsOppositeColor = sinon.stub();
				pllHelper.hasSideInnerBlock = sinon.stub();
				pllHelper.hasOuterCornerOppositeColor = sinon.stub();
				pllHelper.hasSideOuterBlock = sinon.stub();
				pllHelper.hasInnerCornerOppositeColor = sinon.stub();
				pllHelper.hasLeftSideCheckerPattern = sinon.stub();
				pllHelper.hasRightSideCheckerPattern = sinon.stub();
				pllHelper.haveOuterCornersSameColor = sinon.stub();
				pllHelper.isThereCheckerPattern = sinon.stub();
				pllHelper.haveLeftOuterCornerAndRightEdgeSameColor = sinon.stub();

				cubeColors = sinon.stub();
			}
		})

		test( "If PLL solved, [] should be returned", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.isPLLSolved.withArgs(cubeColors).returns(true);

			// Act

			// Assert
			ok( checker.checkPLL(cubeColors).length == 0 );
		});

		// Ua test: 3x1 is on the left, headlights with adjacent color is on the right
		test( "Ua test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.is3x1OnTheLeft.withArgs(cubeColors).returns(true);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(0) );
		});

		// Ub test: 3x1 is on the left, headlights with opposite color is on the right
		test( "Ub test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.is3x1OnTheLeft.withArgs(cubeColors).returns(true);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(1) );
		});

		// Ja test: 3x1 is on the left, inner block with adjacent outer corner is on the right
		test( "Ja test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.is3x1OnTheLeft.withArgs(cubeColors).returns(true);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Act
			ok( pllHelper.getPLLAlgorithm.calledWith(14) );
		});

		// Jb test: 3x1 is on the left, outer block with adjacent inner corner is on the right
		test( "Jb test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.is3x1OnTheLeft.withArgs(cubeColors).returns(true);
			pllHelper.hasSideOuterBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasInnerCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(15) );
		});

		// Aa test: 2 inner blocks, left one has adjacent corner, rights one has opposite
		test( "Aa test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(4) );
		});

		// Ab test: 2 inner blocks, left one has opposite corner, rights one has adjacent
		test( "Ab test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(5) );
		});

		// V test: 2 inner blocks, both has opposite corner
		test( "V test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(19) );
		});

		// H test: 2 headlight, each with opposite color
		test( "H test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(2) );
		});

		// Z test: 2 headlight, each with adjacent color
		test( "Z test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);
			pllHelper.hasLeftSideCheckerPattern.withArgs(cubeColors).returns(true);
			pllHelper.hasRightSideCheckerPattern.withArgs(cubeColors).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(3) );
		});

		test( "If left side has no checker pattern, it's not a Z", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);
			pllHelper.hasLeftSideCheckerPattern.withArgs(cubeColors).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.callCount == 0 );
		});

		test( "If right side has no checker pattern, it's not a Z", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);
			pllHelper.hasLeftSideCheckerPattern.withArgs(cubeColors).returns(true);
			pllHelper.hasRightSideCheckerPattern.withArgs(cubeColors).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.callCount == 0 );
		});

		// Y test: 2 outer blocks, each has opposite corner
		test( "Y test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideOuterBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideOuterBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasInnerCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasInnerCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(20) );
		});

		// Na test: left has inner block with opposite corner, right has outer block with opposite color
		test( "Na test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideOuterBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasInnerCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(16) );
		});

		// Nb test: left has outer block with opposite corner, right has inner block with opposite color
		test( "Nb test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasSideOuterBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasInnerCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(17) );
		});

		// T test: headlights with opposite is on the left, inner block with adjacent is on the right
		test( "T test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(18) );
		});

		// Ra test: headlights with adjacent is on the left, inner block with adjacent is on the right
		test( "Ra test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(12) );
		});

		// Rb test: headlights with adjacent is on the right, inner block with adjacent is on the left
		test( "Ra test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(13) );
		});

		// Gc test: headlights with adjacent is on the right, outer block with adjacent is on the left
		test( "Gc test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);
			pllHelper.hasSideOuterBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasInnerCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(10) );
		});

		test( "If there is a checker pattern ob the right side, it's not Gc", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);
			pllHelper.hasSideOuterBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasInnerCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);
			pllHelper.hasRightSideCheckerPattern.withArgs(cubeColors).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.callCount == 0 );
		});
		
		// Ga test: headlights with adjacent is on the left, outer block with adjacent is on the right
		test( "Ga test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);
			pllHelper.hasSideOuterBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasInnerCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(8) );
		});

		test( "If there is a checker pattern on the left side, it's not Ga", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideHeadlights.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasHeadlightsOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(false);
			pllHelper.hasSideOuterBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasInnerCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(false);
			pllHelper.hasLeftSideCheckerPattern.withArgs(cubeColors).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.callCount == 0 );
		});

		// F test: 3x1 is on the left, no headlight/blocks is on the right
		test( "F test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.is3x1OnTheLeft.withArgs(cubeColors).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(7) );
		});

		// Gb test: inner with opposite color is on the left, nothing is on the right
		test( "Gb test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, FRONT_SIDE).returns(true);
			pllHelper.haveOuterCornersSameColor.withArgs(cubeColors).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(9) );
		});

		// Gd test: inner with opposite color is on the right, nothing is on the left
		test( "Gd test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);
			pllHelper.hasSideInnerBlock.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.hasOuterCornerOppositeColor.withArgs(cubeColors, RIGHT_SIDE).returns(true);
			pllHelper.haveOuterCornersSameColor.withArgs(cubeColors).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Assert
			ok( pllHelper.getPLLAlgorithm.calledWith(11) );
		});

		// E test: there is nothing on both sides, including checker patterns
		test( "E test", function() {
			// Arrange
			var checker = new PLLChecker(pllHelper);

			pllHelper.isThereCheckerPattern.withArgs(cubeColors).returns(false);
			pllHelper.haveLeftOuterCornerAndRightEdgeSameColor.withArgs(cubeColors).returns(true);

			// Act
			checker.checkPLL(cubeColors);

			// Helper
			ok( pllHelper.getPLLAlgorithm.calledWith(6) );
		});

	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
