<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PLLHelper tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/PLLHelper.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	<script type='text/javascript' src='../../Solver/SolverConstants.js'></script>
	
	<script>
		var cubeColors;
		var constantsService;

		module( "PLLHelper tests", {
			setup: function() {
				cubeColors = sinon.stub();
				cubeColors.getSideColor = sinon.stub().returns(0);

				constantsService = sinon.stub();
				constantsService.getOppositeColor = sinon.stub();
			}
		})

		test("IsPLLSolved() should return false if there are not two 3x1 blocks", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, F22).returns(1);

			// Act

			// Assert
			ok( helper.isPLLSolved(cubeColors) == false );
		});

		test( "IsPLLSolved() should return true if there are two 3x1 blocks", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.isPLLSolved(cubeColors) == true );
		});

		test( "IsPllSolved() should return false if middle cube has different color", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F12).returns(1);

			// Act

			// Assert
			ok( helper.isPLLSolved(cubeColors) == false );
		});

		test( "Is3x1OnTheLeft() should return true if all 3 colors on left side are same", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.is3x1OnTheLeft(cubeColors) == true );
		});

		test( "Is3x1OnTheLeft() should return false if any of front colors are not same", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);

			// Act

			// Assert
			ok( helper.is3x1OnTheLeft(cubeColors) == false );
		});

		test( "HasSideHeadlights() should return true if there is a headlights on the left", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F12).returns(1);

			// Act

			// Assert
			ok( helper.hasSideHeadlights(cubeColors, FRONT_SIDE) == true );
		});

		test( "If there is no headlights, false should be returned", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);

			// Act

			// Assert
			ok( helper.hasSideHeadlights(cubeColors, FRONT_SIDE) == false );
		});

		test( "If it is a 3x1 block, hasSideHeadlights() should return false", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.hasSideHeadlights(cubeColors, FRONT_SIDE) == false );
		});

		test( "HasSideHeadlights() should return true if there is a headlights on the right", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, M22).returns(1);

			// Act

			// Assert
			ok( helper.hasSideHeadlights(cubeColors, RIGHT_SIDE) == true );
		});

		test( "If there is no headlights, false should be returned", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, B22).returns(1);

			// Act

			// Assert
			ok( helper.hasSideHeadlights(cubeColors, RIGHT_SIDE) == false );
		});

		test( "If it is a 3x1 block, hasSideHeadlights() should return false", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.hasSideHeadlights(cubeColors, RIGHT_SIDE) == false );
		});

		test( "HasHeadlightsOppositeColor() should return true if color is opposite (left test)", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(Z, F12).returns(1);

			// Act

			// Assert
			ok( helper.hasHeadlightsOppositeColor(cubeColors, FRONT_SIDE) == true );
		});

		test( "If there is no opposite color between headlights false should be returned (left test)", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(Z, F12).returns(2);

			// Act

			// Assert
			ok( helper.hasHeadlightsOppositeColor(cubeColors, FRONT_SIDE) == false );
		});

		test( "HasHeadlightsOppositeColor() should return true if color is opposite (right test)", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(X, M22).returns(1);

			// Act

			// Assert
			ok( helper.hasHeadlightsOppositeColor(cubeColors, RIGHT_SIDE) == true );
		});

		test( "If there is no opposite color between headlights false should be returned (right test)", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(X, M22).returns(2);

			// Act

			// Assert
			ok( helper.hasHeadlightsOppositeColor(cubeColors, RIGHT_SIDE) == false );
		});

		// tests for inner block, LEFT side
		test( "If side has inner block true should be returned", function() {
			// Arrane
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);

			// Act

			// Assert
			ok( helper.hasSideInnerBlock(cubeColors, FRONT_SIDE) == true );
		});

		test( "If front side has no inner block, false should be returned", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);

			// Act

			// Assert
			ok( helper.hasSideInnerBlock(cubeColors, FRONT_SIDE) == false );
		});

		test( "If there is a 3x1 block, false expected", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.hasSideInnerBlock(cubeColors, FRONT_SIDE) == false );
		});

		// tests for inner block, RIGHT side
		test( "If side has inner block true should be returned", function() {
			// Arrane
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, B22).returns(1);

			// Act

			// Assert
			ok( helper.hasSideInnerBlock(cubeColors, RIGHT_SIDE) == true );
		});

		test( "If right side has no inner block, false should be returned", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, F22).returns(1);

			// Act

			// Assert
			ok( helper.hasSideInnerBlock(cubeColors, RIGHT_SIDE) == false );
		});

		test( "If there is a 3x1 block, false expected", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.hasSideInnerBlock(cubeColors, RIGHT_SIDE) == false );
		});

		// tests for opposite color for outer corner on the side with inner 2x1 block (left)
		test( "If outer corner has opposite color, true expected", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);

			// Act

			// Assert
			ok( helper.hasOuterCornerOppositeColor(cubeColors, FRONT_SIDE) == true );
		});

		test( "If outer corner has adjacent color, false expected", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(Z, F02).returns(2);

			// Act

			// Assert
			ok( helper.hasOuterCornerOppositeColor(cubeColors, FRONT_SIDE) == false );
		});

		// tests for opposite color for outer corner on the side with inner 2x1 block (right)
		test( "If outer corner has opposite color, true expected", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(X, B22).returns(1);

			// Act

			// Assert
			ok( helper.hasOuterCornerOppositeColor(cubeColors, RIGHT_SIDE) == true );
		});

		test( "If outer corner has adjacent color, false expected", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(X, B22).returns(2);

			// Act

			// Assert
			ok( helper.hasOuterCornerOppositeColor(cubeColors, RIGHT_SIDE) == false );
		});

		// tests for outer block (left)
		test( "If side has an outer block, true should be returned", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);

			// Act

			// Assert
			ok( helper.hasSideOuterBlock(cubeColors, FRONT_SIDE) == true );
		});

		test( "If there is no outer block, false should be returned", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);

			// Act

			// Assert
			ok( helper.hasSideOuterBlock(cubeColors, FRONT_SIDE) == false );
		});

		test( "If there is a 3x1 block, false expected", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.hasSideOuterBlock(cubeColors, FRONT_SIDE) == false );
		});

		// tests for outer block (right)
		test( "If side has an outer block, true should be returned", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, F22).returns(1);

			// Act

			// Assert
			ok( helper.hasSideOuterBlock(cubeColors, RIGHT_SIDE) == true );
		});

		test( "If there is no outer block, false should be returned", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, B22).returns(1);

			// Act

			// Assert
			ok( helper.hasSideOuterBlock(cubeColors, RIGHT_SIDE) == false );
		});

		test( "If there is a 3x1 block, false expected", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.hasSideOuterBlock(cubeColors, RIGHT_SIDE) == false );
		});

		// tests for opposite color for inner corner on the side with outer 2x1 block (left)
		test( "If inner corner has opposite color, true expected", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);

			// Act

			// Assert
			ok( helper.hasInnerCornerOppositeColor(cubeColors, FRONT_SIDE) == true );
		});

		test( "If inner corner has adjacent color, false expected", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(Z, F22).returns(2);

			// Act

			// Assert
			ok( helper.hasInnerCornerOppositeColor(cubeColors, FRONT_SIDE) == false );
		});

		// tests for opposite color for inner corner on the side with outer 2x1 block (right)
		test( "If inner corner has opposite color, true expected", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);

			// Act

			// Assert
			ok( helper.hasInnerCornerOppositeColor(cubeColors, RIGHT_SIDE) == true );
		});
		
		test( "If inner corner has adjacent color, false expected", function() {
			// Arrange
			var helper = new PLLHelper(constantsService);
			constantsService.getOppositeColor.withArgs(0).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(2);

			// Act

			// Assert
			ok( helper.hasInnerCornerOppositeColor(cubeColors, RIGHT_SIDE) == false );
		});

		test( "If there is a checker patterns on the left side, true expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F12).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);

			// Act

			// Assert
			ok( helper.hasLeftSideCheckerPattern(cubeColors) == true );
		});

		test( "If there is no checker pattern on the left side, false expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F12).returns(1);

			// Act

			// Assert
			ok( helper.hasLeftSideCheckerPattern(cubeColors) == false );
		});

		test( "If there is no checker pattern on the left side, false expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);

			// Act

			// Assert
			ok( helper.hasLeftSideCheckerPattern(cubeColors) == false );
		});

		test( "If there is a checker patterns on the right side, true expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, M22).returns(1);
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);

			// Act

			// Assert
			ok( helper.hasRightSideCheckerPattern(cubeColors) == true );
		});

		test( "If there is no checker pattern on the right side, false expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, M22).returns(1);

			// Act

			// Assert
			ok( helper.hasRightSideCheckerPattern(cubeColors) == false );
		});

		test( "If there is no checker pattern on the right side, false expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(X, B22).returns(1);

			// Act

			// Assert
			ok( helper.hasRightSideCheckerPattern(cubeColors) == false );
		});

		test( "If outer corners have same colors, true expected", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.haveOuterCornersSameColor(cubeColors) == true );
		});

		test( "If outer corners don't have same colors, false expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);

			// Act

			// Assert
			ok( helper.haveOuterCornersSameColor(cubeColors) == false );
		});

		test( "If there is a checker pattern, true expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F12).returns(1);
			cubeColors.getSideColor.withArgs(X, F22).returns(1);

			// Act

			// Assert
			ok( helper.isThereCheckerPattern(cubeColors) == true );
		});

		test( "If there is no checker pattern, false expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F12).returns(1);

			// Act

			// Assert
			ok( helper.isThereCheckerPattern(cubeColors) == false );
		});

		test( "If there is no checker pattern, false expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F22).returns(1);
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);

			// Act

			// Assert
			ok( helper.isThereCheckerPattern(cubeColors) == false );
		});

		test( "If there is a checker pattern, true expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);
			cubeColors.getSideColor.withArgs(X, M22).returns(1);

			// Act

			// Assert
			ok( helper.isThereCheckerPattern(cubeColors) == true );
		});

		test( "If outer left corner and right edge have same color, true expected", function() {
			// Arrange
			var helper = new PLLHelper();

			// Act

			// Assert
			ok( helper.haveLeftOuterCornerAndRightEdgeSameColor(cubeColors) == true );
		});

		test( "If outer left corner and right edge have not same color, false expected", function() {
			// Arrange
			var helper = new PLLHelper();
			cubeColors.getSideColor.withArgs(Z, F02).returns(1);

			// Act

			// Assert
			ok( helper.haveLeftOuterCornerAndRightEdgeSameColor(cubeColors) == false );
		});

	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
