<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PLL tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/PLL.js'></script>
	<script type='text/javascript' src='../../Solver/StageSolution.js'></script>
	
	<script>
		var pllChecker;
		var rotationService;
		var mappingService;
		var cubeColors;

		module( "PLL tests", {
			setup: function() {
				pllChecker = sinon.stub();
				pllChecker.checkPLL = sinon.stub();

				rotationService = sinon.stub();
				rotationService.applyMoves = sinon.stub();

				mappingService = sinon.stub();
				mappingService.mappedMoves = sinon.stub();

				cubeColors = sinon.stub();
			}
		});

		test( "PLL moves should be obtained via checker, StageSolution should be returned", function() {
			// Arrange
			var pll = new PLL(pllChecker, rotationService);
			pllChecker.checkPLL.withArgs(cubeColors).returns([1, 2, 3]);
			var newCubeColors = sinon.stub();
			rotationService.applyMoves.withArgs(cubeColors, [1, 2, 3]).returns(newCubeColors);

			// Act
			var solution = pll.solvePLL(cubeColors);

			// Assert
			ok( pllChecker.checkPLL.calledWith(cubeColors) );
			ok( solution.getCubeColors() == newCubeColors );
			deepEqual( solution.getMoves(), [1, 2, 3], "Was: " + solution.getMoves() );
			ok( mappingService.mappedMoves.callCount == 0 );
		});

		test( "If checker returns -1, top layer should be rotated", function() {
			// Arrange
			var pll = new PLL(pllChecker, rotationService, mappingService);

			pllChecker.checkPLL.withArgs(cubeColors).returns(-1);

			var cubeColors1 = sinon.stub();
			rotationService.applyMoves.withArgs(cubeColors, [6]).returns(cubeColors1);
			pllChecker.checkPLL.withArgs(cubeColors1).returns(-1);

			var cubeColors2 = sinon.stub();
			rotationService.applyMoves.withArgs(cubeColors1, [6]).returns(cubeColors2);
			pllChecker.checkPLL.withArgs(cubeColors2).returns([-1, 2]);
			mappingService.mappedMoves.withArgs([-1, 2], 2).returns([3, 5]);

			// Act
			var solution = pll.solvePLL(cubeColors);

			// Assert
			ok( pllChecker.checkPLL.callCount == 3, "Was: " + pllChecker.checkPLL.callCount );
			ok( rotationService.applyMoves.callCount == 3 );
			deepEqual( solution.getMoves(), [3, 5], "Was: " + solution.getMoves() );
			ok( mappingService.mappedMoves.calledWith([-1, 2], 2) );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
