<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rotation service tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/RotationService.js'></script>
	<script type='text/javascript' src='../../Solver/SolverConstants.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	
	<script>
		var cube;
		var rotationHelper;
		var cubeColors;
		var cubeColorsFactory;
		var layerService;
		
		module( "RotationService tests", {
			setup: function() {
				cube = sinon.stub();
				cube.getLayer = sinon.stub().returns([]);
				
				rotationHelper = sinon.stub();
				rotationHelper.rotate = sinon.stub().returns([]);
				
				cubeColors = sinon.stub();
				cubeColors.getColors = sinon.stub().returns([]);
				
				cubeColorsFactory = sinon.stub();
				cubeColorsFactory.createCubeColors = sinon.stub();
				
				layerService = sinon.stub();
				layerService.getNumber = sinon.stub();
				layerService.getPlane = sinon.stub();
			}
		});
		
		test( "RotateBottomLayer() should get layer from cube", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			// Act
			service.rotateBottomLayer(cubeColors);
			
			// Assert
			ok( cube.getLayer.calledWith(Y, 0) );
		});
		
		test( "RotateBottomLayer() should provide colors which should be rotated to helper", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			cubeColors.getColors.returns([ [1, 2], [2, 3], [3, 4], [4, 5] ]);
			cube.getLayer.returns([1, 3, 2]);
			
			// Act
			service.rotateBottomLayer(cubeColors);
			
			// Assert
			ok( rotationHelper.rotate.calledWith(CW, [ [2, 3], [4, 5] ], Y) );
		});
		
		test( "New CubeColors should be created and returned", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			cubeColors.getColors.returns([ [1, 2], [2, 3], [3, 4], [4, 5] ]);
			cube.getLayer.returns([1, 3, 2]);
			rotationHelper.rotate.returns([ [10, 20], [30, 40] ]);
			
			// Act
			var result = service.rotateBottomLayer(cubeColors);
			
			// Assert
			ok( cubeColorsFactory.createCubeColors.calledWith([ [1, 2], [10, 20], [3, 4], [30, 40] ]) );
			
		});
		
		test( "Newly created CubeColors should be returned", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			var newCubeColors = sinon.stub();
			newCubeColors.getColors = sinon.stub().returns([1, 2]);
			
			cubeColorsFactory.createCubeColors.returns(newCubeColors);
			
			// Act
			var result = service.rotateBottomLayer(cubeColors);
			
			// Assert
			deepEqual( result.getColors(), [1, 2] );
		});
		
		test( "ApplyMoves() should make all specified moves and return new CubeColors", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory, layerService);
			
			cubeColors.getColors.returns([ [1, 2], [2, 3], [3, 4], [4, 5], [6, 7], [8, 9] ]);
			
			layerService.getNumber.withArgs(0).returns(0);
			layerService.getNumber.withArgs(4).returns(1);
			layerService.getNumber.withArgs(8).returns(2);
			layerService.getPlane.withArgs(0).returns(0);
			layerService.getPlane.withArgs(4).returns(1);
			layerService.getPlane.withArgs(8).returns(2);
			
			cube.getLayer.withArgs(X, 0).returns([1, 3]);
			cube.getLayer.withArgs(Y, 1).returns([1, 2]);
			cube.getLayer.withArgs(Z, 2).returns([3, 5]);
			
			rotationHelper.rotate.withArgs(CW, [ [2, 3], [4, 5] ], X).returns([ [20, 30], [40, 50] ]);
			rotationHelper.rotate.withArgs(CCW, [ [20, 30], [3, 4] ], Y).returns([ [200, 300], [30, 40] ]);
			rotationHelper.rotate.withArgs(CW, [ [40, 50], [8, 9] ], Z).returns([ [400, 500], [80, 90] ]);
			
			// Act
			service.applyMoves(cubeColors, [1, -5, 9]);
			
			// Assert
			ok( rotationHelper.rotate.calledWith(CW, [ [2, 3], [4, 5] ], X) );
			ok( rotationHelper.rotate.calledWith(CCW, [ [20, 30], [3, 4] ], Y) );
			ok( rotationHelper.rotate.calledWith(CW, [ [40, 50], [8, 9] ], Z) );
			
			ok( cubeColorsFactory.createCubeColors.calledWith([ [1, 2], [200, 300], [30, 40], [400, 500], [6, 7], [80, 90] ]) );
		});
		
		test( "RotateEntireCube() should rotate cube CW around Y if side is not provided", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			cubeColors.getColors.returns([ [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7] ]);
			
			cube.getLayer.withArgs(Y, 0).returns([3, 2, 2]); // 3rd argument ('2') is a center, will be skipped
			cube.getLayer.withArgs(Y, 1).returns([1, 5]);
			cube.getLayer.withArgs(Y, 2).returns([0, 4, 2]); // '2' will be skipped
			
			rotationHelper.rotate.withArgs(CW, [ [4, 5], [3, 4] ], Y).returns([ [40, 50], [30, 40] ]);
			rotationHelper.rotate.withArgs(CW, [ [2, 3], [6, 7] ], Y).returns([ [20, 30], [60, 70] ]);
			rotationHelper.rotate.withArgs(CW, [ [1, 2], [5, 6] ], Y).returns([ [10, 20], [50, 60] ]);
			
			// Act
			service.rotateEntireCube(cubeColors);
			
			// Assert
			ok( cube.getLayer.calledWith(Y, 0) );
			ok( cube.getLayer.calledWith(Y, 1) );
			ok( cube.getLayer.calledWith(Y, 2) );
			
			ok( rotationHelper.rotate.calledWith(CW, [ [4, 5], [3, 4] ], Y) );
			ok( rotationHelper.rotate.calledWith(CW, [ [2, 3], [6, 7] ], Y) );
			ok( rotationHelper.rotate.calledWith(CW, [ [1, 2], [5, 6] ], Y) );
			
			ok( cubeColorsFactory.createCubeColors.calledWith([ [10, 20], [20, 30], [30, 40], [40, 50], [50, 60], [60, 70] ]) );
		});

		test( "RotateEntireCube() should rotate cube CW around X if side is 1", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			cubeColors.getColors.returns([ [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7] ]);
			
			cube.getLayer.withArgs(X, 0).returns([3, 2, 2]); // 3rd argument ('2') is a center, will be skipped
			cube.getLayer.withArgs(X, 1).returns([1, 5]);
			cube.getLayer.withArgs(X, 2).returns([0, 4, 2]); // '2' will be skipped
			
			rotationHelper.rotate.withArgs(CW, [ [4, 5], [3, 4] ], X).returns([ [40, 50], [30, 40] ]);
			rotationHelper.rotate.withArgs(CW, [ [2, 3], [6, 7] ], X).returns([ [20, 30], [60, 70] ]);
			rotationHelper.rotate.withArgs(CW, [ [1, 2], [5, 6] ], X).returns([ [10, 20], [50, 60] ]);
			
			// Act
			service.rotateEntireCube(cubeColors, 1);
			
			// Assert
			ok( cube.getLayer.calledWith(X, 0) );
			ok( cube.getLayer.calledWith(X, 1) );
			ok( cube.getLayer.calledWith(X, 2) );
			
			ok( rotationHelper.rotate.calledWith(CW, [ [4, 5], [3, 4] ], X) );
			ok( rotationHelper.rotate.calledWith(CW, [ [2, 3], [6, 7] ], X) );
			ok( rotationHelper.rotate.calledWith(CW, [ [1, 2], [5, 6] ], X) );
			
			ok( cubeColorsFactory.createCubeColors.calledWith([ [10, 20], [20, 30], [30, 40], [40, 50], [50, 60], [60, 70] ]) );
		});

		test( "RotateEntireCube() should rotate cube CCW around X if side is 3", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			cubeColors.getColors.returns([ [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7] ]);
			
			cube.getLayer.withArgs(X, 0).returns([3, 2, 2]); // 3rd argument ('2') is a center, will be skipped
			cube.getLayer.withArgs(X, 1).returns([1, 5]);
			cube.getLayer.withArgs(X, 2).returns([0, 4, 2]); // '2' will be skipped
			
			rotationHelper.rotate.withArgs(CCW, [ [4, 5], [3, 4] ], X).returns([ [40, 50], [30, 40] ]);
			rotationHelper.rotate.withArgs(CCW, [ [2, 3], [6, 7] ], X).returns([ [20, 30], [60, 70] ]);
			rotationHelper.rotate.withArgs(CCW, [ [1, 2], [5, 6] ], X).returns([ [10, 20], [50, 60] ]);
			
			// Act
			service.rotateEntireCube(cubeColors, 3);
			
			// Assert
			ok( cube.getLayer.calledWith(X, 0) );
			ok( cube.getLayer.calledWith(X, 1) );
			ok( cube.getLayer.calledWith(X, 2) );
			
			ok( rotationHelper.rotate.calledWith(CCW, [ [4, 5], [3, 4] ], X) );
			ok( rotationHelper.rotate.calledWith(CCW, [ [2, 3], [6, 7] ], X) );
			ok( rotationHelper.rotate.calledWith(CCW, [ [1, 2], [5, 6] ], X) );
			
			ok( cubeColorsFactory.createCubeColors.calledWith([ [10, 20], [20, 30], [30, 40], [40, 50], [50, 60], [60, 70] ]) );
		});

		test( "RotateEntireCube() should rotate cube CCW twice around X if side is 5", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			cubeColors.getColors.returns([ [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7] ]);

			var afterOneRotation = sinon.stub();
			afterOneRotation.getColors = sinon.stub().returns([ [10], [20], [30], [40], [50], [60] ]);
			cubeColorsFactory.createCubeColors.withArgs([ [10, 20], [20, 30], [30, 40], [40, 50], [50, 60], [60, 70] ])
				.returns(afterOneRotation);
			
			cube.getLayer.withArgs(X, 0).returns([3, 2, 2]); // 3rd argument ('2') is a center, will be skipped
			cube.getLayer.withArgs(X, 1).returns([1, 5]);
			cube.getLayer.withArgs(X, 2).returns([0, 4, 2]); // '2' will be skipped
			
			rotationHelper.rotate.withArgs(CW, [ [4, 5], [3, 4] ], X).returns([ [40, 50], [30, 40] ]);
			rotationHelper.rotate.withArgs(CW, [ [2, 3], [6, 7] ], X).returns([ [20, 30], [60, 70] ]);
			rotationHelper.rotate.withArgs(CW, [ [1, 2], [5, 6] ], X).returns([ [10, 20], [50, 60] ]);
			
			rotationHelper.rotate.withArgs(CW, [ [40], [30] ], X).returns([ [400], [300] ]);
			rotationHelper.rotate.withArgs(CW, [ [20], [60] ], X).returns([ [200], [600] ]);
			rotationHelper.rotate.withArgs(CW, [ [10], [50] ], X).returns([ [100], [500] ]);
			
			// Act
			service.rotateEntireCube(cubeColors, 5);
			
			// Assert
			ok( cube.getLayer.callCount == 6 );
			
			ok( rotationHelper.rotate.calledWith(CW, [ [4, 5], [3, 4] ], X) );
			ok( rotationHelper.rotate.calledWith(CW, [ [2, 3], [6, 7] ], X) );
			ok( rotationHelper.rotate.calledWith(CW, [ [1, 2], [5, 6] ], X) );

			ok( rotationHelper.rotate.calledWith(CW, [ [40], [30] ], X) );
			ok( rotationHelper.rotate.calledWith(CW, [ [20], [60] ], X) );
			ok( rotationHelper.rotate.calledWith(CW, [ [10], [50] ], X) );
			
			ok( cubeColorsFactory.createCubeColors.calledWith([ [10, 20], [20, 30], [30, 40], [40, 50], [50, 60], [60, 70] ]) );
			ok( cubeColorsFactory.createCubeColors.calledWith([ [100], [200], [300], [400], [500], [600] ]) );
		});

		test( "RotateEntireCube() should rotate cube CW around Z if side is 2", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			cubeColors.getColors.returns([ [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7] ]);
			
			cube.getLayer.withArgs(Z, 0).returns([3, 2, 2]); // 3rd argument ('2') is a center, will be skipped
			cube.getLayer.withArgs(Z, 1).returns([1, 5]);
			cube.getLayer.withArgs(Z, 2).returns([0, 4, 2]); // '2' will be skipped
			
			rotationHelper.rotate.withArgs(CCW, [ [4, 5], [3, 4] ], Z).returns([ [40, 50], [30, 40] ]);
			rotationHelper.rotate.withArgs(CCW, [ [2, 3], [6, 7] ], Z).returns([ [20, 30], [60, 70] ]);
			rotationHelper.rotate.withArgs(CCW, [ [1, 2], [5, 6] ], Z).returns([ [10, 20], [50, 60] ]);
			
			// Act
			service.rotateEntireCube(cubeColors, 2);
			
			// Assert
			ok( cube.getLayer.calledWith(Z, 0) );
			ok( cube.getLayer.calledWith(Z, 1) );
			ok( cube.getLayer.calledWith(Z, 2) );
			
			ok( rotationHelper.rotate.calledWith(CCW, [ [4, 5], [3, 4] ], Z) );
			ok( rotationHelper.rotate.calledWith(CCW, [ [2, 3], [6, 7] ], Z) );
			ok( rotationHelper.rotate.calledWith(CCW, [ [1, 2], [5, 6] ], Z) );
			
			ok( cubeColorsFactory.createCubeColors.calledWith([ [10, 20], [20, 30], [30, 40], [40, 50], [50, 60], [60, 70] ]) );
		});

		test( "RotateEntireCube() should rotate cube CCW around Z if side is 4", function() {
			// Arrange
			var service = new RotationService(cube, rotationHelper, cubeColorsFactory);
			
			cubeColors.getColors.returns([ [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7] ]);
			
			cube.getLayer.withArgs(Z, 0).returns([3, 2, 2]); // 3rd argument ('2') is a center, will be skipped
			cube.getLayer.withArgs(Z, 1).returns([1, 5]);
			cube.getLayer.withArgs(Z, 2).returns([0, 4, 2]); // '2' will be skipped
			
			rotationHelper.rotate.withArgs(CW, [ [4, 5], [3, 4] ], Z).returns([ [40, 50], [30, 40] ]);
			rotationHelper.rotate.withArgs(CW, [ [2, 3], [6, 7] ], Z).returns([ [20, 30], [60, 70] ]);
			rotationHelper.rotate.withArgs(CW, [ [1, 2], [5, 6] ], Z).returns([ [10, 20], [50, 60] ]);
			
			// Act
			service.rotateEntireCube(cubeColors, 4);
			
			// Assert
			ok( cube.getLayer.calledWith(Z, 0) );
			ok( cube.getLayer.calledWith(Z, 1) );
			ok( cube.getLayer.calledWith(Z, 2) );
			
			ok( rotationHelper.rotate.calledWith(CW, [ [4, 5], [3, 4] ], Z) );
			ok( rotationHelper.rotate.calledWith(CW, [ [2, 3], [6, 7] ], Z) );
			ok( rotationHelper.rotate.calledWith(CW, [ [1, 2], [5, 6] ], Z) );
			
			ok( cubeColorsFactory.createCubeColors.calledWith([ [10, 20], [20, 30], [30, 40], [40, 50], [50, 60], [60, 70] ]) );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
