<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rotation service helper tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/RotationServiceHelper.js'></script>
	<script type='text/javascript' src='../../Solver/SolverConstants.js'></script>
	
	<script>
		test( "Rotate should return updated colors array, test for X rotation plane", function() {
			// Arrange
			var helper = new RotationServiceHelper();
			
			var colors = [ [-1, -2, -3], [0, 1, -2], [4, -5, -6], [1, 2, 0],
				[1, -2, 3], [0, -2, 3], [-2, 3, 4], [2, -1, 0] ];
				
			var expected = [ [-4, -6, -5], [1, 0, -2], [1, -3, -2], [0, 3, 2],
				[2, -4, 3], [2, 0, 1], [-1, 3, 2], [0, -2, 1] ];
			
			// Act
			var result = helper.rotate(1, colors, 0); // 1 - CCW, 0 - X
			
			// Assert
			deepEqual( result, expected );
		});
		
		test( "Rotate should return updated colors array, test for X rotation plane", function() {
			// Arrange
			var helper = new RotationServiceHelper();
			
			var colors = [ [-1, -2, -3], [0, 1, -2], [4, -5, -6], [1, 2, 0],
				[1, -2, 3], [0, -2, 3], [-2, 3, 4], [2, -1, 0] ];
				
			var expected = [ [-2, -4, -3], [2, 0, -1], [1, -3, -2], [0, 2, 1],
				[4, -6, 5], [1, 0, 2], [-1, 3, 2], [0, -3, 2] ];
			
			// Act
			var result = helper.rotate(0, colors, 0); // 0 - CW, 0 - X
			
			// Assert
			deepEqual( result, expected );
		});
		
		//
		
		test( "Rotate should return updated colors array, test for Y rotation plane", function() {
			// Arrange
			var helper = new RotationServiceHelper();
			
			var colors = [ [-1, -2, -3], [0, 1, -2], [4, -5, -6], [1, 2, 0],
				[1, -2, 3], [0, -2, 3], [-2, 3, 4], [2, -1, 0] ];
				
			var expected = [ [-6, -5, -4], [0, 2, -1], [3, -2, -1], [3, 2, 0],
				[4, -3, 2], [0, -1, 2], [-3, 2, 1], [2, -1, 0] ];
			
			// Act
			var result = helper.rotate(1, colors, 1); // 1 - CCW, 1 - Y
			
			// Assert
			deepEqual( result, expected );
		});
		
		test( "Rotate should return updated colors array, test for Y rotation plane", function() {
			// Arrange
			var helper = new RotationServiceHelper();
			
			var colors = [ [-1, -2, -3], [0, 1, -2], [4, -5, -6], [1, 2, 0],
				[1, -2, 3], [0, -2, 3], [-2, 3, 4], [2, -1, 0] ];
				
			var expected = [ [-4, -3, -2], [0, 1, -2], [3, -2, -1], [2, 1, 0],
				[6, -5, 4], [0, -2, 1], [-3, 2, 1], [3, -2, 0] ];
			
			// Act
			var result = helper.rotate(0, colors, 1); // 0 - CW, 1 - Y
			
			// Assert
			deepEqual( result, expected );
		});
		
		//
		
		test( "Rotate should return updated colors array, test for Z rotation plane", function() {
			// Arrange
			var helper = new RotationServiceHelper();
			
			var colors = [ [-1, -2, -3], [0, 1, -2], [4, -5, -6], [1, 2, 0],
				[1, -2, 3], [0, -2, 3], [-2, 3, 4], [2, -1, 0] ];
				
			var expected = [ [-5, -4, -6], [2, 1, 0], [2, -1, -3], [2, 0, 3],
				[3, -2, 4], [1, -2, 0], [-2, 1, 3], [1, 0, 2] ];
			
			// Act
			var result = helper.rotate(1, colors, 2); // 1 - CCW, 2 - Z
			
			// Assert
			deepEqual( result, expected );
		});
		
		test( "Rotate should return updated colors array, test for Z rotation plane", function() {
			// Arrange
			var helper = new RotationServiceHelper();
			
			var colors = [ [-1, -2, -3], [0, 1, -2], [4, -5, -6], [1, 2, 0],
				[1, -2, 3], [0, -2, 3], [-2, 3, 4], [2, -1, 0] ];
				
			var expected = [ [-3, -2, -4], [1, 2, 0], [2, -1, -3], [1, 0, 2],
				[5, -4, 6], [2, -1, 0], [-2, 1, 3], [2, 0, 3] ];
			
			// Act
			var result = helper.rotate(0, colors, 2); // 0 - CW, 2 - Z
			
			// Assert
			deepEqual( result, expected );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
