<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Solver tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/Solver.js'></script>
	
	<script>
		var crossSolver;
		var f2l;
		var oll;
		var pll;
		var topLayerOrientator;
		var optimizer;
		
		module( "Solver tests", {
			setup: function() {
				crossSolver = sinon.stub();
				crossSolver.orientate = sinon.stub();
				crossSolver.solveCross = sinon.stub();

				f2l = sinon.stub();
				f2l.solveF2L = sinon.stub();

				oll = sinon.stub();
				oll.solveOLL = sinon.stub();

				pll = sinon.stub();
				pll.solvePLL = sinon.stub();

				topLayerOrientator = sinon.stub();
				topLayerOrientator.orientate = sinon.stub();

				optimizer = sinon.stub();
				optimizer.optimize = sinon.stub();
			}
		});
		
		test( "Solver should get cube colors", function() {
			// Arrange
			var solver = new Solver(crossSolver, f2l, oll, pll, topLayerOrientator, optimizer);

			// stage solutions
			var crossSol = sinon.stub(); // moves & cubeColors
			var solvedCrossCubeColors = sinon.stub();
			crossSol.getCubeColors = sinon.stub().returns(solvedCrossCubeColors);
			crossSol.getMoves = sinon.stub().returns([3, 4]);

			var f2lSol = sinon.stub();
			var solvedF2LCubeColors = sinon.stub();
			f2lSol.getCubeColors = sinon.stub().returns(solvedF2LCubeColors);
			f2lSol.getMoves = sinon.stub().returns([-5, -6]);

			var ollSol = sinon.stub();
			var solvedOLLCubeColors = sinon.stub();
			ollSol.getCubeColors = sinon.stub().returns(solvedOLLCubeColors);
			ollSol.getMoves = sinon.stub().returns([7, -8]);
			
			var pllSol = sinon.stub();
			var solvedPLLCubeColors = sinon.stub();
			pllSol.getCubeColors = sinon.stub().returns(solvedPLLCubeColors);
			pllSol.getMoves = sinon.stub().returns([9]);

			topLayerOrientator.orientate.withArgs(solvedPLLCubeColors).returns([-6]);

			var cubeColors = sinon.stub();

			crossSolver.orientate.withArgs(cubeColors).returns([1, 2]);
			crossSolver.solveCross.withArgs(cubeColors, [1, 2]).returns(crossSol);

			f2l.solveF2L.withArgs(solvedCrossCubeColors).returns(f2lSol);

			oll.solveOLL.withArgs(solvedF2LCubeColors).returns(ollSol);

			pll.solvePLL.withArgs(solvedOLLCubeColors).returns(pllSol);

			optimizer.optimize.returns([100]);
			
			// Act
			var moves = solver.solve(cubeColors);
			
			// Assert
			ok( crossSolver.orientate.calledWith(cubeColors) );
			ok( crossSolver.solveCross.calledWith(cubeColors, [1, 2]) );
			ok( f2l.solveF2L.calledWith(solvedCrossCubeColors) );
			ok( oll.solveOLL.calledWith(solvedF2LCubeColors) );
			ok( pll.solvePLL.calledWith(solvedOLLCubeColors) );
			ok( topLayerOrientator.orientate.calledWith(solvedPLLCubeColors) );

			ok( optimizer.optimize.calledWith([1, 2, 3, 4, -5, -6, 7, -8, 9, -6]) );

			deepEqual( moves, [100] );
		});
		
		test( "180 rotation is one move", function() {
			// Arrange
			var solver = new Solver();

			// Act

			// Assert
			ok( solver.calculateSolutionMovesCount([1, 2, 3]) == 3 );
			ok( solver.calculateSolutionMovesCount([1, 2, 2, 3]) == 3 );
			ok( solver.calculateSolutionMovesCount([1, 1, 2, 3]) == 3 );
			ok( solver.calculateSolutionMovesCount([1, 2, 3, 3]) == 3 );
			ok( solver.calculateSolutionMovesCount([1, 1, 2, 3, 3]) == 3 );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
