<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TopLayerOrientator tests.</title>
	
	<link rel="stylesheet" href="../../TestUtils/qunit-1.13.0.css">
	<script src="../../TestUtils/qunit-1.13.0.js"></script>
	<script src="../../TestUtils/sinon-1.7.3.js"></script>
	
	<script type='text/javascript' src='../../Solver/TopLayerOrientator.js'></script>
	<script type='text/javascript' src='../../Solver/CubesNames.js'></script>
	
	<script>
		var constsService;
		var cubeColors;

		module( "Solver tests", {
			setup: function() {
				constsService = sinon.stub();
				constsService.getOppositeColor = sinon.stub();

				cubeColors = sinon.stub();
				cubeColors.getSideColor = sinon.stub();
			}
		});

		test( "Orientator should return [] if top layer is correctly oriented.", function() {
			// Arrange
			var orientator = new TopLayerOrientator(constsService);

			cubeColors.getSideColor.withArgs(Z, F11).returns(1);
			cubeColors.getSideColor.withArgs(Z, F12).returns(1);

			// Act
			var moves = orientator.orientate(cubeColors);

			// Assert
			ok( moves.length == 0, "[] should be returned" );
		});

		test( "Orientator should return [6, 6] if front center has the opposite color.", function() {
			// Arrange
			var orientator = new TopLayerOrientator(constsService);
			constsService.getOppositeColor.withArgs(1).returns(2);

			cubeColors.getSideColor.withArgs(Z, F11).returns(1);
			cubeColors.getSideColor.withArgs(Z, F12).returns(2);

			// Act
			var moves = orientator.orientate(cubeColors);

			// Assert
			deepEqual( moves, [6, 6], "[6, 6] should be returned, was " + moves );
		});

		test( "Orientator should return [6] if front center has the similar color as left side.", function() {
			// Arrange
			var orientator = new TopLayerOrientator(constsService);
			constsService.getOppositeColor.withArgs(1).returns(2);

			cubeColors.getSideColor.withArgs(Z, F11).returns(1); // front center
			cubeColors.getSideColor.withArgs(X, M22).returns(4);

			// Act
			var moves = orientator.orientate(cubeColors);

			// Assert
			deepEqual( moves, [6], "[6] should be returned, was " + moves );
		});

		test( "Orientator should return [-6] if front center has the similar color as right side.", function() {
			// Arrange
			var orientator = new TopLayerOrientator(constsService);
			constsService.getOppositeColor.withArgs(1).returns(2);

			cubeColors.getSideColor.withArgs(Z, F11).returns(1); // front center
			cubeColors.getSideColor.withArgs(X, M22).returns(1);

			// Act
			var moves = orientator.orientate(cubeColors);

			// Assert
			deepEqual( moves, [-6], "[-6] should be returned, was " + moves );
		});
	</script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
